export const ColumnLayout = {
    sample1: [
        {
            binding: 'ck',
            header: 'ck',
            width: 41,
            minWidth: 41,
            align: 'center',
            dataType: 3,
            visible: true,
        },
        {
            binding: 'id',
            header: 'ID',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 2,
            visible: true,
        },
        {
            binding: 'date',
            header: 'DATE',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 4,
            format: 'yyyy/MM/dd',
            visible: true,
        },
        {
            binding: 'country',
            header: 'COUNTRY',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'product',
            header: 'PRODUCT',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'color',
            header: 'COLOR',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'amount',
            header: 'AMOUNT',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 2,
            visible: true,
        },
    ],
    sample2: [
        {
            binding: 'code',
            header: 'CODE',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'name',
            header: 'NAME',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
        {
            binding: 'template',
            header: 'TEMPLATE',
            width: 180,
            minWidth: 80,
            align: 'left',
            dataType: 1,
            visible: true,
        },
    ]
};
