﻿// Classes used : Relation, Complex type, Json type
import {WinFolderType} from './winfoldertype';
import {PrinterSnmpType} from './printersnmptype';
import {CommAddressType} from './commaddresstype';
import {LogPolicySystemType} from './logpolicysystemtype';
import {LogPolicyEmType} from './logpolicyemtype';
import {LogPolicyFileOpeType} from './logpolicyfileopetype';
import {LogPolicyWebAccessType} from './logpolicywebaccesstype';
import {LogAlertConfigType} from './logalertconfigtype';
import {LogPolicyRunPcType} from './logpolicyrunpctype';
import {LogPolicyProcType} from './logpolicyproctype';
import {LogPolicyPrintType} from './logpolicyprinttype';
import {LogPolicySendStopType} from './logpolicysendstoptype';
import {BitlockerInfoType} from './bitlockerinfotype';
import {AppVerDiagExcludeType} from './appverdiagexcludetype';
import {PolicySecurityLevelType} from './policysecurityleveltype';
import {PolicyPrinterDriverType} from './policyprinterdrivertype';
import {PolicyAssetInfoConfigType} from './policyassetinfoconfigtype';
import {PolicyInvBaseType} from './policyinvbasetype';
import {PolicyEmcType} from './policyemctype';
import {PolicyAppVerDiagType} from './policyappverdiagtype';
import {PolicyAppAutoUpdateType} from './policyappautoupdatetype';
import {PolicyWinUpdateType} from './policywinupdatetype';
import {PolicyRestrictSwSetType} from './policyrestrictswsettype';
import {PolicyAosType} from './policyaostype';
import {AosAppType} from './aosapptype';
import {PolicyWifiConnectType} from './policywificonnecttype';
import {PolicyVpnConnectType} from './policyvpnconnecttype';
import {PolicyIosType} from './policyiostype';
import {PolicyIos_AppRestrictType} from './policyios_apprestricttype';
import {PolicyScheduleType} from './policyscheduletype';
import {DtbWinType} from './dtbwintype';
import {DtbIosType} from './dtbiostype';
import {RegistryItemType} from './registryitemtype';
import {AosMobileNwType} from './aosmobilenwtype';
import {RestrictSwFileType} from './restrictswfiletype';
import {RestrictSwCategorySwType} from './restrictswcategoryswtype';
import {HwCommonType} from './hwcommontype';
import {HwDiskDriveType} from './hwdiskdrivetype';
import {HwNicType} from './hwnictype';
import {HwVideoAdapterType} from './hwvideoadaptertype';
import {HwVideoResolutionType} from './hwvideoresolutiontype';
import {PolicyWinUpdateProxyType} from './policywinupdateproxytype';
import {FileOpeType} from './fileopetype';
import {SearchType} from './searchtype';
import {MailContentType} from './mailcontenttype';
import {MsgContentType} from './msgcontenttype';
