﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AccountSecurityType extends ModelBase {

    constructor() {
        super();
    }

    pwdMinLength: number;
    onPwdAlphanumeric: boolean;
    onPwdSymbol: boolean;
    pwdChangeInterval: number;
    toForcePwdChange: boolean;
    failsToLock: number;     // Fails to lock
    lockMinute: number;

    equals(to: AccountSecurityType): boolean {
        if (to.pwdMinLength !== this.pwdMinLength)
            return false;
        if (to.onPwdAlphanumeric !== this.onPwdAlphanumeric)
            return false;
        if (to.onPwdSymbol !== this.onPwdSymbol)
            return false;
        if (to.pwdChangeInterval !== this.pwdChangeInterval)
            return false;
        if (to.toForcePwdChange !== this.toForcePwdChange)
            return false;
        if (to.failsToLock !== this.failsToLock)
            return false;
        if (to.lockMinute !== this.lockMinute)
            return false;

        return true;
    }

    clone(): AccountSecurityType {
        let copied = new AccountSecurityType();

        copied.pwdMinLength = this.pwdMinLength;
        copied.onPwdAlphanumeric = this.onPwdAlphanumeric;
        copied.onPwdSymbol = this.onPwdSymbol;
        copied.pwdChangeInterval = this.pwdChangeInterval;
        copied.toForcePwdChange = this.toForcePwdChange;
        copied.failsToLock = this.failsToLock;
        copied.lockMinute = this.lockMinute;

        return copied;
    }

    static getNew(from: AccountSecurityType): AccountSecurityType {
        let to = from.clone();

        return to;
    }
}
