﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AccountLoginType extends ModelBase {

    constructor() {
        super();
    }

    loginName: string;
    pwd: string;
    pwdUpdatedAt: Date;
    lastLoginAt: Date;
    failCount: number;
    isAccountLocked: boolean;
    lockedAt: Date;

    equals(to: AccountLoginType): boolean {
        if (to.loginName !== this.loginName)
            return false;
        if (to.pwd !== this.pwd)
            return false;
        if (to.pwdUpdatedAt !== this.pwdUpdatedAt)
            return false;
        if (to.lastLoginAt !== this.lastLoginAt)
            return false;
        if (to.failCount !== this.failCount)
            return false;
        if (to.isAccountLocked !== this.isAccountLocked)
            return false;
        if (to.lockedAt !== this.lockedAt)
            return false;

        return true;
    }

    clone(): AccountLoginType {
        let copied = new AccountLoginType();

        copied.loginName = this.loginName;
        copied.pwd = this.pwd;
        copied.pwdUpdatedAt = this.pwdUpdatedAt;
        copied.lastLoginAt = this.lastLoginAt;
        copied.failCount = this.failCount;
        copied.isAccountLocked = this.isAccountLocked;
        copied.lockedAt = this.lockedAt;

        return copied;
    }

    static getNew(from: AccountLoginType): AccountLoginType {
        let to = from.clone();

        return to;
    }
}
