﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class AddonInv_InvBaseDiag extends ModelBase_POCO {

    id: string;     // Unique(CId+DiagConfigId)
    oId: string;
    cId: string;
    diagConfigId: string;
    diagResult1: number;
    diagResultValue1: string;
    diagResult2: number;
    diagResultValue2: string;
    diagResult3: number;
    diagResultValue3: string;
    diagResult4: number;
    diagResultValue4: string;
    diagResult5: number;
    diagResultValue5: string;
    audit: AuditType;

    static GetHash(from: AddonInv_InvBaseDiag): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.diagConfigId;
        content = content + from.diagResult1;
        content = content + from.diagResultValue1;
        content = content + from.diagResult2;
        content = content + from.diagResultValue2;
        content = content + from.diagResult3;
        content = content + from.diagResultValue3;
        content = content + from.diagResult4;
        content = content + from.diagResultValue4;
        content = content + from.diagResult5;
        content = content + from.diagResultValue5;

        return content;
    }

    static GetNew(from: AddonInv_InvBaseDiag): AddonInv_InvBaseDiag {
        let to: AddonInv_InvBaseDiag = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_InvBaseDiag): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.diagConfigId !== this.diagConfigId)
            return false;
        if (to.diagResult1 !== this.diagResult1)
            return false;
        if (to.diagResultValue1 !== this.diagResultValue1)
            return false;
        if (to.diagResult2 !== this.diagResult2)
            return false;
        if (to.diagResultValue2 !== this.diagResultValue2)
            return false;
        if (to.diagResult3 !== this.diagResult3)
            return false;
        if (to.diagResultValue3 !== this.diagResultValue3)
            return false;
        if (to.diagResult4 !== this.diagResult4)
            return false;
        if (to.diagResultValue4 !== this.diagResultValue4)
            return false;
        if (to.diagResult5 !== this.diagResult5)
            return false;
        if (to.diagResultValue5 !== this.diagResultValue5)
            return false;

        return true;
    }

    clone(): AddonInv_InvBaseDiag {
        let copied: AddonInv_InvBaseDiag = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
