﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class AddonInv_Registry extends ModelBase_POCO {

    id: string;     // Unique(CId+KeyPath+ItemName); Unique(CId+SeqNo)
    oId: string;
    cId: string;
    keypath: string;
    itemName: string;
    registryDataTypeCode: string;     // See code table
    regValue: string;
    audit: AuditType;

    static GetHash(from: AddonInv_Registry): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.keypath;
        content = content + from.itemName;
        content = content + from.registryDataTypeCode;
        content = content + from.regValue;

        return content;
    }

    static GetNew(from: AddonInv_Registry): AddonInv_Registry {
        let to: AddonInv_Registry = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_Registry): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.keypath !== this.keypath)
            return false;
        if (to.itemName !== this.itemName)
            return false;
        if (to.registryDataTypeCode !== this.registryDataTypeCode)
            return false;
        if (to.regValue !== this.regValue)
            return false;

        return true;
    }

    clone(): AddonInv_Registry {
        let copied: AddonInv_Registry = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
