﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class AddonInv_Inifile extends ModelBase_POCO {

    id: string;     // Unique(CId+IniFilePath+SectionName+KeyName+Value) or Unique(CId+SeqNo)
    oId: string;
    cId: string;
    inifilePath: string;
    sectionName: string;
    keyName: string;
    valueData: string;
    audit: AuditType;

    static GetHash(from: AddonInv_Inifile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.inifilePath;
        content = content + from.sectionName;
        content = content + from.keyName;
        content = content + from.valueData;

        return content;
    }

    static GetNew(from: AddonInv_Inifile): AddonInv_Inifile {
        let to: AddonInv_Inifile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_Inifile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.inifilePath !== this.inifilePath)
            return false;
        if (to.sectionName !== this.sectionName)
            return false;
        if (to.keyName !== this.keyName)
            return false;
        if (to.valueData !== this.valueData)
            return false;

        return true;
    }

    clone(): AddonInv_Inifile {
        let copied: AddonInv_Inifile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
