﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Windows security patches (update)
/// </summary>
export class AddonInv_Hotfix extends ModelBase_POCO {

    id: string;     // Unique(CId+KbCode+SeqNo)
    oId: string;
    cId: string;
    kbCode: string;     // SupportTechInfoCode - KBxxxxxxxx
    hotfixTypeCode: string;     // See code table
    securityInfoCode: string;     // MSxx-xxxx
    releaseDate: Date;
    secLevelCode: string;     // See code table
    note: string;
    secApplyStatusCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: AddonInv_Hotfix): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.kbCode;
        content = content + from.hotfixTypeCode;
        content = content + from.securityInfoCode;
        content = content + from.releaseDate;
        content = content + from.secLevelCode;
        content = content + from.note;
        content = content + from.secApplyStatusCode;

        return content;
    }

    static GetNew(from: AddonInv_Hotfix): AddonInv_Hotfix {
        let to: AddonInv_Hotfix = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_Hotfix): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.kbCode !== this.kbCode)
            return false;
        if (to.hotfixTypeCode !== this.hotfixTypeCode)
            return false;
        if (to.securityInfoCode !== this.securityInfoCode)
            return false;
        if (to.releaseDate !== this.releaseDate)
            return false;
        if (to.secLevelCode !== this.secLevelCode)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.secApplyStatusCode !== this.secApplyStatusCode)
            return false;

        return true;
    }

    clone(): AddonInv_Hotfix {
        let copied: AddonInv_Hotfix = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
