﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Plugin invetory for QualitySoft products
/// </summary>
export class AddonInv_Quality extends ModelBase_POCO {

    id: string;     // Unique(CId+ProductName)
    oId: string;
    cId: string;
    productName: string;
    displayName: string;
    productVer: string;
    installDir: string;
    companyName: string;
    audit: AuditType;

    static GetHash(from: AddonInv_Quality): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.productName;
        content = content + from.displayName;
        content = content + from.productVer;
        content = content + from.installDir;
        content = content + from.companyName;

        return content;
    }

    static GetNew(from: AddonInv_Quality): AddonInv_Quality {
        let to: AddonInv_Quality = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_Quality): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.productVer !== this.productVer)
            return false;
        if (to.installDir !== this.installDir)
            return false;
        if (to.companyName !== this.companyName)
            return false;

        return true;
    }

    clone(): AddonInv_Quality {
        let copied: AddonInv_Quality = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
