﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Hw inventory collected (Custom Info)
/// </summary>
export class AddonInv_AssetInfo extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    itemId1: number;
    response1: string;
    itemId2: number;
    response2: string;
    itemId3: number;
    response3: string;
    itemId4: number;
    response4: string;
    itemId5: number;
    response5: string;
    itemId6: number;
    response6: string;
    itemId7: number;
    response7: string;
    itemId8: number;
    response8: string;
    itemId9: number;
    response9: string;
    itemId10: number;
    response10: string;

    // Json
    response_Json: string;     // If additional response needed, use { Key_ItemNo:Value_Response } like dictionary
    response_Json_Object: any; // Map<string, string>;
    audit: AuditType;

    static GetHash(from: AddonInv_AssetInfo): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.itemId1;
        content = content + from.response1;
        content = content + from.itemId2;
        content = content + from.response2;
        content = content + from.itemId3;
        content = content + from.response3;
        content = content + from.itemId4;
        content = content + from.response4;
        content = content + from.itemId5;
        content = content + from.response5;
        content = content + from.itemId6;
        content = content + from.response6;
        content = content + from.itemId7;
        content = content + from.response7;
        content = content + from.itemId8;
        content = content + from.response8;
        content = content + from.itemId9;
        content = content + from.response9;
        content = content + from.itemId10;
        content = content + from.response10;
        content = content + from.response_Json;

        return content;
    }

    static GetNew(from: AddonInv_AssetInfo): AddonInv_AssetInfo {
        let to: AddonInv_AssetInfo = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: AddonInv_AssetInfo): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.itemId1 !== this.itemId1)
            return false;
        if (to.response1 !== this.response1)
            return false;
        if (to.itemId2 !== this.itemId2)
            return false;
        if (to.response2 !== this.response2)
            return false;
        if (to.itemId3 !== this.itemId3)
            return false;
        if (to.response3 !== this.response3)
            return false;
        if (to.itemId4 !== this.itemId4)
            return false;
        if (to.response4 !== this.response4)
            return false;
        if (to.itemId5 !== this.itemId5)
            return false;
        if (to.response5 !== this.response5)
            return false;
        if (to.itemId6 !== this.itemId6)
            return false;
        if (to.response6 !== this.response6)
            return false;
        if (to.itemId7 !== this.itemId7)
            return false;
        if (to.response7 !== this.response7)
            return false;
        if (to.itemId8 !== this.itemId8)
            return false;
        if (to.response8 !== this.response8)
            return false;
        if (to.itemId9 !== this.itemId9)
            return false;
        if (to.response9 !== this.response9)
            return false;
        if (to.itemId10 !== this.itemId10)
            return false;
        if (to.response10 !== this.response10)
            return false;
        if (to.response_Json !== this.response_Json)
            return false;

        return true;
    }

    clone(): AddonInv_AssetInfo {
        let copied: AddonInv_AssetInfo = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.response_Json_Object = JSON.parse(this.response_Json);
    }

    toJsonString() {
        this.response_Json = JSON.stringify(this.response_Json_Object);
    }
}
