﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {FromToHourMinuteType} from './fromtohourminutetype';

export class AlertOvertimeType extends ModelBase {

    constructor() {
        super();
    }

    onAlert: boolean;
    alertCode: string;     // See code table
    duration: FromToHourMinuteType;

    equals(to: AlertOvertimeType): boolean {
        if (to.onAlert !== this.onAlert)
            return false;
        if (to.alertCode !== this.alertCode)
            return false;
        if (!to.duration.equals(this.duration))
            return false;

        return true;
    }

    clone(): AlertOvertimeType {
        let copied = new AlertOvertimeType();

        copied.onAlert = this.onAlert;
        copied.alertCode = this.alertCode;
        copied.duration = this.duration;

        return copied;
    }

    static getNew(from: AlertOvertimeType): AlertOvertimeType {
        let to = from.clone();

        return to;
    }
}
