﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// GAE server company info request
/// </summary>
export class Aos_GaeCompanyReqLog extends ModelBase_POCO {

    id: string;     // Log UUID
    oId: string;
    orgAosServerAddress: string;     // Ip:Port
    chgAosServerAddress: string;     // Ip:Port
    cmdCode: string;     // See code table
    publicKey: string;
    customerCode: number;
    addtionalInfo: string;
    audit: AuditType;

    static GetHash(from: Aos_GaeCompanyReqLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.orgAosServerAddress;
        content = content + from.chgAosServerAddress;
        content = content + from.cmdCode;
        content = content + from.publicKey;
        content = content + from.customerCode;
        content = content + from.addtionalInfo;

        return content;
    }

    static GetNew(from: Aos_GaeCompanyReqLog): Aos_GaeCompanyReqLog {
        let to: Aos_GaeCompanyReqLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Aos_GaeCompanyReqLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.orgAosServerAddress !== this.orgAosServerAddress)
            return false;
        if (to.chgAosServerAddress !== this.chgAosServerAddress)
            return false;
        if (to.cmdCode !== this.cmdCode)
            return false;
        if (to.publicKey !== this.publicKey)
            return false;
        if (to.customerCode !== this.customerCode)
            return false;
        if (to.addtionalInfo !== this.addtionalInfo)
            return false;

        return true;
    }

    clone(): Aos_GaeCompanyReqLog {
        let copied: Aos_GaeCompanyReqLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
