﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Dtb_Aos_ApkFile} from './dtb_aos_apkfile';
import {ConfigGroup_Aos_AppPortal} from './configgroup_aos_appportal';
import {AuditType} from './audittype';

export class Aos_AppPortalApk extends ModelBase_POCO {

    id: string;
    oId: string;
    apkFileId: string;
    note: string;
    updaterName: string;
    audit: AuditType;
    aosApkFile: Dtb_Aos_ApkFile;
    groups: ConfigGroup_Aos_AppPortal[];

    static GetHash(from: Aos_AppPortalApk): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.apkFileId;
        content = content + from.note;
        content = content + from.updaterName;

        return content;
    }

    static GetNew(from: Aos_AppPortalApk): Aos_AppPortalApk {
        let to: Aos_AppPortalApk = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Aos_AppPortalApk): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.apkFileId !== this.apkFileId)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.updaterName !== this.updaterName)
            return false;

        return true;
    }

    clone(): Aos_AppPortalApk {
        let copied: Aos_AppPortalApk = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
