﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// GAE server AOS client info request :  relay server
/// </summary>
export class Aos_GaeCmdRequestLog extends ModelBase_POCO {

    id: string;     // Log UUID
    oId: string;
    cId: string;
    cmdCode: string;     // See code table
    additionalInfo: string;
    regAt: Date;
    audit: AuditType;

    static GetHash(from: Aos_GaeCmdRequestLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.cmdCode;
        content = content + from.additionalInfo;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: Aos_GaeCmdRequestLog): Aos_GaeCmdRequestLog {
        let to: Aos_GaeCmdRequestLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Aos_GaeCmdRequestLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.cmdCode !== this.cmdCode)
            return false;
        if (to.additionalInfo !== this.additionalInfo)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): Aos_GaeCmdRequestLog {
        let copied: Aos_GaeCmdRequestLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
