﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Aos_Account extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    cId: string;
    seqNo: number;
    account: string;
    syncApp: string;
    audit: AuditType;

    static GetHash(from: Aos_Account): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.account;
        content = content + from.syncApp;

        return content;
    }

    static GetNew(from: Aos_Account): Aos_Account {
        let to: Aos_Account = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Aos_Account): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.account !== this.account)
            return false;
        if (to.syncApp !== this.syncApp)
            return false;

        return true;
    }

    clone(): Aos_Account {
        let copied: Aos_Account = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
