﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Register status; Mail sent but not yet registered ones???
/// </summary>
export class Aos_Client_RegisterStatus extends ModelBase_POCO {

    id: string;     // Unique(CId+ToMailAddress)
    oId: string;
    cId: string;
    toMailAddress: string;
    sentAt: Date;
    audit: AuditType;

    static GetHash(from: Aos_Client_RegisterStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.toMailAddress;
        content = content + from.sentAt;

        return content;
    }

    static GetNew(from: Aos_Client_RegisterStatus): Aos_Client_RegisterStatus {
        let to: Aos_Client_RegisterStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Aos_Client_RegisterStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.toMailAddress !== this.toMailAddress)
            return false;
        if (to.sentAt !== this.sentAt)
            return false;

        return true;
    }

    clone(): Aos_Client_RegisterStatus {
        let copied: Aos_Client_RegisterStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
