﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AosAppType extends ModelBase {

    constructor() {
        super();
    }

    packageName: string;
    appName: string;

    equals(to: AosAppType): boolean {
        if (to.packageName !== this.packageName)
            return false;
        if (to.appName !== this.appName)
            return false;

        return true;
    }

    clone(): AosAppType {
        let copied = new AosAppType();

        copied.packageName = this.packageName;
        copied.appName = this.appName;

        return copied;
    }

    static getNew(from: AosAppType): AosAppType {
        let to = from.clone();

        return to;
    }
}
