﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AosDeveloperOptionType extends ModelBase {

    constructor() {
        super();
    }

    onUsbDebug: boolean;
    onSleepMode: boolean;
    onDummyLocation: boolean;

    equals(to: AosDeveloperOptionType): boolean {
        if (to.onUsbDebug !== this.onUsbDebug)
            return false;
        if (to.onSleepMode !== this.onSleepMode)
            return false;
        if (to.onDummyLocation !== this.onDummyLocation)
            return false;

        return true;
    }

    clone(): AosDeveloperOptionType {
        let copied = new AosDeveloperOptionType();

        copied.onUsbDebug = this.onUsbDebug;
        copied.onSleepMode = this.onSleepMode;
        copied.onDummyLocation = this.onDummyLocation;

        return copied;
    }

    static getNew(from: AosDeveloperOptionType): AosDeveloperOptionType {
        let to = from.clone();

        return to;
    }
}
