﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AosDisplayType extends ModelBase {

    constructor() {
        super();
    }

    brightness: number;
    animationCode: string;     // See code table
    backlightTimeout: number;
    vResolution: number;
    hResolution: number;

    equals(to: AosDisplayType): boolean {
        if (to.brightness !== this.brightness)
            return false;
        if (to.animationCode !== this.animationCode)
            return false;
        if (to.backlightTimeout !== this.backlightTimeout)
            return false;
        if (to.vResolution !== this.vResolution)
            return false;
        if (to.hResolution !== this.hResolution)
            return false;

        return true;
    }

    clone(): AosDisplayType {
        let copied = new AosDisplayType();

        copied.brightness = this.brightness;
        copied.animationCode = this.animationCode;
        copied.backlightTimeout = this.backlightTimeout;
        copied.vResolution = this.vResolution;
        copied.hResolution = this.hResolution;

        return copied;
    }

    static getNew(from: AosDisplayType): AosDisplayType {
        let to = from.clone();

        return to;
    }
}
