﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AosLocationAndSecurityType extends ModelBase {

    constructor() {
        super();
    }

    onWlan: boolean;     // WirelessNetwork
    onGps: boolean;
    screenLockCode: string;     // See code table
    simLockCode: string;     // See code table
    onPwdVisibility: boolean;
    deviceManager: string;

    equals(to: AosLocationAndSecurityType): boolean {
        if (to.onWlan !== this.onWlan)
            return false;
        if (to.onGps !== this.onGps)
            return false;
        if (to.screenLockCode !== this.screenLockCode)
            return false;
        if (to.simLockCode !== this.simLockCode)
            return false;
        if (to.onPwdVisibility !== this.onPwdVisibility)
            return false;
        if (to.deviceManager !== this.deviceManager)
            return false;

        return true;
    }

    clone(): AosLocationAndSecurityType {
        let copied = new AosLocationAndSecurityType();

        copied.onWlan = this.onWlan;
        copied.onGps = this.onGps;
        copied.screenLockCode = this.screenLockCode;
        copied.simLockCode = this.simLockCode;
        copied.onPwdVisibility = this.onPwdVisibility;
        copied.deviceManager = this.deviceManager;

        return copied;
    }

    static getNew(from: AosLocationAndSecurityType): AosLocationAndSecurityType {
        let to = from.clone();

        return to;
    }
}
