﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AosMobileNwType extends ModelBase {

    constructor() {
        super();
    }

    apName: string;     // Accesspoint
    apn: string;
    proxy: string;
    port: number;
    userName: string;
    pwd: string;
    server: string;
    mmsc: string;
    mmsProxy: string;
    mcc: number;
    mobileAuthTypeCode: string;     // See code table
    apnType: string;

    equals(to: AosMobileNwType): boolean {
        if (to.apName !== this.apName)
            return false;
        if (to.apn !== this.apn)
            return false;
        if (to.proxy !== this.proxy)
            return false;
        if (to.port !== this.port)
            return false;
        if (to.userName !== this.userName)
            return false;
        if (to.pwd !== this.pwd)
            return false;
        if (to.server !== this.server)
            return false;
        if (to.mmsc !== this.mmsc)
            return false;
        if (to.mmsProxy !== this.mmsProxy)
            return false;
        if (to.mcc !== this.mcc)
            return false;
        if (to.mobileAuthTypeCode !== this.mobileAuthTypeCode)
            return false;
        if (to.apnType !== this.apnType)
            return false;

        return true;
    }

    clone(): AosMobileNwType {
        let copied = new AosMobileNwType();

        copied.apName = this.apName;
        copied.apn = this.apn;
        copied.proxy = this.proxy;
        copied.port = this.port;
        copied.userName = this.userName;
        copied.pwd = this.pwd;
        copied.server = this.server;
        copied.mmsc = this.mmsc;
        copied.mmsProxy = this.mmsProxy;
        copied.mcc = this.mcc;
        copied.mobileAuthTypeCode = this.mobileAuthTypeCode;
        copied.apnType = this.apnType;

        return copied;
    }

    static getNew(from: AosMobileNwType): AosMobileNwType {
        let to = from.clone();

        return to;
    }
}
