﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class AppVerDiagExcludeType extends ModelBase {

    constructor() {
        super();
    }

    appGroupCode: string;     // See code table
    exclTarget: string;     // Extra Sw Ver Diagnostics UUID / md5(AppName + Null Char + Conditon + Null Char + Version)
    appName: string;     // Name in Control Panel
    matchCode: string;     // See code table
    targetVer: string;

    equals(to: AppVerDiagExcludeType): boolean {
        if (to.appGroupCode !== this.appGroupCode)
            return false;
        if (to.exclTarget !== this.exclTarget)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.matchCode !== this.matchCode)
            return false;
        if (to.targetVer !== this.targetVer)
            return false;

        return true;
    }

    clone(): AppVerDiagExcludeType {
        let copied = new AppVerDiagExcludeType();

        copied.appGroupCode = this.appGroupCode;
        copied.exclTarget = this.exclTarget;
        copied.appName = this.appName;
        copied.matchCode = this.matchCode;
        copied.targetVer = this.targetVer;

        return copied;
    }

    static getNew(from: AppVerDiagExcludeType): AppVerDiagExcludeType {
        let to = from.clone();

        return to;
    }
}
