﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";
/// <summary>
/// ED Note: after regeneration but before create  need to run db (script), run fnr_audit.bat due to GORM; Created and upated by server, read only for client
/// </summary>

export class AuditType extends ModelBase {

    constructor() {
        super();
    }

    creator: string;
    updater: string;
    createdAt: Date;
    updatedAt: Date;

    equals(to: AuditType): boolean {
        if (to.creator !== this.creator)
            return false;
        if (to.updater !== this.updater)
            return false;

        return true;
    }

    clone(): AuditType {
        let copied = new AuditType();

        copied.creator = this.creator;
        copied.updater = this.updater;
        copied.createdAt = this.createdAt;
        copied.updatedAt = this.updatedAt;

        return copied;
    }

    static getNew(from: AuditType): AuditType {
        let to = from.clone();

        return to;
    }
}
