﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class BitlockerInfoType extends ModelBase {

    constructor() {
        super();
    }

    onBitlocker: boolean;
    bitlockerPwd: string;
    bitlockerPin: string;
    onBitlockerUsb: boolean;

    equals(to: BitlockerInfoType): boolean {
        if (to.onBitlocker !== this.onBitlocker)
            return false;
        if (to.bitlockerPwd !== this.bitlockerPwd)
            return false;
        if (to.bitlockerPin !== this.bitlockerPin)
            return false;
        if (to.onBitlockerUsb !== this.onBitlockerUsb)
            return false;

        return true;
    }

    clone(): BitlockerInfoType {
        let copied = new BitlockerInfoType();

        copied.onBitlocker = this.onBitlocker;
        copied.bitlockerPwd = this.bitlockerPwd;
        copied.bitlockerPin = this.bitlockerPin;
        copied.onBitlockerUsb = this.onBitlockerUsb;

        return copied;
    }

    static getNew(from: BitlockerInfoType): BitlockerInfoType {
        let to = from.clone();

        return to;
    }
}
