﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class CapacityType extends ModelBase {

    constructor() {
        super();
    }

    totalSize: number;
    freeSpace: number;

    equals(to: CapacityType): boolean {
        if (to.totalSize !== this.totalSize)
            return false;
        if (to.freeSpace !== this.freeSpace)
            return false;

        return true;
    }

    clone(): CapacityType {
        let copied = new CapacityType();

        copied.totalSize = this.totalSize;
        copied.freeSpace = this.freeSpace;

        return copied;
    }

    static getNew(from: CapacityType): CapacityType {
        let to = from.clone();

        return to;
    }
}
