﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Client_Printer} from './client_printer';
import {AuditType} from './audittype';

export class Client_PrinterFavorite extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    printerId: string;     // Client_Printer.Id
    seqNo: number;
    printerName: string;
    favoriteName: string;
    outputModeCode: string;     // See code table
    paperModeCode: string;     // See code table
    colorModeCode: string;     // See code table
    tonerSaveCode: string;     // See code table
    pagelayoutCode: string;     // See code table
    date_PrintTitleCode: string;     // See code table
    loginName_PrintTitleCode: string;     // See code table
    printPageNoCode: string;     // See code table
    audit: AuditType;
    printer: Client_Printer;

    static GetHash(from: Client_PrinterFavorite): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.printerId;
        content = content + from.seqNo;
        content = content + from.printerName;
        content = content + from.favoriteName;
        content = content + from.outputModeCode;
        content = content + from.paperModeCode;
        content = content + from.colorModeCode;
        content = content + from.tonerSaveCode;
        content = content + from.pagelayoutCode;
        content = content + from.date_PrintTitleCode;
        content = content + from.loginName_PrintTitleCode;
        content = content + from.printPageNoCode;

        return content;
    }

    static GetNew(from: Client_PrinterFavorite): Client_PrinterFavorite {
        let to: Client_PrinterFavorite = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_PrinterFavorite): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.printerId !== this.printerId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.printerName !== this.printerName)
            return false;
        if (to.favoriteName !== this.favoriteName)
            return false;
        if (to.outputModeCode !== this.outputModeCode)
            return false;
        if (to.paperModeCode !== this.paperModeCode)
            return false;
        if (to.colorModeCode !== this.colorModeCode)
            return false;
        if (to.tonerSaveCode !== this.tonerSaveCode)
            return false;
        if (to.pagelayoutCode !== this.pagelayoutCode)
            return false;
        if (to.date_PrintTitleCode !== this.date_PrintTitleCode)
            return false;
        if (to.loginName_PrintTitleCode !== this.loginName_PrintTitleCode)
            return false;
        if (to.printPageNoCode !== this.printPageNoCode)
            return false;

        return true;
    }

    clone(): Client_PrinterFavorite {
        let copied: Client_PrinterFavorite = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
