﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {PluginDicUpdateType} from './plugindicupdatetype';
import {AuditType} from './audittype';

/// <summary>
///  Plugin inventory file received dates and hashes
/// </summary>
/// <LongDescription>
/// Merged PluginInvUpdate, PluginInvCollectTime;
/// </LongDescription>
export class ClientStatus_PluginDic extends ModelBase_POCO {

    id: string;
    oId: string;
    antivirusInv: PluginDicUpdateType;
    hotfixInv: PluginDicUpdateType;
    inv: PluginDicUpdateType;
    ieOfficeInv: PluginDicUpdateType;
    adobeInv: PluginDicUpdateType;
    qualityInv: PluginDicUpdateType;
    javaInv: PluginDicUpdateType;
    browserInv: PluginDicUpdateType;
    webServerInv: PluginDicUpdateType;
    extraAppVerDiag: PluginDicUpdateType;
    audit: AuditType;

    static GetHash(from: ClientStatus_PluginDic): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.antivirusInv; // todo to confirm it's right for complex type
        content = content + from.hotfixInv; // todo to confirm it's right for complex type
        content = content + from.inv; // todo to confirm it's right for complex type
        content = content + from.ieOfficeInv; // todo to confirm it's right for complex type
        content = content + from.adobeInv; // todo to confirm it's right for complex type
        content = content + from.qualityInv; // todo to confirm it's right for complex type
        content = content + from.javaInv; // todo to confirm it's right for complex type
        content = content + from.browserInv; // todo to confirm it's right for complex type
        content = content + from.webServerInv; // todo to confirm it's right for complex type
        content = content + from.extraAppVerDiag; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: ClientStatus_PluginDic): ClientStatus_PluginDic {
        let to: ClientStatus_PluginDic = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus_PluginDic): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.antivirusInv.equals(this.antivirusInv))
            return false;
        if (!to.hotfixInv.equals(this.hotfixInv))
            return false;
        if (!to.inv.equals(this.inv))
            return false;
        if (!to.ieOfficeInv.equals(this.ieOfficeInv))
            return false;
        if (!to.adobeInv.equals(this.adobeInv))
            return false;
        if (!to.qualityInv.equals(this.qualityInv))
            return false;
        if (!to.javaInv.equals(this.javaInv))
            return false;
        if (!to.browserInv.equals(this.browserInv))
            return false;
        if (!to.webServerInv.equals(this.webServerInv))
            return false;
        if (!to.extraAppVerDiag.equals(this.extraAppVerDiag))
            return false;

        return true;
    }

    clone(): ClientStatus_PluginDic {
        let copied: ClientStatus_PluginDic = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
