﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Hw inventory windows logon users
/// </summary>
export class Client_LogonUser extends ModelBase_POCO {

    id: string;
    oId: string;
    loginName: string;
    fullname: string;
    note: string;
    audit: AuditType;

    static GetHash(from: Client_LogonUser): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.loginName;
        content = content + from.fullname;
        content = content + from.note;

        return content;
    }

    static GetNew(from: Client_LogonUser): Client_LogonUser {
        let to: Client_LogonUser = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_LogonUser): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.fullname !== this.fullname)
            return false;
        if (to.note !== this.note)
            return false;

        return true;
    }

    clone(): Client_LogonUser {
        let copied: Client_LogonUser = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
