﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ClientNwType} from './clientnwtype';
import {ClientMemoryInfoType} from './clientmemoryinfotype';
import {SmartDeviceSettingType} from './smartdevicesettingtype';
import {ClientSettingType} from './clientsettingtype';
import {AuditType} from './audittype';

export class Client extends ModelBase_POCO {

    id: string;
    oId: string;
    gId: string;
    nm: string;     // Name
    note: string;
    ver: string;
    clientStatusCode: string;     // See code table
    clientPlatformCode: string;     // See code table
    hwCode: string;     // See code table
    isVdi: boolean;
    isSharedDevice: boolean;     // True: Shared PC or server; False : Individual PC
    regAt: Date;
    scrappedAt: Date;
    uptimeSec: number;
    uId: string;
    toReissue: boolean;     // true: Returns a reissue request, false: No reissue required
    nw: ClientNwType;
    memory: ClientMemoryInfoType;
    sd: SmartDeviceSettingType;     // SmartDevice Setting
    setting: ClientSettingType;
    audit: AuditType;

    static GetHash(from: Client): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.nm;
        content = content + from.note;
        content = content + from.ver;
        content = content + from.clientStatusCode;
        content = content + from.clientPlatformCode;
        content = content + from.hwCode;
        content = content + from.isVdi;
        content = content + from.isSharedDevice;
        content = content + from.regAt;
        content = content + from.scrappedAt;
        content = content + from.uptimeSec;
        content = content + from.uId;
        content = content + from.toReissue;
        content = content + from.nw; // todo to confirm it's right for complex type
        content = content + from.memory; // todo to confirm it's right for complex type
        content = content + from.sd; // todo to confirm it's right for complex type
        content = content + from.setting; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Client): Client {
        let to: Client = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.clientStatusCode !== this.clientStatusCode)
            return false;
        if (to.clientPlatformCode !== this.clientPlatformCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.isVdi !== this.isVdi)
            return false;
        if (to.isSharedDevice !== this.isSharedDevice)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.scrappedAt !== this.scrappedAt)
            return false;
        if (to.uptimeSec !== this.uptimeSec)
            return false;
        if (to.uId !== this.uId)
            return false;
        if (to.toReissue !== this.toReissue)
            return false;
        if (!to.nw.equals(this.nw))
            return false;
        if (!to.memory.equals(this.memory))
            return false;
        if (!to.sd.equals(this.sd))
            return false;
        if (!to.setting.equals(this.setting))
            return false;

        return true;
    }

    clone(): Client {
        let copied: Client = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
