﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Client_AppVer_Important extends ModelBase_POCO {

    id: string;     // CId + ControlType + ProductName
    oId: string;
    cId: string;
    appGroupCode: string;     // See code table
    productName: string;
    programVer: string;
    displayName: string;
    audit: AuditType;

    static GetHash(from: Client_AppVer_Important): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.appGroupCode;
        content = content + from.productName;
        content = content + from.programVer;
        content = content + from.displayName;

        return content;
    }

    static GetNew(from: Client_AppVer_Important): Client_AppVer_Important {
        let to: Client_AppVer_Important = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_AppVer_Important): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.appGroupCode !== this.appGroupCode)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.programVer !== this.programVer)
            return false;
        if (to.displayName !== this.displayName)
            return false;

        return true;
    }

    clone(): Client_AppVer_Important {
        let copied: Client_AppVer_Important = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
