﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ClientNwType extends ModelBase {

    constructor() {
        super();
    }

    onDomain: boolean;     // TRUE: Domain participation, FALSE: Workgroup
    domainName: string;
    fqdn: string;
    onWinsProxy: boolean;
    onIpRouting: boolean;
    onDnsNbtLookup: boolean;
    winsockVer: string;

    equals(to: ClientNwType): boolean {
        if (to.onDomain !== this.onDomain)
            return false;
        if (to.domainName !== this.domainName)
            return false;
        if (to.fqdn !== this.fqdn)
            return false;
        if (to.onWinsProxy !== this.onWinsProxy)
            return false;
        if (to.onIpRouting !== this.onIpRouting)
            return false;
        if (to.onDnsNbtLookup !== this.onDnsNbtLookup)
            return false;
        if (to.winsockVer !== this.winsockVer)
            return false;

        return true;
    }

    clone(): ClientNwType {
        let copied = new ClientNwType();

        copied.onDomain = this.onDomain;
        copied.domainName = this.domainName;
        copied.fqdn = this.fqdn;
        copied.onWinsProxy = this.onWinsProxy;
        copied.onIpRouting = this.onIpRouting;
        copied.onDnsNbtLookup = this.onDnsNbtLookup;
        copied.winsockVer = this.winsockVer;

        return copied;
    }

    static getNew(from: ClientNwType): ClientNwType {
        let to = from.clone();

        return to;
    }
}
