﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Client user
/// </summary>
export class Client_User extends ModelBase_POCO {

    id: string;
    loginName: string;
    userId: string;
    oId: string;
    gId: string;
    lastname: string;
    firstname: string;
    fullname: string;
    mail: string;
    office: string;
    phone: string;
    companyName: string;
    mobile: string;
    ipPhone: string;
    memo: string;
    assignItem1: number;     // Inventory auto assign 1: Mac 2: Client ID 3: Serial No (Win MachineUUID, Mac N/A, Android IMEI, iOS UDID) 4: HW Name (Console computer name/tel) 5: Login user ID
    assetItemId1: number;
    assignData1: string;
    assignItem2: number;
    assetItemId2: number;
    assignData2: string;
    assignItem3: number;
    assetItemId3: number;
    assignData3: string;
    audit: AuditType;

    static GetHash(from: Client_User): string {
        let content: string;

        content = content + from.id;
        content = content + from.loginName;
        content = content + from.userId;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.lastname;
        content = content + from.firstname;
        content = content + from.fullname;
        content = content + from.mail;
        content = content + from.office;
        content = content + from.phone;
        content = content + from.companyName;
        content = content + from.mobile;
        content = content + from.ipPhone;
        content = content + from.memo;
        content = content + from.assignItem1;
        content = content + from.assetItemId1;
        content = content + from.assignData1;
        content = content + from.assignItem2;
        content = content + from.assetItemId2;
        content = content + from.assignData2;
        content = content + from.assignItem3;
        content = content + from.assetItemId3;
        content = content + from.assignData3;

        return content;
    }

    static GetNew(from: Client_User): Client_User {
        let to: Client_User = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_User): boolean {
        if (to.id !== this.id)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.userId !== this.userId)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.lastname !== this.lastname)
            return false;
        if (to.firstname !== this.firstname)
            return false;
        if (to.fullname !== this.fullname)
            return false;
        if (to.mail !== this.mail)
            return false;
        if (to.office !== this.office)
            return false;
        if (to.phone !== this.phone)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.mobile !== this.mobile)
            return false;
        if (to.ipPhone !== this.ipPhone)
            return false;
        if (to.memo !== this.memo)
            return false;
        if (to.assignItem1 !== this.assignItem1)
            return false;
        if (to.assetItemId1 !== this.assetItemId1)
            return false;
        if (to.assignData1 !== this.assignData1)
            return false;
        if (to.assignItem2 !== this.assignItem2)
            return false;
        if (to.assetItemId2 !== this.assetItemId2)
            return false;
        if (to.assignData2 !== this.assignData2)
            return false;
        if (to.assignItem3 !== this.assignItem3)
            return false;
        if (to.assetItemId3 !== this.assetItemId3)
            return false;
        if (to.assignData3 !== this.assignData3)
            return false;

        return true;
    }

    clone(): Client_User {
        let copied: Client_User = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
