﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged ClientExclusiveLock
/// </LongDescription>
export class ClientStatus extends ModelBase_POCO {

    id: string;
    oId: string;
    onAccountLock: boolean;
    yaraiImmMailAt: Date;
    onExclusiveLock: boolean;     // From ClientExclusiveLock table, for temporary client info locking
    audit: AuditType;

    static GetHash(from: ClientStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.onAccountLock;
        content = content + from.yaraiImmMailAt;
        content = content + from.onExclusiveLock;

        return content;
    }

    static GetNew(from: ClientStatus): ClientStatus {
        let to: ClientStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.onAccountLock !== this.onAccountLock)
            return false;
        if (to.yaraiImmMailAt !== this.yaraiImmMailAt)
            return false;
        if (to.onExclusiveLock !== this.onExclusiveLock)
            return false;

        return true;
    }

    clone(): ClientStatus {
        let copied: ClientStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
