﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Client_2_License extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    cId: string;
    seqNo: number;
    licenseId: string;
    licenseProductCode: string;     // See code table
    productId: number;
    serialNo: string;
    audit: AuditType;

    static GetHash(from: Client_2_License): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.licenseId;
        content = content + from.licenseProductCode;
        content = content + from.productId;
        content = content + from.serialNo;

        return content;
    }

    static GetNew(from: Client_2_License): Client_2_License {
        let to: Client_2_License = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_2_License): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.licenseId !== this.licenseId)
            return false;
        if (to.licenseProductCode !== this.licenseProductCode)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;

        return true;
    }

    clone(): Client_2_License {
        let copied: Client_2_License = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
