﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class ClientStatus_Fde extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    status: number;     // Status of Disk encryption by Full Disk Encryption manufactured by CheckPoint
    recoveryFileId: string;
    recoveryFilename: string;
    regAt: Date;
    audit: AuditType;

    static GetHash(from: ClientStatus_Fde): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.status;
        content = content + from.recoveryFileId;
        content = content + from.recoveryFilename;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: ClientStatus_Fde): ClientStatus_Fde {
        let to: ClientStatus_Fde = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus_Fde): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.status !== this.status)
            return false;
        if (to.recoveryFileId !== this.recoveryFileId)
            return false;
        if (to.recoveryFilename !== this.recoveryFilename)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): ClientStatus_Fde {
        let copied: ClientStatus_Fde = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
