﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// ApnsPushQueue; Saves push request
/// </summary>
export class ClientStatus_Apns extends ModelBase_POCO {

    id: string;
    oId: string;
    pushStatusCode: string;     // See code table
    regAt: Date;
    pushAt: Date;
    audit: AuditType;

    static GetHash(from: ClientStatus_Apns): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.pushStatusCode;
        content = content + from.regAt;
        content = content + from.pushAt;

        return content;
    }

    static GetNew(from: ClientStatus_Apns): ClientStatus_Apns {
        let to: ClientStatus_Apns = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus_Apns): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.pushStatusCode !== this.pushStatusCode)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.pushAt !== this.pushAt)
            return false;

        return true;
    }

    clone(): ClientStatus_Apns {
        let copied: ClientStatus_Apns = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
