﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ClientCountType extends ModelBase {

    constructor() {
        super();
    }

    investClientCount: number;
    scrapClientCount: number;
    deleteClientCount: number;

    equals(to: ClientCountType): boolean {
        if (to.investClientCount !== this.investClientCount)
            return false;
        if (to.scrapClientCount !== this.scrapClientCount)
            return false;
        if (to.deleteClientCount !== this.deleteClientCount)
            return false;

        return true;
    }

    clone(): ClientCountType {
        let copied = new ClientCountType();

        copied.investClientCount = this.investClientCount;
        copied.scrapClientCount = this.scrapClientCount;
        copied.deleteClientCount = this.deleteClientCount;

        return copied;
    }

    static getNew(from: ClientCountType): ClientCountType {
        let to = from.clone();

        return to;
    }
}
