﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Client_PrinterFavorite} from './client_printerfavorite';
import {AuditType} from './audittype';

export class Client_Printer extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    cId: string;
    seqNo: number;
    nm: string;     // Name
    port: string;
    resolution: number;
    processorName: string;
    driverName: string;
    driverFilePath: string;
    driverVer: string;
    printerCode: string;     // See code table
    printerAddress: string;
    printerProtocolCode: string;     // See code table
    rawPort: number;
    cueName: string;
    onByteCount: boolean;
    onSnmp: boolean;
    snmpCommunityName: string;
    snmpDeviceIndex: number;
    printerConnectCode: string;     // See code table
    connectName: string;
    audit: AuditType;
    favorites: Client_PrinterFavorite[];

    static GetHash(from: Client_Printer): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.nm;
        content = content + from.port;
        content = content + from.resolution;
        content = content + from.processorName;
        content = content + from.driverName;
        content = content + from.driverFilePath;
        content = content + from.driverVer;
        content = content + from.printerCode;
        content = content + from.printerAddress;
        content = content + from.printerProtocolCode;
        content = content + from.rawPort;
        content = content + from.cueName;
        content = content + from.onByteCount;
        content = content + from.onSnmp;
        content = content + from.snmpCommunityName;
        content = content + from.snmpDeviceIndex;
        content = content + from.printerConnectCode;
        content = content + from.connectName;

        return content;
    }

    static GetNew(from: Client_Printer): Client_Printer {
        let to: Client_Printer = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_Printer): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.port !== this.port)
            return false;
        if (to.resolution !== this.resolution)
            return false;
        if (to.processorName !== this.processorName)
            return false;
        if (to.driverName !== this.driverName)
            return false;
        if (to.driverFilePath !== this.driverFilePath)
            return false;
        if (to.driverVer !== this.driverVer)
            return false;
        if (to.printerCode !== this.printerCode)
            return false;
        if (to.printerAddress !== this.printerAddress)
            return false;
        if (to.printerProtocolCode !== this.printerProtocolCode)
            return false;
        if (to.rawPort !== this.rawPort)
            return false;
        if (to.cueName !== this.cueName)
            return false;
        if (to.onByteCount !== this.onByteCount)
            return false;
        if (to.onSnmp !== this.onSnmp)
            return false;
        if (to.snmpCommunityName !== this.snmpCommunityName)
            return false;
        if (to.snmpDeviceIndex !== this.snmpDeviceIndex)
            return false;
        if (to.printerConnectCode !== this.printerConnectCode)
            return false;
        if (to.connectName !== this.connectName)
            return false;

        return true;
    }

    clone(): Client_Printer {
        let copied: Client_Printer = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
