﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {PrinterSnmpType} from './printersnmptype';

export class Client_Printer_Mib extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    printerCode: string;     // See code table
    machineName: string;

    // Json
    printerSnmp_JsonA: string;
    printerSnmp_JsonA_Object: PrinterSnmpType[];
    caption: string;
    place: string;
    managedGroup: string;
    managerName: string;
    audit: AuditType;

    static GetHash(from: Client_Printer_Mib): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.printerCode;
        content = content + from.machineName;
        content = content + from.printerSnmp_JsonA;
        content = content + from.caption;
        content = content + from.place;
        content = content + from.managedGroup;
        content = content + from.managerName;

        return content;
    }

    static GetNew(from: Client_Printer_Mib): Client_Printer_Mib {
        let to: Client_Printer_Mib = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_Printer_Mib): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.printerCode !== this.printerCode)
            return false;
        if (to.machineName !== this.machineName)
            return false;
        if (to.printerSnmp_JsonA !== this.printerSnmp_JsonA)
            return false;
        if (to.caption !== this.caption)
            return false;
        if (to.place !== this.place)
            return false;
        if (to.managedGroup !== this.managedGroup)
            return false;
        if (to.managerName !== this.managerName)
            return false;

        return true;
    }

    clone(): Client_Printer_Mib {
        let copied: Client_Printer_Mib = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.printerSnmp_JsonA_Object = JSON.parse(this.printerSnmp_JsonA);
    }

    toJsonString() {
        this.printerSnmp_JsonA = JSON.stringify(this.printerSnmp_JsonA_Object);
    }
}
