﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// 231 need to change as log data!!!
/// </summary>
export class Client_RcConnectIp extends ModelBase_POCO {

    id: string;     // Log UUID
    cId: string;
    oId: string;
    ip: string;
    connectedAt: Date;
    audit: AuditType;

    static GetHash(from: Client_RcConnectIp): string {
        let content: string;

        content = content + from.id;
        content = content + from.cId;
        content = content + from.oId;
        content = content + from.ip;
        content = content + from.connectedAt;

        return content;
    }

    static GetNew(from: Client_RcConnectIp): Client_RcConnectIp {
        let to: Client_RcConnectIp = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_RcConnectIp): boolean {
        if (to.id !== this.id)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.ip !== this.ip)
            return false;
        if (to.connectedAt !== this.connectedAt)
            return false;

        return true;
    }

    clone(): Client_RcConnectIp {
        let copied: Client_RcConnectIp = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
