﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {InvUpdateType} from './invupdatetype';
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged InvCollectTime; InvDbUpdate
/// </LongDescription>
export class ClientStatus_InvUpdate extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    hw: InvUpdateType;
    inifile: InvUpdateType;
    registry: InvUpdateType;
    sw: InvUpdateType;
    assetInfo: InvUpdateType;
    invBase: InvUpdateType;
    questionnaire: InvUpdateType;
    emLog: InvUpdateType;
    isoProfile: InvUpdateType;
    diagNoReason: InvUpdateType;
    antivirus: InvUpdateType;
    hotfix: InvUpdateType;
    ieOffice: InvUpdateType;
    quality: InvUpdateType;
    appVer: InvUpdateType;
    autoUpdate: InvUpdateType;
    fdeRecovery: InvUpdateType;
    fdeRecoveryRecvFilename: string;
    fdeRecoveryRegTime: string;
    hotfixDiagCode: string;     // See code table
    iosJailbreakResultAt: Date;
    invDbUpdatedAt: Date;
    generalTime: Date;
    audit: AuditType;

    static GetHash(from: ClientStatus_InvUpdate): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.hw; // todo to confirm it's right for complex type
        content = content + from.inifile; // todo to confirm it's right for complex type
        content = content + from.registry; // todo to confirm it's right for complex type
        content = content + from.sw; // todo to confirm it's right for complex type
        content = content + from.assetInfo; // todo to confirm it's right for complex type
        content = content + from.invBase; // todo to confirm it's right for complex type
        content = content + from.questionnaire; // todo to confirm it's right for complex type
        content = content + from.emLog; // todo to confirm it's right for complex type
        content = content + from.isoProfile; // todo to confirm it's right for complex type
        content = content + from.diagNoReason; // todo to confirm it's right for complex type
        content = content + from.antivirus; // todo to confirm it's right for complex type
        content = content + from.hotfix; // todo to confirm it's right for complex type
        content = content + from.ieOffice; // todo to confirm it's right for complex type
        content = content + from.quality; // todo to confirm it's right for complex type
        content = content + from.appVer; // todo to confirm it's right for complex type
        content = content + from.autoUpdate; // todo to confirm it's right for complex type
        content = content + from.fdeRecovery; // todo to confirm it's right for complex type
        content = content + from.fdeRecoveryRecvFilename;
        content = content + from.fdeRecoveryRegTime;
        content = content + from.hotfixDiagCode;
        content = content + from.iosJailbreakResultAt;
        content = content + from.invDbUpdatedAt;
        content = content + from.generalTime;

        return content;
    }

    static GetNew(from: ClientStatus_InvUpdate): ClientStatus_InvUpdate {
        let to: ClientStatus_InvUpdate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus_InvUpdate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.hw.equals(this.hw))
            return false;
        if (!to.inifile.equals(this.inifile))
            return false;
        if (!to.registry.equals(this.registry))
            return false;
        if (!to.sw.equals(this.sw))
            return false;
        if (!to.assetInfo.equals(this.assetInfo))
            return false;
        if (!to.invBase.equals(this.invBase))
            return false;
        if (!to.questionnaire.equals(this.questionnaire))
            return false;
        if (!to.emLog.equals(this.emLog))
            return false;
        if (!to.isoProfile.equals(this.isoProfile))
            return false;
        if (!to.diagNoReason.equals(this.diagNoReason))
            return false;
        if (!to.antivirus.equals(this.antivirus))
            return false;
        if (!to.hotfix.equals(this.hotfix))
            return false;
        if (!to.ieOffice.equals(this.ieOffice))
            return false;
        if (!to.quality.equals(this.quality))
            return false;
        if (!to.appVer.equals(this.appVer))
            return false;
        if (!to.autoUpdate.equals(this.autoUpdate))
            return false;
        if (!to.fdeRecovery.equals(this.fdeRecovery))
            return false;
        if (to.fdeRecoveryRecvFilename !== this.fdeRecoveryRecvFilename)
            return false;
        if (to.fdeRecoveryRegTime !== this.fdeRecoveryRegTime)
            return false;
        if (to.hotfixDiagCode !== this.hotfixDiagCode)
            return false;
        if (to.iosJailbreakResultAt !== this.iosJailbreakResultAt)
            return false;
        if (to.invDbUpdatedAt !== this.invDbUpdatedAt)
            return false;
        if (to.generalTime !== this.generalTime)
            return false;

        return true;
    }

    clone(): ClientStatus_InvUpdate {
        let copied: ClientStatus_InvUpdate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
