﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Security violation hosts
/// </summary>
export class ClientStatus_SecurityNg extends ModelBase_POCO {

    id: string;
    oId: string;
    nm: string;     // Name
    hwCode: string;     // See code table
    clientPlatformCode: string;     // See code table
    groupName: string;
    userName: string;
    audit: AuditType;

    static GetHash(from: ClientStatus_SecurityNg): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.hwCode;
        content = content + from.clientPlatformCode;
        content = content + from.groupName;
        content = content + from.userName;

        return content;
    }

    static GetNew(from: ClientStatus_SecurityNg): ClientStatus_SecurityNg {
        let to: ClientStatus_SecurityNg = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ClientStatus_SecurityNg): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.clientPlatformCode !== this.clientPlatformCode)
            return false;
        if (to.groupName !== this.groupName)
            return false;
        if (to.userName !== this.userName)
            return false;

        return true;
    }

    clone(): ClientStatus_SecurityNg {
        let copied: ClientStatus_SecurityNg = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
