﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {WinUpdateInfoType} from './winupdateinfotype';
import {AuditType} from './audittype';

export class Client_WinUpdate extends ModelBase_POCO {

    id: string;
    oId: string;
    info: WinUpdateInfoType;
    audit: AuditType;

    static GetHash(from: Client_WinUpdate): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.info; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Client_WinUpdate): Client_WinUpdate {
        let to: Client_WinUpdate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_WinUpdate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.info.equals(this.info))
            return false;

        return true;
    }

    clone(): Client_WinUpdate {
        let copied: Client_WinUpdate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
