﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {NgInfoType} from './nginfotype';
import {AuditType} from './audittype';

/// <summary>
/// Security breach info
/// </summary>
/// <LongDescription>
/// Merged ClientDiagNgReason
/// </LongDescription>
export class Client_NoGood extends ModelBase_POCO {

    id: string;
    oId: string;
    antivirus: NgInfoType;
    hotfix: NgInfoType;
    app: NgInfoType;
    invBaseDiag: NgInfoType;
    restrictSw: NgInfoType;
    appVerDiag: NgInfoType;
    deviceManage: NgInfoType;
    unknownSource: NgInfoType;
    screenLock: NgInfoType;
    passowrdPolicy: NgInfoType;
    rootJailbreak: NgInfoType;
    policyMdmProfileDelete: NgInfoType;
    general: NgInfoType;
    audit: AuditType;

    static GetHash(from: Client_NoGood): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.antivirus; // todo to confirm it's right for complex type
        content = content + from.hotfix; // todo to confirm it's right for complex type
        content = content + from.app; // todo to confirm it's right for complex type
        content = content + from.invBaseDiag; // todo to confirm it's right for complex type
        content = content + from.restrictSw; // todo to confirm it's right for complex type
        content = content + from.appVerDiag; // todo to confirm it's right for complex type
        content = content + from.deviceManage; // todo to confirm it's right for complex type
        content = content + from.unknownSource; // todo to confirm it's right for complex type
        content = content + from.screenLock; // todo to confirm it's right for complex type
        content = content + from.passowrdPolicy; // todo to confirm it's right for complex type
        content = content + from.rootJailbreak; // todo to confirm it's right for complex type
        content = content + from.policyMdmProfileDelete; // todo to confirm it's right for complex type
        content = content + from.general; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Client_NoGood): Client_NoGood {
        let to: Client_NoGood = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_NoGood): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.antivirus.equals(this.antivirus))
            return false;
        if (!to.hotfix.equals(this.hotfix))
            return false;
        if (!to.app.equals(this.app))
            return false;
        if (!to.invBaseDiag.equals(this.invBaseDiag))
            return false;
        if (!to.restrictSw.equals(this.restrictSw))
            return false;
        if (!to.appVerDiag.equals(this.appVerDiag))
            return false;
        if (!to.deviceManage.equals(this.deviceManage))
            return false;
        if (!to.unknownSource.equals(this.unknownSource))
            return false;
        if (!to.screenLock.equals(this.screenLock))
            return false;
        if (!to.passowrdPolicy.equals(this.passowrdPolicy))
            return false;
        if (!to.rootJailbreak.equals(this.rootJailbreak))
            return false;
        if (!to.policyMdmProfileDelete.equals(this.policyMdmProfileDelete))
            return false;
        if (!to.general.equals(this.general))
            return false;

        return true;
    }

    clone(): Client_NoGood {
        let copied: Client_NoGood = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
