﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Printer driver assignment setting
/// </summary>
export class Client_PrinterAssign extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    cId: string;
    seqNo: number;
    printerConnectName: string;
    printerName: string;
    audit: AuditType;

    static GetHash(from: Client_PrinterAssign): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.printerConnectName;
        content = content + from.printerName;

        return content;
    }

    static GetNew(from: Client_PrinterAssign): Client_PrinterAssign {
        let to: Client_PrinterAssign = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_PrinterAssign): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.printerConnectName !== this.printerConnectName)
            return false;
        if (to.printerName !== this.printerName)
            return false;

        return true;
    }

    clone(): Client_PrinterAssign {
        let copied: Client_PrinterAssign = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
