﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Client_DeviceLocationLog extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    seqNo: number;
    acquiredAt: Date;
    geoFromCode: string;     // See code table
    latitude: number;
    longitude: number;
    horizontalAccuracy: number;
    audit: AuditType;

    static GetHash(from: Client_DeviceLocationLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.acquiredAt;
        content = content + from.geoFromCode;
        content = content + from.latitude;
        content = content + from.longitude;
        content = content + from.horizontalAccuracy;

        return content;
    }

    static GetNew(from: Client_DeviceLocationLog): Client_DeviceLocationLog {
        let to: Client_DeviceLocationLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_DeviceLocationLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.acquiredAt !== this.acquiredAt)
            return false;
        if (to.geoFromCode !== this.geoFromCode)
            return false;
        if (to.latitude !== this.latitude)
            return false;
        if (to.longitude !== this.longitude)
            return false;
        if (to.horizontalAccuracy !== this.horizontalAccuracy)
            return false;

        return true;
    }

    clone(): Client_DeviceLocationLog {
        let copied: Client_DeviceLocationLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
