﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {InvVerProfileType} from './invverprofiletype';
import {AuditType} from './audittype';

/// <summary>
/// Client used profile versions
/// </summary>
export class Client_InvVerProfile extends ModelBase_POCO {

    id: string;
    oId: string;
    antivirus: InvVerProfileType;
    hotfix: InvVerProfileType;
    ieOffice: InvVerProfileType;
    adobe: InvVerProfileType;
    quality: InvVerProfileType;
    java: InvVerProfileType;
    browser: InvVerProfileType;
    webServer: InvVerProfileType;
    audit: AuditType;

    static GetHash(from: Client_InvVerProfile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.antivirus; // todo to confirm it's right for complex type
        content = content + from.hotfix; // todo to confirm it's right for complex type
        content = content + from.ieOffice; // todo to confirm it's right for complex type
        content = content + from.adobe; // todo to confirm it's right for complex type
        content = content + from.quality; // todo to confirm it's right for complex type
        content = content + from.java; // todo to confirm it's right for complex type
        content = content + from.browser; // todo to confirm it's right for complex type
        content = content + from.webServer; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Client_InvVerProfile): Client_InvVerProfile {
        let to: Client_InvVerProfile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_InvVerProfile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.antivirus.equals(this.antivirus))
            return false;
        if (!to.hotfix.equals(this.hotfix))
            return false;
        if (!to.ieOffice.equals(this.ieOffice))
            return false;
        if (!to.adobe.equals(this.adobe))
            return false;
        if (!to.quality.equals(this.quality))
            return false;
        if (!to.java.equals(this.java))
            return false;
        if (!to.browser.equals(this.browser))
            return false;
        if (!to.webServer.equals(this.webServer))
            return false;

        return true;
    }

    clone(): Client_InvVerProfile {
        let copied: Client_InvVerProfile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
