﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Client_2_Contract} from './client_2_contract';
import {AuditType} from './audittype';

/// <summary>
/// Stocktaking Hw
/// </summary>
export class Client_ContractHardware extends ModelBase_POCO {

    id: string;     // Unique(OId+MngNo)
    oId: string;
    mngNo: string;     // Management number to be entered from the screen
    nm: string;     // Name
    hwContractCode: string;     // See code table
    destination: string;
    machineTypeCode: string;     // See code table
    machineName: string;
    manager: string;
    startDate: Date;
    endDate: Date;
    storageLocation: string;
    price: number;     // was decimal but changed
    contractCount: number;
    memo: string;
    maintenance: string;
    audit: AuditType;
    contractAssigns: Client_2_Contract[];

    static GetHash(from: Client_ContractHardware): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.mngNo;
        content = content + from.nm;
        content = content + from.hwContractCode;
        content = content + from.destination;
        content = content + from.machineTypeCode;
        content = content + from.machineName;
        content = content + from.manager;
        content = content + from.startDate;
        content = content + from.endDate;
        content = content + from.storageLocation;
        content = content + from.price;
        content = content + from.contractCount;
        content = content + from.memo;
        content = content + from.maintenance;

        return content;
    }

    static GetNew(from: Client_ContractHardware): Client_ContractHardware {
        let to: Client_ContractHardware = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_ContractHardware): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.mngNo !== this.mngNo)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.hwContractCode !== this.hwContractCode)
            return false;
        if (to.destination !== this.destination)
            return false;
        if (to.machineTypeCode !== this.machineTypeCode)
            return false;
        if (to.machineName !== this.machineName)
            return false;
        if (to.manager !== this.manager)
            return false;
        if (to.startDate !== this.startDate)
            return false;
        if (to.endDate !== this.endDate)
            return false;
        if (to.storageLocation !== this.storageLocation)
            return false;
        if (to.price !== this.price)
            return false;
        if (to.contractCount !== this.contractCount)
            return false;
        if (to.memo !== this.memo)
            return false;
        if (to.maintenance !== this.maintenance)
            return false;

        return true;
    }

    clone(): Client_ContractHardware {
        let copied: Client_ContractHardware = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
