﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Deleted clients
/// </summary>
export class Client_Deregistered extends ModelBase_POCO {

    id: string;
    oId: string;
    gId: string;     // UserInfoList table id
    groupName: string;
    nm: string;     // Name
    regAt: Date;
    deregisteredAt: Date;
    fullGroupName: string;
    clientPlatformCode: string;     // See code table
    hwCode: string;     // See code table
    uId: string;     // UserInfoList table id
    userName: string;
    audit: AuditType;

    static GetHash(from: Client_Deregistered): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.groupName;
        content = content + from.nm;
        content = content + from.regAt;
        content = content + from.deregisteredAt;
        content = content + from.fullGroupName;
        content = content + from.clientPlatformCode;
        content = content + from.hwCode;
        content = content + from.uId;
        content = content + from.userName;

        return content;
    }

    static GetNew(from: Client_Deregistered): Client_Deregistered {
        let to: Client_Deregistered = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_Deregistered): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.groupName !== this.groupName)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.deregisteredAt !== this.deregisteredAt)
            return false;
        if (to.fullGroupName !== this.fullGroupName)
            return false;
        if (to.clientPlatformCode !== this.clientPlatformCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.uId !== this.uId)
            return false;
        if (to.userName !== this.userName)
            return false;

        return true;
    }

    clone(): Client_Deregistered {
        let copied: Client_Deregistered = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
