﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ClientSettingType extends ModelBase {

    constructor() {
        super();
    }

    policyStatusCode: string;     // See code table
    hasViolatePolicy: boolean;
    individualId: string;     // Individual terminal identifier (UUID)
    latestAppStatusCode: string;     // See code table
    onOpelog: boolean;
    onEmc: boolean;
    yaraiClientId: string;

    equals(to: ClientSettingType): boolean {
        if (to.policyStatusCode !== this.policyStatusCode)
            return false;
        if (to.hasViolatePolicy !== this.hasViolatePolicy)
            return false;
        if (to.individualId !== this.individualId)
            return false;
        if (to.latestAppStatusCode !== this.latestAppStatusCode)
            return false;
        if (to.onOpelog !== this.onOpelog)
            return false;
        if (to.onEmc !== this.onEmc)
            return false;
        if (to.yaraiClientId !== this.yaraiClientId)
            return false;

        return true;
    }

    clone(): ClientSettingType {
        let copied = new ClientSettingType();

        copied.policyStatusCode = this.policyStatusCode;
        copied.hasViolatePolicy = this.hasViolatePolicy;
        copied.individualId = this.individualId;
        copied.latestAppStatusCode = this.latestAppStatusCode;
        copied.onOpelog = this.onOpelog;
        copied.onEmc = this.onEmc;
        copied.yaraiClientId = this.yaraiClientId;

        return copied;
    }

    static getNew(from: ClientSettingType): ClientSettingType {
        let to = from.clone();

        return to;
    }
}
