﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Client_ContractHardware} from './client_contracthardware';
import {AuditType} from './audittype';

/// <summary>
/// Stocktaking assignment
/// </summary>
export class Client_2_Contract extends ModelBase_POCO {

    id: string;     // Uuid Md5(ContractId+CId)
    oId: string;
    contractId: string;
    cId: string;
    inventoryingAt: Date;
    regardedInventoryingAt: Date;
    lastInventoryingAt: Date;
    audit: AuditType;
    contractHardware: Client_ContractHardware;

    static GetHash(from: Client_2_Contract): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.contractId;
        content = content + from.cId;
        content = content + from.inventoryingAt;
        content = content + from.regardedInventoryingAt;
        content = content + from.lastInventoryingAt;

        return content;
    }

    static GetNew(from: Client_2_Contract): Client_2_Contract {
        let to: Client_2_Contract = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Client_2_Contract): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.contractId !== this.contractId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.inventoryingAt !== this.inventoryingAt)
            return false;
        if (to.regardedInventoryingAt !== this.regardedInventoryingAt)
            return false;
        if (to.lastInventoryingAt !== this.lastInventoryingAt)
            return false;

        return true;
    }

    clone(): Client_2_Contract {
        let copied: Client_2_Contract = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
