﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {BitlockerInfoType} from './bitlockerinfotype';

/// <LongDescription>
/// Merged IosAllDeleteAppCommandMng; WinCommandDeleteFolder; WinCommandMng; WinCommandRemoteLock
/// </LongDescription>
export class Cmd extends ModelBase_POCO {

    id: string;     // Log UUID
    oId: string;
    cId: string;
    agentCmdCode: string;     // See code table
    configId: string;
    fileId: string;
    priority: number;
    deleteIdentifier: string;
    deleteAppName: string;
    vppInviteUrl: string;

    // Json
    winBitLocker_Json: string;     // CmdWin_RemoteLock table
    winBitLocker_Json_Object: BitlockerInfoType;

    // Json
    winDeleteFolder_A: string;     // CmdWin_RemoteLock table
    winDeleteFolder_A_Object: string;
    syncCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: Cmd): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.agentCmdCode;
        content = content + from.configId;
        content = content + from.fileId;
        content = content + from.priority;
        content = content + from.deleteIdentifier;
        content = content + from.deleteAppName;
        content = content + from.vppInviteUrl;
        content = content + from.winBitLocker_Json;
        content = content + from.winDeleteFolder_A;
        content = content + from.syncCode;

        return content;
    }

    static GetNew(from: Cmd): Cmd {
        let to: Cmd = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Cmd): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.agentCmdCode !== this.agentCmdCode)
            return false;
        if (to.configId !== this.configId)
            return false;
        if (to.fileId !== this.fileId)
            return false;
        if (to.priority !== this.priority)
            return false;
        if (to.deleteIdentifier !== this.deleteIdentifier)
            return false;
        if (to.deleteAppName !== this.deleteAppName)
            return false;
        if (to.vppInviteUrl !== this.vppInviteUrl)
            return false;
        if (to.winBitLocker_Json !== this.winBitLocker_Json)
            return false;
        if (to.winDeleteFolder_A !== this.winDeleteFolder_A)
            return false;
        if (to.syncCode !== this.syncCode)
            return false;

        return true;
    }

    clone(): Cmd {
        let copied: Cmd = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.winBitLocker_Json_Object = JSON.parse(this.winBitLocker_Json);
        this.winDeleteFolder_A_Object = JSON.parse(this.winDeleteFolder_A);
    }

    toJsonString() {
        this.winBitLocker_Json = JSON.stringify(this.winBitLocker_Json_Object);
        this.winDeleteFolder_A = JSON.stringify(this.winDeleteFolder_A_Object);
    }
}
