﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged WinFailedCommandInfo; FailedIosAllDeleteAppCmdInfo
/// </LongDescription>
export class CmdFailed extends ModelBase_POCO {

    id: string;     // CmdId
    oId: string;
    cnt: number;     // Count
    failedData: string;
    errorCode: number;
    errorAddedInfo1: string;
    errorAddedInfo2: string;
    errorAddedInfo3: string;
    audit: AuditType;

    static GetHash(from: CmdFailed): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cnt;
        content = content + from.failedData;
        content = content + from.errorCode;
        content = content + from.errorAddedInfo1;
        content = content + from.errorAddedInfo2;
        content = content + from.errorAddedInfo3;

        return content;
    }

    static GetNew(from: CmdFailed): CmdFailed {
        let to: CmdFailed = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: CmdFailed): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cnt !== this.cnt)
            return false;
        if (to.failedData !== this.failedData)
            return false;
        if (to.errorCode !== this.errorCode)
            return false;
        if (to.errorAddedInfo1 !== this.errorAddedInfo1)
            return false;
        if (to.errorAddedInfo2 !== this.errorAddedInfo2)
            return false;
        if (to.errorAddedInfo3 !== this.errorAddedInfo3)
            return false;

        return true;
    }

    clone(): CmdFailed {
        let copied: CmdFailed = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
