﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Where does the entry get cleared???
/// </summary>
/// <LongDescription>
/// Merged IosCommandStatus; ArdCommandStatus; WinCommandStatus
/// </LongDescription>
export class CmdStatus extends ModelBase_POCO {

    id: string;     // Unique(CId+RequestType)
    oId: string;
    cId: string;
    cmdCode: string;     // See code table
    cmdStatusCode: string;     // See code table
    statusDetail: number;
    sentAt: Date;
    recievedAt: Date;
    finishAt: Date;
    onFailLimit: boolean;
    failedDetailCode: number;
    audit: AuditType;

    static GetHash(from: CmdStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.cmdCode;
        content = content + from.cmdStatusCode;
        content = content + from.statusDetail;
        content = content + from.sentAt;
        content = content + from.recievedAt;
        content = content + from.finishAt;
        content = content + from.onFailLimit;
        content = content + from.failedDetailCode;

        return content;
    }

    static GetNew(from: CmdStatus): CmdStatus {
        let to: CmdStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: CmdStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.cmdCode !== this.cmdCode)
            return false;
        if (to.cmdStatusCode !== this.cmdStatusCode)
            return false;
        if (to.statusDetail !== this.statusDetail)
            return false;
        if (to.sentAt !== this.sentAt)
            return false;
        if (to.recievedAt !== this.recievedAt)
            return false;
        if (to.finishAt !== this.finishAt)
            return false;
        if (to.onFailLimit !== this.onFailLimit)
            return false;
        if (to.failedDetailCode !== this.failedDetailCode)
            return false;

        return true;
    }

    clone(): CmdStatus {
        let copied: CmdStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
