﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class CommAddressType extends ModelBase {

    constructor() {
        super();
    }

    address: string;
    port: number;

    equals(to: CommAddressType): boolean {
        if (to.address !== this.address)
            return false;
        if (to.port !== this.port)
            return false;

        return true;
    }

    clone(): CommAddressType {
        let copied = new CommAddressType();

        copied.address = this.address;
        copied.port = this.port;

        return copied;
    }

    static getNew(from: CommAddressType): CommAddressType {
        let to = from.clone();

        return to;
    }
}
