﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import { GeneralHelper as GH } from '../shared/general-helper';
import { ModelBase_POCO } from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import { Ui_ScreenFavorite } from './ui_screenfavorite';
import { AccountLoginType } from './accountlogintype';
import { AuditType } from './audittype';

/// <summary>
/// Console user: company
/// </summary>
export class Company_Admin extends ModelBase_POCO {

    id: string;
    oId: string;
    gId_A: string;     // ; separated Group IDs
    nm: string;     // Name
    nameKana: string;
    localeId: number;     // LocaleInfo table ID
    langCode: string;     // ja;ko;en;zh ...
    login: AccountLoginType;
    accountCode: string;     // See code table
    authorityType: string;     // To be changed near the Alpha
    commonUid: string;
    systemUid: string;
    toManageApp: boolean;
    isTaxAccountant: boolean;
    toManageOrg: boolean;
    toSynchronize: boolean;
    applyMailAddress: string;
    ismAuthMethodCode: string;     // 1: ISMC 2: LDAP
    freeItem1: string;
    freeItem2: string;
    freeItem3: string;
    freeItem4: string;
    freeItem5: string;
    accountCreatorCode: string;     // See code table
    periodCode: string;     // See code table
    filterUpdatedAt: Date;
    islogArciveFirsttime: boolean;
    lastAlertlogAt: Date;
    audit: AuditType;
    favorites: Ui_ScreenFavorite[];

    static GetHash(from: Company_Admin): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId_A;
        content = content + from.nm;
        content = content + from.nameKana;
        content = content + from.localeId;
        content = content + from.langCode;
        content = content + from.login; // todo to confirm it's right for complex type
        content = content + from.accountCode;
        content = content + from.authorityType;
        content = content + from.commonUid;
        content = content + from.systemUid;
        content = content + from.toManageApp;
        content = content + from.isTaxAccountant;
        content = content + from.toManageOrg;
        content = content + from.toSynchronize;
        content = content + from.applyMailAddress;
        content = content + from.ismAuthMethodCode;
        content = content + from.freeItem1;
        content = content + from.freeItem2;
        content = content + from.freeItem3;
        content = content + from.freeItem4;
        content = content + from.freeItem5;
        content = content + from.accountCreatorCode;
        content = content + from.periodCode;
        content = content + from.filterUpdatedAt;
        content = content + from.islogArciveFirsttime;
        content = content + from.lastAlertlogAt;

        return content;
    }

    static GetNew(from: Company_Admin): Company_Admin {
        console.log('getNew');
        console.log(from);
        let to: Company_Admin = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Company_Admin): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId_A !== this.gId_A)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.nameKana !== this.nameKana)
            return false;
        if (to.localeId !== this.localeId)
            return false;
        if (to.langCode !== this.langCode)
            return false;
        if (!to.login.equals(this.login))
            return false;
        if (to.accountCode !== this.accountCode)
            return false;
        if (to.authorityType !== this.authorityType)
            return false;
        if (to.commonUid !== this.commonUid)
            return false;
        if (to.systemUid !== this.systemUid)
            return false;
        if (to.toManageApp !== this.toManageApp)
            return false;
        if (to.isTaxAccountant !== this.isTaxAccountant)
            return false;
        if (to.toManageOrg !== this.toManageOrg)
            return false;
        if (to.toSynchronize !== this.toSynchronize)
            return false;
        if (to.applyMailAddress !== this.applyMailAddress)
            return false;
        if (to.ismAuthMethodCode !== this.ismAuthMethodCode)
            return false;
        if (to.freeItem1 !== this.freeItem1)
            return false;
        if (to.freeItem2 !== this.freeItem2)
            return false;
        if (to.freeItem3 !== this.freeItem3)
            return false;
        if (to.freeItem4 !== this.freeItem4)
            return false;
        if (to.freeItem5 !== this.freeItem5)
            return false;
        if (to.accountCreatorCode !== this.accountCreatorCode)
            return false;
        if (to.periodCode !== this.periodCode)
            return false;
        if (to.filterUpdatedAt !== this.filterUpdatedAt)
            return false;
        if (to.islogArciveFirsttime !== this.islogArciveFirsttime)
            return false;
        if (to.lastAlertlogAt !== this.lastAlertlogAt)
            return false;

        return true;
    }

    clone(): Company_Admin {
        let copied: Company_Admin = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
