﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ism_RelatedCompany} from './ism_relatedcompany';
import {AuditType} from './audittype';

export class Company extends ModelBase_POCO {

    id: string;
    nm: string;     // Name
    nameKana: string;
    customerTypeCode: string;     // See code table
    companyStatusCode: string;     // See code table
    representative: string;
    zipcode: string;
    address1: string;
    address2: string;
    address3: string;
    tel: string;
    fax: string;
    contractCode: string;     // See code table
    contractCount_Aos: number;
    contractCount: number;
    contractedAt: Date;
    contractExpireAt: Date;
    regAt: Date;
    deregisteredAt: Date;
    optionProductConfigAt: Date;
    apnsCertUid: string;
    policyProfileId: string;     // Configuration profile identifier (policy) "com.CompanyCode. Generated UUID"
    mdmProfileId: string;     // Configuration profile (MDM) identifier - "com.mdm. Company code. Generated UUID"
    templateId: string;
    setupStatusCode: string;     // See code table
    audit: AuditType;
    relatedCompaniesInfos: Ism_RelatedCompany[];

    static GetHash(from: Company): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.nameKana;
        content = content + from.customerTypeCode;
        content = content + from.companyStatusCode;
        content = content + from.representative;
        content = content + from.zipcode;
        content = content + from.address1;
        content = content + from.address2;
        content = content + from.address3;
        content = content + from.tel;
        content = content + from.fax;
        content = content + from.contractCode;
        content = content + from.contractCount_Aos;
        content = content + from.contractCount;
        content = content + from.contractedAt;
        content = content + from.contractExpireAt;
        content = content + from.regAt;
        content = content + from.deregisteredAt;
        content = content + from.optionProductConfigAt;
        content = content + from.apnsCertUid;
        content = content + from.policyProfileId;
        content = content + from.mdmProfileId;
        content = content + from.templateId;
        content = content + from.setupStatusCode;

        return content;
    }

    static GetNew(from: Company): Company {
        let to: Company = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Company): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.nameKana !== this.nameKana)
            return false;
        if (to.customerTypeCode !== this.customerTypeCode)
            return false;
        if (to.companyStatusCode !== this.companyStatusCode)
            return false;
        if (to.representative !== this.representative)
            return false;
        if (to.zipcode !== this.zipcode)
            return false;
        if (to.address1 !== this.address1)
            return false;
        if (to.address2 !== this.address2)
            return false;
        if (to.address3 !== this.address3)
            return false;
        if (to.tel !== this.tel)
            return false;
        if (to.fax !== this.fax)
            return false;
        if (to.contractCode !== this.contractCode)
            return false;
        if (to.contractCount_Aos !== this.contractCount_Aos)
            return false;
        if (to.contractCount !== this.contractCount)
            return false;
        if (to.contractedAt !== this.contractedAt)
            return false;
        if (to.contractExpireAt !== this.contractExpireAt)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.deregisteredAt !== this.deregisteredAt)
            return false;
        if (to.optionProductConfigAt !== this.optionProductConfigAt)
            return false;
        if (to.apnsCertUid !== this.apnsCertUid)
            return false;
        if (to.policyProfileId !== this.policyProfileId)
            return false;
        if (to.mdmProfileId !== this.mdmProfileId)
            return false;
        if (to.templateId !== this.templateId)
            return false;
        if (to.setupStatusCode !== this.setupStatusCode)
            return false;

        return true;
    }

    clone(): Company {
        let copied: Company = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
