﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {InvConfig_PrinterCollect} from './invconfig_printercollect';
import {AuditType} from './audittype';

export class ConfigClient_PrinterCollect extends ModelBase_POCO {

    id: string;     // Uuid Md5(ConfigId+CId)
    oId: string;
    configId: string;
    cId: string;
    audit: AuditType;
    printerCollectConfig: InvConfig_PrinterCollect;

    static GetHash(from: ConfigClient_PrinterCollect): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.configId;
        content = content + from.cId;

        return content;
    }

    static GetNew(from: ConfigClient_PrinterCollect): ConfigClient_PrinterCollect {
        let to: ConfigClient_PrinterCollect = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigClient_PrinterCollect): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.configId !== this.configId)
            return false;
        if (to.cId !== this.cId)
            return false;

        return true;
    }

    clone(): ConfigClient_PrinterCollect {
        let copied: ConfigClient_PrinterCollect = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
