﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

export class Config_OpelogCollect extends ModelBase_POCO {

    id: string;
    onOpelog: boolean;
    toSetOpelogRegClient: boolean;     // to set log collection setting at client registration
    opelogCapa: number;
    storageShortActionCode: string;     // See code table
    timezone: string;
    timezoneJava: string;
    dailyAlert: MsgConfigType;     // To send daily operation log alert mail to sa -  When updating this item, synchronize to the log DB
    audit: AuditType;

    static GetHash(from: Config_OpelogCollect): string {
        let content: string;

        content = content + from.id;
        content = content + from.onOpelog;
        content = content + from.toSetOpelogRegClient;
        content = content + from.opelogCapa;
        content = content + from.storageShortActionCode;
        content = content + from.timezone;
        content = content + from.timezoneJava;
        content = content + from.dailyAlert; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Config_OpelogCollect): Config_OpelogCollect {
        let to: Config_OpelogCollect = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_OpelogCollect): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onOpelog !== this.onOpelog)
            return false;
        if (to.toSetOpelogRegClient !== this.toSetOpelogRegClient)
            return false;
        if (to.opelogCapa !== this.opelogCapa)
            return false;
        if (to.storageShortActionCode !== this.storageShortActionCode)
            return false;
        if (to.timezone !== this.timezone)
            return false;
        if (to.timezoneJava !== this.timezoneJava)
            return false;
        if (!to.dailyAlert.equals(this.dailyAlert))
            return false;

        return true;
    }

    clone(): Config_OpelogCollect {
        let copied: Config_OpelogCollect = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
