﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// OId; Merged IndividualIdConfig
/// </LongDescription>
export class Config_Company extends ModelBase_POCO {

    id: string;
    onTaskIconHiddenConfig: boolean;
    mapCode: string;     // See code table
    ldapServerAddress: string;
    ldapServerPort: number;
    onUninstClientPwd: boolean;
    uninstallClientPwd: string;
    limitVppLicenseCount: number;
    onIndividualId: boolean;     // Whether to use  individual Id
    audit: AuditType;

    static GetHash(from: Config_Company): string {
        let content: string;

        content = content + from.id;
        content = content + from.onTaskIconHiddenConfig;
        content = content + from.mapCode;
        content = content + from.ldapServerAddress;
        content = content + from.ldapServerPort;
        content = content + from.onUninstClientPwd;
        content = content + from.uninstallClientPwd;
        content = content + from.limitVppLicenseCount;
        content = content + from.onIndividualId;

        return content;
    }

    static GetNew(from: Config_Company): Config_Company {
        let to: Config_Company = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_Company): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onTaskIconHiddenConfig !== this.onTaskIconHiddenConfig)
            return false;
        if (to.mapCode !== this.mapCode)
            return false;
        if (to.ldapServerAddress !== this.ldapServerAddress)
            return false;
        if (to.ldapServerPort !== this.ldapServerPort)
            return false;
        if (to.onUninstClientPwd !== this.onUninstClientPwd)
            return false;
        if (to.uninstallClientPwd !== this.uninstallClientPwd)
            return false;
        if (to.limitVppLicenseCount !== this.limitVppLicenseCount)
            return false;
        if (to.onIndividualId !== this.onIndividualId)
            return false;

        return true;
    }

    clone(): Config_Company {
        let copied: Config_Company = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
