﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {AppVerDiagExcludeType} from './appverdiagexcludetype';

/// <LongDescription>
/// Merged GrHotfixSettingDetail; GrAppVerDiagExclDetail
/// </LongDescription>
export class ConfigGroup_Exclude extends ModelBase_POCO {

    id: string;     // GId
    oId: string;
    hotfix_A: string;     // MSxx - xxxx list

    // Json
    appVerDiag_JsonA: string;
    appVerDiag_JsonA_Object: AppVerDiagExcludeType[];
    audit: AuditType;

    static GetHash(from: ConfigGroup_Exclude): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.hotfix_A;
        content = content + from.appVerDiag_JsonA;

        return content;
    }

    static GetNew(from: ConfigGroup_Exclude): ConfigGroup_Exclude {
        let to: ConfigGroup_Exclude = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigGroup_Exclude): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.hotfix_A !== this.hotfix_A)
            return false;
        if (to.appVerDiag_JsonA !== this.appVerDiag_JsonA)
            return false;

        return true;
    }

    clone(): ConfigGroup_Exclude {
        let copied: ConfigGroup_Exclude = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.appVerDiag_JsonA_Object = JSON.parse(this.appVerDiag_JsonA);
    }

    toJsonString() {
        this.appVerDiag_JsonA = JSON.stringify(this.appVerDiag_JsonA_Object);
    }
}
