﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Inventory stocktaking setting
/// </summary>
export class Config_StockTaking extends ModelBase_POCO {

    id: string;     // OId
    oId: string;
    toAllowManager: boolean;
    rangeFromDate1: string;
    rangeToDate1: string;
    rangeFromDate2: string;
    rangeToDate2: string;
    rangeFromDate3: string;
    rangeToDate3: string;
    rangeFromDate4: string;
    rangeToDate4: string;
    audit: AuditType;

    static GetHash(from: Config_StockTaking): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.toAllowManager;
        content = content + from.rangeFromDate1;
        content = content + from.rangeToDate1;
        content = content + from.rangeFromDate2;
        content = content + from.rangeToDate2;
        content = content + from.rangeFromDate3;
        content = content + from.rangeToDate3;
        content = content + from.rangeFromDate4;
        content = content + from.rangeToDate4;

        return content;
    }

    static GetNew(from: Config_StockTaking): Config_StockTaking {
        let to: Config_StockTaking = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_StockTaking): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.toAllowManager !== this.toAllowManager)
            return false;
        if (to.rangeFromDate1 !== this.rangeFromDate1)
            return false;
        if (to.rangeToDate1 !== this.rangeToDate1)
            return false;
        if (to.rangeFromDate2 !== this.rangeFromDate2)
            return false;
        if (to.rangeToDate2 !== this.rangeToDate2)
            return false;
        if (to.rangeFromDate3 !== this.rangeFromDate3)
            return false;
        if (to.rangeToDate3 !== this.rangeToDate3)
            return false;
        if (to.rangeFromDate4 !== this.rangeFromDate4)
            return false;
        if (to.rangeToDate4 !== this.rangeToDate4)
            return false;

        return true;
    }

    clone(): Config_StockTaking {
        let copied: Config_StockTaking = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
