﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ios_AppPortalApp} from './ios_appportalapp';
import {AuditType} from './audittype';

export class ConfigGroup_Ios_AppPortal extends ModelBase_POCO {

    id: string;     // Uuid Md5(GId+AppId)
    oId: string;
    gId: string;
    appId: string;     // Ios_AppPortalApp.Id
    displayOrder: number;
    releaseTime: Date;
    audit: AuditType;
    app: Ios_AppPortalApp;

    static GetHash(from: ConfigGroup_Ios_AppPortal): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.appId;
        content = content + from.displayOrder;
        content = content + from.releaseTime;

        return content;
    }

    static GetNew(from: ConfigGroup_Ios_AppPortal): ConfigGroup_Ios_AppPortal {
        let to: ConfigGroup_Ios_AppPortal = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigGroup_Ios_AppPortal): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.appId !== this.appId)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;
        if (to.releaseTime !== this.releaseTime)
            return false;

        return true;
    }

    clone(): ConfigGroup_Ios_AppPortal {
        let copied: ConfigGroup_Ios_AppPortal = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
