﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class ConfigClient_AppAutoUpdate extends ModelBase_POCO {

    id: string;
    oId: string;
    onAdobe: boolean;
    onJava: boolean;
    onBrowser: boolean;
    audit: AuditType;

    static GetHash(from: ConfigClient_AppAutoUpdate): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.onAdobe;
        content = content + from.onJava;
        content = content + from.onBrowser;

        return content;
    }

    static GetNew(from: ConfigClient_AppAutoUpdate): ConfigClient_AppAutoUpdate {
        let to: ConfigClient_AppAutoUpdate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigClient_AppAutoUpdate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.onAdobe !== this.onAdobe)
            return false;
        if (to.onJava !== this.onJava)
            return false;
        if (to.onBrowser !== this.onBrowser)
            return false;

        return true;
    }

    clone(): ConfigClient_AppAutoUpdate {
        let copied: ConfigClient_AppAutoUpdate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
