﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

/// <summary>
/// OId
/// </summary>
/// <LongDescription>
/// Merged ExtnlMediaMailSendConfig
/// </LongDescription>
export class ConfigNoti_Alert extends ModelBase_POCO {

    id: string;
    mailerCode: string;     // See code table
    aosRooting: MsgConfigType;
    iosJailbreak: MsgConfigType;
    toMailInvUncollected: boolean;
    emApply: MsgConfigType;     // From ExtnlMediaMailSendConfig
    emApprove: MsgConfigType;     // From ExtnlMediaMailSendConfig
    emReject: MsgConfigType;     // From ExtnlMediaMailSendConfig
    audit: AuditType;

    static GetHash(from: ConfigNoti_Alert): string {
        let content: string;

        content = content + from.id;
        content = content + from.mailerCode;
        content = content + from.aosRooting; // todo to confirm it's right for complex type
        content = content + from.iosJailbreak; // todo to confirm it's right for complex type
        content = content + from.toMailInvUncollected;
        content = content + from.emApply; // todo to confirm it's right for complex type
        content = content + from.emApprove; // todo to confirm it's right for complex type
        content = content + from.emReject; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: ConfigNoti_Alert): ConfigNoti_Alert {
        let to: ConfigNoti_Alert = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigNoti_Alert): boolean {
        if (to.id !== this.id)
            return false;
        if (to.mailerCode !== this.mailerCode)
            return false;
        if (!to.aosRooting.equals(this.aosRooting))
            return false;
        if (!to.iosJailbreak.equals(this.iosJailbreak))
            return false;
        if (to.toMailInvUncollected !== this.toMailInvUncollected)
            return false;
        if (!to.emApply.equals(this.emApply))
            return false;
        if (!to.emApprove.equals(this.emApprove))
            return false;
        if (!to.emReject.equals(this.emReject))
            return false;

        return true;
    }

    clone(): ConfigNoti_Alert {
        let copied: ConfigNoti_Alert = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
