﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class ConfigSet_CustomInstaller extends ModelBase_POCO {

    id: string;
    oId: string;
    nm: string;     // Name
    installerCode: string;     // See code table
    installerMethodCode: string;     // See code table
    onClientConfigModify: boolean;
    onAutoUpdateWebbrowser: boolean;
    onAutoUpdateWinUpdate: boolean;
    onAutoUpdateAdobe: boolean;
    toShowTasktrayIcon: boolean;
    onEmc: boolean;
    onOperationlog: boolean;
    onProxy: boolean;
    proxyUseCode: string;     // See code table
    proxySrvAddress: string;
    proxySrvPort: number;
    onProxyAuthticate: boolean;
    proxyUserId: string;
    proxyPwd: string;
    proxyIpv6SrvAddress: string;
    proxyIpv6SrvPort: number;
    onProxyIpv6Authticate: boolean;
    proxyIpv6UserId: string;
    proxyIpv6Pwd: string;
    onAnyInv: boolean;
    onRestrictSwDiag: boolean;
    onHotfixDiag: boolean;
    onAvDiag: boolean;
    onAvEngineVerDiag: boolean;
    logfileSavePath: string;
    loginName: string;     // For VDI
    loginPwd: string;     // For VDI
    invCollectCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: ConfigSet_CustomInstaller): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.installerCode;
        content = content + from.installerMethodCode;
        content = content + from.onClientConfigModify;
        content = content + from.onAutoUpdateWebbrowser;
        content = content + from.onAutoUpdateWinUpdate;
        content = content + from.onAutoUpdateAdobe;
        content = content + from.toShowTasktrayIcon;
        content = content + from.onEmc;
        content = content + from.onOperationlog;
        content = content + from.onProxy;
        content = content + from.proxyUseCode;
        content = content + from.proxySrvAddress;
        content = content + from.proxySrvPort;
        content = content + from.onProxyAuthticate;
        content = content + from.proxyUserId;
        content = content + from.proxyPwd;
        content = content + from.proxyIpv6SrvAddress;
        content = content + from.proxyIpv6SrvPort;
        content = content + from.onProxyIpv6Authticate;
        content = content + from.proxyIpv6UserId;
        content = content + from.proxyIpv6Pwd;
        content = content + from.onAnyInv;
        content = content + from.onRestrictSwDiag;
        content = content + from.onHotfixDiag;
        content = content + from.onAvDiag;
        content = content + from.onAvEngineVerDiag;
        content = content + from.logfileSavePath;
        content = content + from.loginName;
        content = content + from.loginPwd;
        content = content + from.invCollectCode;

        return content;
    }

    static GetNew(from: ConfigSet_CustomInstaller): ConfigSet_CustomInstaller {
        let to: ConfigSet_CustomInstaller = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigSet_CustomInstaller): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.installerCode !== this.installerCode)
            return false;
        if (to.installerMethodCode !== this.installerMethodCode)
            return false;
        if (to.onClientConfigModify !== this.onClientConfigModify)
            return false;
        if (to.onAutoUpdateWebbrowser !== this.onAutoUpdateWebbrowser)
            return false;
        if (to.onAutoUpdateWinUpdate !== this.onAutoUpdateWinUpdate)
            return false;
        if (to.onAutoUpdateAdobe !== this.onAutoUpdateAdobe)
            return false;
        if (to.toShowTasktrayIcon !== this.toShowTasktrayIcon)
            return false;
        if (to.onEmc !== this.onEmc)
            return false;
        if (to.onOperationlog !== this.onOperationlog)
            return false;
        if (to.onProxy !== this.onProxy)
            return false;
        if (to.proxyUseCode !== this.proxyUseCode)
            return false;
        if (to.proxySrvAddress !== this.proxySrvAddress)
            return false;
        if (to.proxySrvPort !== this.proxySrvPort)
            return false;
        if (to.onProxyAuthticate !== this.onProxyAuthticate)
            return false;
        if (to.proxyUserId !== this.proxyUserId)
            return false;
        if (to.proxyPwd !== this.proxyPwd)
            return false;
        if (to.proxyIpv6SrvAddress !== this.proxyIpv6SrvAddress)
            return false;
        if (to.proxyIpv6SrvPort !== this.proxyIpv6SrvPort)
            return false;
        if (to.onProxyIpv6Authticate !== this.onProxyIpv6Authticate)
            return false;
        if (to.proxyIpv6UserId !== this.proxyIpv6UserId)
            return false;
        if (to.proxyIpv6Pwd !== this.proxyIpv6Pwd)
            return false;
        if (to.onAnyInv !== this.onAnyInv)
            return false;
        if (to.onRestrictSwDiag !== this.onRestrictSwDiag)
            return false;
        if (to.onHotfixDiag !== this.onHotfixDiag)
            return false;
        if (to.onAvDiag !== this.onAvDiag)
            return false;
        if (to.onAvEngineVerDiag !== this.onAvEngineVerDiag)
            return false;
        if (to.logfileSavePath !== this.logfileSavePath)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.loginPwd !== this.loginPwd)
            return false;
        if (to.invCollectCode !== this.invCollectCode)
            return false;

        return true;
    }

    clone(): ConfigSet_CustomInstaller {
        let copied: ConfigSet_CustomInstaller = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
