﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Aos_AppPortalApk} from './aos_appportalapk';
import {AuditType} from './audittype';

export class ConfigGroup_Aos_AppPortal extends ModelBase_POCO {

    id: string;     // Uuid Md5(GId+ConfigId)
    oId: string;
    gId: string;
    configId: string;
    displayOrder: number;
    releaseTime: Date;
    audit: AuditType;
    appPortal: Aos_AppPortalApk;

    static GetHash(from: ConfigGroup_Aos_AppPortal): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.configId;
        content = content + from.displayOrder;
        content = content + from.releaseTime;

        return content;
    }

    static GetNew(from: ConfigGroup_Aos_AppPortal): ConfigGroup_Aos_AppPortal {
        let to: ConfigGroup_Aos_AppPortal = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigGroup_Aos_AppPortal): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.configId !== this.configId)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;
        if (to.releaseTime !== this.releaseTime)
            return false;

        return true;
    }

    clone(): ConfigGroup_Aos_AppPortal {
        let copied: ConfigGroup_Aos_AppPortal = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
