﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Contract management
/// </summary>
export class ConfigSet_License extends ModelBase_POCO {

    id: string;     // UUID
    oId: string;
    hwCode: string;     // See code table
    licenseProductCode: string;     // See code table
    productId: number;
    commonLicenseId: string;     // For MS: Hwtype+product type+product ID, For Adorbe: HwType+product type+product ID, For HwType in Other and Win: HwType+product type+software name, For HwType in Other and Mac: HwType+product type+file name
    anyName: string;
    lang: string;
    vender: string;
    edition: string;
    ver: string;
    licenseType: string;
    licenseForm: string;
    licenseCertNo: string;     // License management number
    contractLimit: boolean;
    contractLimitDesc: string;
    contractLimitStartAt: Date;
    contractLimitEndAt: Date;
    updateScheduleAt: Date;
    purchaseAt: Date;
    licenseCount: number;
    purchasePrice: number;
    storageLocation: string;
    remarks: string;
    audit: AuditType;

    static GetHash(from: ConfigSet_License): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.hwCode;
        content = content + from.licenseProductCode;
        content = content + from.productId;
        content = content + from.commonLicenseId;
        content = content + from.anyName;
        content = content + from.lang;
        content = content + from.vender;
        content = content + from.edition;
        content = content + from.ver;
        content = content + from.licenseType;
        content = content + from.licenseForm;
        content = content + from.licenseCertNo;
        content = content + from.contractLimit;
        content = content + from.contractLimitDesc;
        content = content + from.contractLimitStartAt;
        content = content + from.contractLimitEndAt;
        content = content + from.updateScheduleAt;
        content = content + from.purchaseAt;
        content = content + from.licenseCount;
        content = content + from.purchasePrice;
        content = content + from.storageLocation;
        content = content + from.remarks;

        return content;
    }

    static GetNew(from: ConfigSet_License): ConfigSet_License {
        let to: ConfigSet_License = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigSet_License): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.licenseProductCode !== this.licenseProductCode)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.commonLicenseId !== this.commonLicenseId)
            return false;
        if (to.anyName !== this.anyName)
            return false;
        if (to.lang !== this.lang)
            return false;
        if (to.vender !== this.vender)
            return false;
        if (to.edition !== this.edition)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.licenseType !== this.licenseType)
            return false;
        if (to.licenseForm !== this.licenseForm)
            return false;
        if (to.licenseCertNo !== this.licenseCertNo)
            return false;
        if (to.contractLimit !== this.contractLimit)
            return false;
        if (to.contractLimitDesc !== this.contractLimitDesc)
            return false;
        if (to.contractLimitStartAt !== this.contractLimitStartAt)
            return false;
        if (to.contractLimitEndAt !== this.contractLimitEndAt)
            return false;
        if (to.updateScheduleAt !== this.updateScheduleAt)
            return false;
        if (to.purchaseAt !== this.purchaseAt)
            return false;
        if (to.licenseCount !== this.licenseCount)
            return false;
        if (to.purchasePrice !== this.purchasePrice)
            return false;
        if (to.storageLocation !== this.storageLocation)
            return false;
        if (to.remarks !== this.remarks)
            return false;

        return true;
    }

    clone(): ConfigSet_License {
        let copied: ConfigSet_License = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
