﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

/// <summary>
/// Behavior detection Yarai clients
/// </summary>
export class ConfigNoti_YaraiAlert extends ModelBase_POCO {

    id: string;     // OId
    immAlert: MsgConfigType;
    dailyAlert: MsgConfigType;
    audit: AuditType;

    static GetHash(from: ConfigNoti_YaraiAlert): string {
        let content: string;

        content = content + from.id;
        content = content + from.immAlert; // todo to confirm it's right for complex type
        content = content + from.dailyAlert; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: ConfigNoti_YaraiAlert): ConfigNoti_YaraiAlert {
        let to: ConfigNoti_YaraiAlert = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigNoti_YaraiAlert): boolean {
        if (to.id !== this.id)
            return false;
        if (!to.immAlert.equals(this.immAlert))
            return false;
        if (!to.dailyAlert.equals(this.dailyAlert))
            return false;

        return true;
    }

    clone(): ConfigNoti_YaraiAlert {
        let copied: ConfigNoti_YaraiAlert = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
