﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Config_SecDiag extends ModelBase_POCO {

    id: string;
    onSecDiagNotice: boolean;
    noticeMethodCode: string;     // See code table
    onNgReasonInputPermit: boolean;
    onAppVerDiagExclDays: boolean;
    appVerDiagExclDays: number;
    onHotfixDiagExclDays: boolean;
    hotfixDiagExclDays: number;
    hotfixDiagCode: string;     // See code table
    onAntivirusDiagExclDays: boolean;
    antivirusDiagExclDays: number;
    audit: AuditType;

    static GetHash(from: Config_SecDiag): string {
        let content: string;

        content = content + from.id;
        content = content + from.onSecDiagNotice;
        content = content + from.noticeMethodCode;
        content = content + from.onNgReasonInputPermit;
        content = content + from.onAppVerDiagExclDays;
        content = content + from.appVerDiagExclDays;
        content = content + from.onHotfixDiagExclDays;
        content = content + from.hotfixDiagExclDays;
        content = content + from.hotfixDiagCode;
        content = content + from.onAntivirusDiagExclDays;
        content = content + from.antivirusDiagExclDays;

        return content;
    }

    static GetNew(from: Config_SecDiag): Config_SecDiag {
        let to: Config_SecDiag = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_SecDiag): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onSecDiagNotice !== this.onSecDiagNotice)
            return false;
        if (to.noticeMethodCode !== this.noticeMethodCode)
            return false;
        if (to.onNgReasonInputPermit !== this.onNgReasonInputPermit)
            return false;
        if (to.onAppVerDiagExclDays !== this.onAppVerDiagExclDays)
            return false;
        if (to.appVerDiagExclDays !== this.appVerDiagExclDays)
            return false;
        if (to.onHotfixDiagExclDays !== this.onHotfixDiagExclDays)
            return false;
        if (to.hotfixDiagExclDays !== this.hotfixDiagExclDays)
            return false;
        if (to.hotfixDiagCode !== this.hotfixDiagCode)
            return false;
        if (to.onAntivirusDiagExclDays !== this.onAntivirusDiagExclDays)
            return false;
        if (to.antivirusDiagExclDays !== this.antivirusDiagExclDays)
            return false;

        return true;
    }

    clone(): Config_SecDiag {
        let copied: Config_SecDiag = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
