﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Password used and the number of data displayed
/// </summary>
export class Config_Console extends ModelBase_POCO {

    id: string;
    oId: string;
    templateId: number;
    invUncollectedDay: number;
    pwdPermitStr: string;
    audit: AuditType;

    static GetHash(from: Config_Console): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.templateId;
        content = content + from.invUncollectedDay;
        content = content + from.pwdPermitStr;

        return content;
    }

    static GetNew(from: Config_Console): Config_Console {
        let to: Config_Console = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_Console): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.templateId !== this.templateId)
            return false;
        if (to.invUncollectedDay !== this.invUncollectedDay)
            return false;
        if (to.pwdPermitStr !== this.pwdPermitStr)
            return false;

        return true;
    }

    clone(): Config_Console {
        let copied: Config_Console = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
