﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// OId
/// </summary>
export class ConfigNoti_Aos_Init extends ModelBase_POCO {

    id: string;
    subject: string;
    bodyHeader: string;
    bodyFooter: string;
    updateTime: Date;
    audit: AuditType;

    static GetHash(from: ConfigNoti_Aos_Init): string {
        let content: string;

        content = content + from.id;
        content = content + from.subject;
        content = content + from.bodyHeader;
        content = content + from.bodyFooter;
        content = content + from.updateTime;

        return content;
    }

    static GetNew(from: ConfigNoti_Aos_Init): ConfigNoti_Aos_Init {
        let to: ConfigNoti_Aos_Init = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigNoti_Aos_Init): boolean {
        if (to.id !== this.id)
            return false;
        if (to.subject !== this.subject)
            return false;
        if (to.bodyHeader !== this.bodyHeader)
            return false;
        if (to.bodyFooter !== this.bodyFooter)
            return false;
        if (to.updateTime !== this.updateTime)
            return false;

        return true;
    }

    clone(): ConfigNoti_Aos_Init {
        let copied: ConfigNoti_Aos_Init = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
