﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ConfigFeatureType extends ModelBase {

    constructor() {
        super();
    }

    onUse: boolean;
    onExclude: boolean;
    configHash: string;
    excludeHash: string;
    updater: string;
    updatedAt: Date;

    equals(to: ConfigFeatureType): boolean {
        if (to.onUse !== this.onUse)
            return false;
        if (to.onExclude !== this.onExclude)
            return false;
        if (to.configHash !== this.configHash)
            return false;
        if (to.excludeHash !== this.excludeHash)
            return false;
        if (to.updater !== this.updater)
            return false;

        return true;
    }

    clone(): ConfigFeatureType {
        let copied = new ConfigFeatureType();

        copied.onUse = this.onUse;
        copied.onExclude = this.onExclude;
        copied.configHash = this.configHash;
        copied.excludeHash = this.excludeHash;
        copied.updater = this.updater;
        copied.updatedAt = this.updatedAt;

        return copied;
    }

    static getNew(from: ConfigFeatureType): ConfigFeatureType {
        let to = from.clone();

        return to;
    }
}
