﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {AppVerDiagExcludeType} from './appverdiagexcludetype';
import {RestrictSwFileType} from './restrictswfiletype';
import {RestrictSwCategorySwType} from './restrictswcategoryswtype';

/// <LongDescription>
/// Merged ClientRestrictSoftDiagExcl; ClientHotfixDiagExcl; ClientInvBaseDiagExcl; ClientAppVerDiagExcl
/// </LongDescription>
export class ConfigClient_Exclude extends ModelBase_POCO {

    id: string;
    oId: string;

    // Json
    hotfix_A: string;     // MSxx - xxxx list
    hotfix_A_Object: string;

    // Json
    appVerDiag_JsonA: string;
    appVerDiag_JsonA_Object: AppVerDiagExcludeType[];
    invBase_A: string;     // ConfigId list

    // Json
    restrictSwFile_JsonA: string;
    restrictSwFile_JsonA_Object: RestrictSwFileType[];

    // Json
    restrictSwCategorySw_JsonA: string;
    restrictSwCategorySw_JsonA_Object: RestrictSwCategorySwType[];
    audit: AuditType;

    static GetHash(from: ConfigClient_Exclude): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.hotfix_A;
        content = content + from.appVerDiag_JsonA;
        content = content + from.invBase_A;
        content = content + from.restrictSwFile_JsonA;
        content = content + from.restrictSwCategorySw_JsonA;

        return content;
    }

    static GetNew(from: ConfigClient_Exclude): ConfigClient_Exclude {
        let to: ConfigClient_Exclude = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigClient_Exclude): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.hotfix_A !== this.hotfix_A)
            return false;
        if (to.appVerDiag_JsonA !== this.appVerDiag_JsonA)
            return false;
        if (to.invBase_A !== this.invBase_A)
            return false;
        if (to.restrictSwFile_JsonA !== this.restrictSwFile_JsonA)
            return false;
        if (to.restrictSwCategorySw_JsonA !== this.restrictSwCategorySw_JsonA)
            return false;

        return true;
    }

    clone(): ConfigClient_Exclude {
        let copied: ConfigClient_Exclude = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.hotfix_A_Object = JSON.parse(this.hotfix_A);
        this.appVerDiag_JsonA_Object = JSON.parse(this.appVerDiag_JsonA);
        this.restrictSwFile_JsonA_Object = JSON.parse(this.restrictSwFile_JsonA);
        this.restrictSwCategorySw_JsonA_Object = JSON.parse(this.restrictSwCategorySw_JsonA);
    }

    toJsonString() {
        this.hotfix_A = JSON.stringify(this.hotfix_A_Object);
        this.appVerDiag_JsonA = JSON.stringify(this.appVerDiag_JsonA_Object);
        this.restrictSwFile_JsonA = JSON.stringify(this.restrictSwFile_JsonA_Object);
        this.restrictSwCategorySw_JsonA = JSON.stringify(this.restrictSwCategorySw_JsonA_Object);
    }
}
