﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {WinFolderType} from './winfoldertype';

export class ConfigSet_WinDeleteFolder extends ModelBase_POCO {

    id: string;
    oId: string;
    nm: string;     // Name
    note: string;

    // Json
    winFolder_JsonA: string;
    winFolder_JsonA_Object: WinFolderType[];
    updaterName: string;
    audit: AuditType;

    static GetHash(from: ConfigSet_WinDeleteFolder): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.note;
        content = content + from.winFolder_JsonA;
        content = content + from.updaterName;

        return content;
    }

    static GetNew(from: ConfigSet_WinDeleteFolder): ConfigSet_WinDeleteFolder {
        let to: ConfigSet_WinDeleteFolder = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigSet_WinDeleteFolder): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.winFolder_JsonA !== this.winFolder_JsonA)
            return false;
        if (to.updaterName !== this.updaterName)
            return false;

        return true;
    }

    clone(): ConfigSet_WinDeleteFolder {
        let copied: ConfigSet_WinDeleteFolder = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.winFolder_JsonA_Object = JSON.parse(this.winFolder_JsonA);
    }

    toJsonString() {
        this.winFolder_JsonA = JSON.stringify(this.winFolder_JsonA_Object);
    }
}
