﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ConfigHashAtType extends ModelBase {

    constructor() {
        super();
    }

    configHash: string;
    updatedAt: Date;

    equals(to: ConfigHashAtType): boolean {
        if (to.configHash !== this.configHash)
            return false;

        return true;
    }

    clone(): ConfigHashAtType {
        let copied = new ConfigHashAtType();

        copied.configHash = this.configHash;
        copied.updatedAt = this.updatedAt;

        return copied;
    }

    static getNew(from: ConfigHashAtType): ConfigHashAtType {
        let to = from.clone();

        return to;
    }
}
