﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

/// <summary>
/// Inventory stocktaking noti setting
/// </summary>
export class ConfigNoti_StockTaking extends ModelBase_POCO {

    id: string;     // OId
    startDays: number;
    mail: MsgConfigType;
    audit: AuditType;

    static GetHash(from: ConfigNoti_StockTaking): string {
        let content: string;

        content = content + from.id;
        content = content + from.startDays;
        content = content + from.mail; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: ConfigNoti_StockTaking): ConfigNoti_StockTaking {
        let to: ConfigNoti_StockTaking = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigNoti_StockTaking): boolean {
        if (to.id !== this.id)
            return false;
        if (to.startDays !== this.startDays)
            return false;
        if (!to.mail.equals(this.mail))
            return false;

        return true;
    }

    clone(): ConfigNoti_StockTaking {
        let copied: ConfigNoti_StockTaking = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
