﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AccountSecurityType} from './accountsecuritytype';
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

export class Config_ServiceTemplate extends ModelBase_POCO {

    id: string;
    oId: string;
    nm: string;     // Name
    displayName: string;
    serviceLogoImage: string;
    isDefault: boolean;     // Built-in (Default) template
    onWin: boolean;
    onPushCmd: boolean;     // PUSH execution function for Windows clients
    onLocalDlServer: boolean;
    onLocalRc: boolean;
    onInternetRc: boolean;
    onEm: boolean;
    onEmLog: boolean;
    onFileOpeLog: boolean;
    onWebAccessLog: boolean;
    onWebmailLog: boolean;
    onPrintLog: boolean;
    onRunPcLog: boolean;
    onProcLog: boolean;
    onOpelog: boolean;
    opelogDbDataStoreDays: number;
    onOpelogDbDataToCsv: boolean;
    opelogArchiveStoreMonths: number;
    onFde: boolean;
    onYarai: boolean;
    onMac: boolean;
    onAos: boolean;
    onIos: boolean;
    onIosDeviceLocation: boolean;
    onIosClientService: boolean;     // to provide iOS client (in-house)
    onConsoleApi: boolean;
    onQndCoordinate: boolean;
    accountSecurity: AccountSecurityType;
    fromMailAddress: string;
    alertMail: MsgConfigType;
    userConsoleDomain: string;     // Domain name of the user console, used for generating the access link of the alert mail body.  Move from the system setting table
    onSuxCoordinate: boolean;
    audit: AuditType;

    static GetHash(from: Config_ServiceTemplate): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.displayName;
        content = content + from.serviceLogoImage;
        content = content + from.isDefault;
        content = content + from.onWin;
        content = content + from.onPushCmd;
        content = content + from.onLocalDlServer;
        content = content + from.onLocalRc;
        content = content + from.onInternetRc;
        content = content + from.onEm;
        content = content + from.onEmLog;
        content = content + from.onFileOpeLog;
        content = content + from.onWebAccessLog;
        content = content + from.onWebmailLog;
        content = content + from.onPrintLog;
        content = content + from.onRunPcLog;
        content = content + from.onProcLog;
        content = content + from.onOpelog;
        content = content + from.opelogDbDataStoreDays;
        content = content + from.onOpelogDbDataToCsv;
        content = content + from.opelogArchiveStoreMonths;
        content = content + from.onFde;
        content = content + from.onYarai;
        content = content + from.onMac;
        content = content + from.onAos;
        content = content + from.onIos;
        content = content + from.onIosDeviceLocation;
        content = content + from.onIosClientService;
        content = content + from.onConsoleApi;
        content = content + from.onQndCoordinate;
        content = content + from.accountSecurity; // todo to confirm it's right for complex type
        content = content + from.fromMailAddress;
        content = content + from.alertMail; // todo to confirm it's right for complex type
        content = content + from.userConsoleDomain;
        content = content + from.onSuxCoordinate;

        return content;
    }

    static GetNew(from: Config_ServiceTemplate): Config_ServiceTemplate {
        let to: Config_ServiceTemplate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_ServiceTemplate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.serviceLogoImage !== this.serviceLogoImage)
            return false;
        if (to.isDefault !== this.isDefault)
            return false;
        if (to.onWin !== this.onWin)
            return false;
        if (to.onPushCmd !== this.onPushCmd)
            return false;
        if (to.onLocalDlServer !== this.onLocalDlServer)
            return false;
        if (to.onLocalRc !== this.onLocalRc)
            return false;
        if (to.onInternetRc !== this.onInternetRc)
            return false;
        if (to.onEm !== this.onEm)
            return false;
        if (to.onEmLog !== this.onEmLog)
            return false;
        if (to.onFileOpeLog !== this.onFileOpeLog)
            return false;
        if (to.onWebAccessLog !== this.onWebAccessLog)
            return false;
        if (to.onWebmailLog !== this.onWebmailLog)
            return false;
        if (to.onPrintLog !== this.onPrintLog)
            return false;
        if (to.onRunPcLog !== this.onRunPcLog)
            return false;
        if (to.onProcLog !== this.onProcLog)
            return false;
        if (to.onOpelog !== this.onOpelog)
            return false;
        if (to.opelogDbDataStoreDays !== this.opelogDbDataStoreDays)
            return false;
        if (to.onOpelogDbDataToCsv !== this.onOpelogDbDataToCsv)
            return false;
        if (to.opelogArchiveStoreMonths !== this.opelogArchiveStoreMonths)
            return false;
        if (to.onFde !== this.onFde)
            return false;
        if (to.onYarai !== this.onYarai)
            return false;
        if (to.onMac !== this.onMac)
            return false;
        if (to.onAos !== this.onAos)
            return false;
        if (to.onIos !== this.onIos)
            return false;
        if (to.onIosDeviceLocation !== this.onIosDeviceLocation)
            return false;
        if (to.onIosClientService !== this.onIosClientService)
            return false;
        if (to.onConsoleApi !== this.onConsoleApi)
            return false;
        if (to.onQndCoordinate !== this.onQndCoordinate)
            return false;
        if (!to.accountSecurity.equals(this.accountSecurity))
            return false;
        if (to.fromMailAddress !== this.fromMailAddress)
            return false;
        if (!to.alertMail.equals(this.alertMail))
            return false;
        if (to.userConsoleDomain !== this.userConsoleDomain)
            return false;
        if (to.onSuxCoordinate !== this.onSuxCoordinate)
            return false;

        return true;
    }

    clone(): Config_ServiceTemplate {
        let copied: Config_ServiceTemplate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
