﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgConfigType} from './msgconfigtype';
import {AuditType} from './audittype';

export class ConfigNoti_OpelogAlert extends ModelBase_POCO {

    id: string;     // OId
    emergercy: MsgConfigType;
    warning: MsgConfigType;
    alert: MsgConfigType;
    audit: AuditType;
    onSnapshot: boolean;
    toMailNow: boolean;

    static GetHash(from: ConfigNoti_OpelogAlert): string {
        let content: string;

        content = content + from.id;
        content = content + from.emergercy; // todo to confirm it's right for complex type
        content = content + from.warning; // todo to confirm it's right for complex type
        content = content + from.alert; // todo to confirm it's right for complex type
        content = content + from.onSnapshot;
        content = content + from.toMailNow;

        return content;
    }

    static GetNew(from: ConfigNoti_OpelogAlert): ConfigNoti_OpelogAlert {
        let to: ConfigNoti_OpelogAlert = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: ConfigNoti_OpelogAlert): boolean {
        if (to.id !== this.id)
            return false;
        if (!to.emergercy.equals(this.emergercy))
            return false;
        if (!to.warning.equals(this.warning))
            return false;
        if (!to.alert.equals(this.alert))
            return false;
        if (to.onSnapshot !== this.onSnapshot)
            return false;
        if (to.toMailNow !== this.toMailNow)
            return false;

        return true;
    }

    clone(): ConfigNoti_OpelogAlert {
        let copied: ConfigNoti_OpelogAlert = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
