﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Config_InvSendResult extends ModelBase_POCO {

    id: string;     // OId
    invSendResultCode: string;     // See code table
    resultMsgs: string;
    resultMsgf: string;
    resultUpdatedAt: Date;
    resultHash: string;     // Hash value of inventory transmission setting contents
    audit: AuditType;

    static GetHash(from: Config_InvSendResult): string {
        let content: string;

        content = content + from.id;
        content = content + from.invSendResultCode;
        content = content + from.resultMsgs;
        content = content + from.resultMsgf;
        content = content + from.resultUpdatedAt;
        content = content + from.resultHash;

        return content;
    }

    static GetNew(from: Config_InvSendResult): Config_InvSendResult {
        let to: Config_InvSendResult = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Config_InvSendResult): boolean {
        if (to.id !== this.id)
            return false;
        if (to.invSendResultCode !== this.invSendResultCode)
            return false;
        if (to.resultMsgs !== this.resultMsgs)
            return false;
        if (to.resultMsgf !== this.resultMsgf)
            return false;
        if (to.resultUpdatedAt !== this.resultUpdatedAt)
            return false;
        if (to.resultHash !== this.resultHash)
            return false;

        return true;
    }

    clone(): Config_InvSendResult {
        let copied: Config_InvSendResult = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
