﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Dtb_Config} from './dtb_config';
import {AuditType} from './audittype';

/// <summary>
/// Certificates in distribution: SB specific
/// </summary>
export class Custom_Certificate extends ModelBase_POCO {

    id: string;
    oId: string;
    nm: string;     // Name
    summary: string;
    certPass: string;
    certData: string;
    regAt: Date;
    isDeleted: boolean;
    audit: AuditType;
    dtb_Config: Dtb_Config[];

    static GetHash(from: Custom_Certificate): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.summary;
        content = content + from.certPass;
        content = content + from.certData;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: Custom_Certificate): Custom_Certificate {
        let to: Custom_Certificate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Custom_Certificate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.summary !== this.summary)
            return false;
        if (to.certPass !== this.certPass)
            return false;
        if (to.certData !== this.certData)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): Custom_Certificate {
        let copied: Custom_Certificate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
