﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

/// <summary>
/// MDM app info (NEC specific)
/// </summary>
export class Custom_MdmApp extends ModelBase_POCO {

    id: string;     // PackageName

    static GetHash(from: Custom_MdmApp): string {
        let content: string;

        content = content + from.id;

        return content;
    }

    static GetNew(from: Custom_MdmApp): Custom_MdmApp {
        let to: Custom_MdmApp = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Custom_MdmApp): boolean {
        if (to.id !== this.id)
            return false;

        return true;
    }

    clone(): Custom_MdmApp {
        let copied: Custom_MdmApp = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
