﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

export class Db_AosOsLocale extends ModelBase_POCO {

    id: string;     // LocaleCode
    localeId: number;

    static GetHash(from: Db_AosOsLocale): string {
        let content: string;

        content = content + from.id;
        content = content + from.localeId;

        return content;
    }

    static GetNew(from: Db_AosOsLocale): Db_AosOsLocale {
        let to: Db_AosOsLocale = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Db_AosOsLocale): boolean {
        if (to.id !== this.id)
            return false;
        if (to.localeId !== this.localeId)
            return false;

        return true;
    }

    clone(): Db_AosOsLocale {
        let copied: Db_AosOsLocale = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
