﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO2} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Ism managed Adobe products
/// </summary>
export class Db_Adobe extends ModelBase_POCO2 {

    id: number;
    productName: string;
    productCode: number;
    displayName: string;
    audit: AuditType;

    static GetHash(from: Db_Adobe): string {
        let content: string;

        content = content + from.id;
        content = content + from.productName;
        content = content + from.productCode;
        content = content + from.displayName;

        return content;
    }

    static GetNew(from: Db_Adobe): Db_Adobe {
        let to: Db_Adobe = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Db_Adobe): boolean {
        if (to.id !== this.id)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.productCode !== this.productCode)
            return false;
        if (to.displayName !== this.displayName)
            return false;

        return true;
    }

    clone(): Db_Adobe {
        let copied: Db_Adobe = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
