﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

/// <summary>
/// Client App
/// </summary>
export class Db_ClientInstallerFilename extends ModelBase_POCO {

    id: string;     // ClientPlatformCode; See code table
    filename: string;

    static GetHash(from: Db_ClientInstallerFilename): string {
        let content: string;

        content = content + from.id;
        content = content + from.filename;

        return content;
    }

    static GetNew(from: Db_ClientInstallerFilename): Db_ClientInstallerFilename {
        let to: Db_ClientInstallerFilename = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Db_ClientInstallerFilename): boolean {
        if (to.id !== this.id)
            return false;
        if (to.filename !== this.filename)
            return false;

        return true;
    }

    clone(): Db_ClientInstallerFilename {
        let copied: Db_ClientInstallerFilename = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
