﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

/// <summary>
/// Predefinded api url list; refer to the list
/// </summary>
export class Db_IosVpp_WebApiUrl extends ModelBase_POCO {

    id: string;     // CmdCode; See code table
    url: string;

    static GetHash(from: Db_IosVpp_WebApiUrl): string {
        let content: string;

        content = content + from.id;
        content = content + from.url;

        return content;
    }

    static GetNew(from: Db_IosVpp_WebApiUrl): Db_IosVpp_WebApiUrl {
        let to: Db_IosVpp_WebApiUrl = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Db_IosVpp_WebApiUrl): boolean {
        if (to.id !== this.id)
            return false;
        if (to.url !== this.url)
            return false;

        return true;
    }

    clone(): Db_IosVpp_WebApiUrl {
        let copied: Db_IosVpp_WebApiUrl = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
