﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

/// <summary>
/// Plugin inventory for latest versions
/// </summary>
export class Db_LatestAppVer extends ModelBase_POCO {

    id: string;     // Uuid Md5(AppGroupCode+ProductName)
    appGroupCode: string;     // See code table
    productName: string;
    ver: string;

    static GetHash(from: Db_LatestAppVer): string {
        let content: string;

        content = content + from.id;
        content = content + from.appGroupCode;
        content = content + from.productName;
        content = content + from.ver;

        return content;
    }

    static GetNew(from: Db_LatestAppVer): Db_LatestAppVer {
        let to: Db_LatestAppVer = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Db_LatestAppVer): boolean {
        if (to.id !== this.id)
            return false;
        if (to.appGroupCode !== this.appGroupCode)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.ver !== this.ver)
            return false;

        return true;
    }

    clone(): Db_LatestAppVer {
        let copied: Db_LatestAppVer = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
