﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Plugin file info
/// </summary>
export class Db_PluginDic extends ModelBase_POCO {

    id: string;     // Uuid Md5(Filename+PluginLangCode)
    filename: string;
    pluginLangCode: string;     // See code table
    fileHash: string;
    regAt: Date;
    audit: AuditType;

    static GetHash(from: Db_PluginDic): string {
        let content: string;

        content = content + from.id;
        content = content + from.filename;
        content = content + from.pluginLangCode;
        content = content + from.fileHash;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: Db_PluginDic): Db_PluginDic {
        let to: Db_PluginDic = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Db_PluginDic): boolean {
        if (to.id !== this.id)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.pluginLangCode !== this.pluginLangCode)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): Db_PluginDic {
        let copied: Db_PluginDic = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
