﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// CSV imported restricted sw
/// </summary>
export class Db_RestrictSw_SwFileCustom extends ModelBase_POCO {

    id: string;     // Hash value of MD5 obtained from binary file
    swImportFromCode: string;     // See code table
    categoryCode: string;
    swNameCode: number;     // Serial number assigned for each software name
    swId: string;     // Hash value of MD5 obtained from binary file
    swName: string;

    // Json
    swName_i18n: string;
    swName_i18n_Object: any; // Map<string, string>;
    appName: string;

    // Json
    appName_i18n: string;
    appName_i18n_Object: any; // Map<string, string>;
    categoryName: string;

    // Json
    categoryName_i18n: string;
    categoryName_i18n_Object: any; // Map<string, string>;
    filename: string;
    fileVer: string;
    profRegAt: Date;
    serverRegAt: Date;
    audit: AuditType;

    static GetHash(from: Db_RestrictSw_SwFileCustom): string {
        let content: string;

        content = content + from.id;
        content = content + from.swImportFromCode;
        content = content + from.categoryCode;
        content = content + from.swNameCode;
        content = content + from.swId;
        content = content + from.swName;
        content = content + from.swName_i18n;
        content = content + from.appName;
        content = content + from.appName_i18n;
        content = content + from.categoryName;
        content = content + from.categoryName_i18n;
        content = content + from.filename;
        content = content + from.fileVer;
        content = content + from.profRegAt;
        content = content + from.serverRegAt;

        return content;
    }

    static GetNew(from: Db_RestrictSw_SwFileCustom): Db_RestrictSw_SwFileCustom {
        let to: Db_RestrictSw_SwFileCustom = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Db_RestrictSw_SwFileCustom): boolean {
        if (to.id !== this.id)
            return false;
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.categoryCode !== this.categoryCode)
            return false;
        if (to.swNameCode !== this.swNameCode)
            return false;
        if (to.swId !== this.swId)
            return false;
        if (to.swName !== this.swName)
            return false;
        if (to.swName_i18n !== this.swName_i18n)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.appName_i18n !== this.appName_i18n)
            return false;
        if (to.categoryName !== this.categoryName)
            return false;
        if (to.categoryName_i18n !== this.categoryName_i18n)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;
        if (to.profRegAt !== this.profRegAt)
            return false;
        if (to.serverRegAt !== this.serverRegAt)
            return false;

        return true;
    }

    clone(): Db_RestrictSw_SwFileCustom {
        let copied: Db_RestrictSw_SwFileCustom = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.swName_i18n_Object = JSON.parse(this.swName_i18n);
        this.appName_i18n_Object = JSON.parse(this.appName_i18n);
        this.categoryName_i18n_Object = JSON.parse(this.categoryName_i18n);
    }

    toJsonString() {
        this.swName_i18n = JSON.stringify(this.swName_i18n_Object);
        this.appName_i18n = JSON.stringify(this.appName_i18n_Object);
        this.categoryName_i18n = JSON.stringify(this.categoryName_i18n_Object);
    }
}
