﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO2} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Db_RestrictSw_MasterFile extends ModelBase_POCO2 {

    id: number;
    swImportFromCode: string;     // See code table
    masterFileTypeCode: string;     // See code table
    filename: string;
    fileHash: string;
    isDbRegisterd: boolean;
    configAt: Date;
    audit: AuditType;

    static GetHash(from: Db_RestrictSw_MasterFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.swImportFromCode;
        content = content + from.masterFileTypeCode;
        content = content + from.filename;
        content = content + from.fileHash;
        content = content + from.isDbRegisterd;
        content = content + from.configAt;

        return content;
    }

    static GetNew(from: Db_RestrictSw_MasterFile): Db_RestrictSw_MasterFile {
        let to: Db_RestrictSw_MasterFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Db_RestrictSw_MasterFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.masterFileTypeCode !== this.masterFileTypeCode)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.isDbRegisterd !== this.isDbRegisterd)
            return false;
        if (to.configAt !== this.configAt)
            return false;

        return true;
    }

    clone(): Db_RestrictSw_MasterFile {
        let copied: Db_RestrictSw_MasterFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
