﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Db_RestrictSw_Category extends ModelBase_POCO {

    id: string;     // Uuid Md5(SwImportFromCode+CategoryCode)
    swImportFromCode: string;     // See code table
    categoryCode: number;
    audit: AuditType;

    static GetHash(from: Db_RestrictSw_Category): string {
        let content: string;

        content = content + from.id;
        content = content + from.swImportFromCode;
        content = content + from.categoryCode;

        return content;
    }

    static GetNew(from: Db_RestrictSw_Category): Db_RestrictSw_Category {
        let to: Db_RestrictSw_Category = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Db_RestrictSw_Category): boolean {
        if (to.id !== this.id)
            return false;
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.categoryCode !== this.categoryCode)
            return false;

        return true;
    }

    clone(): Db_RestrictSw_Category {
        let copied: Db_RestrictSw_Category = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
