﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO2} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Db_WinOsMaster extends ModelBase_POCO2 {

    id: number;
    osTypeCode: string;     // See code table
    majorVer: number;
    minorVer: number;
    nm: string;     // Name
    nameShort: string;
    audit: AuditType;

    static GetHash(from: Db_WinOsMaster): string {
        let content: string;

        content = content + from.id;
        content = content + from.osTypeCode;
        content = content + from.majorVer;
        content = content + from.minorVer;
        content = content + from.nm;
        content = content + from.nameShort;

        return content;
    }

    static GetNew(from: Db_WinOsMaster): Db_WinOsMaster {
        let to: Db_WinOsMaster = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Db_WinOsMaster): boolean {
        if (to.id !== this.id)
            return false;
        if (to.osTypeCode !== this.osTypeCode)
            return false;
        if (to.majorVer !== this.majorVer)
            return false;
        if (to.minorVer !== this.minorVer)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.nameShort !== this.nameShort)
            return false;

        return true;
    }

    clone(): Db_WinOsMaster {
        let copied: Db_WinOsMaster = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
