﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class DownloadConfigType extends ModelBase {

    constructor() {
        super();
    }

    retryInterval: number;
    configHash: string;
    configAt: Date;

    equals(to: DownloadConfigType): boolean {
        if (to.retryInterval !== this.retryInterval)
            return false;
        if (to.configHash !== this.configHash)
            return false;
        if (to.configAt !== this.configAt)
            return false;

        return true;
    }

    clone(): DownloadConfigType {
        let copied = new DownloadConfigType();

        copied.retryInterval = this.retryInterval;
        copied.configHash = this.configHash;
        copied.configAt = this.configAt;

        return copied;
    }

    static getNew(from: DownloadConfigType): DownloadConfigType {
        let to = from.clone();

        return to;
    }
}
