﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Aos_AppPortalApk} from './aos_appportalapk';
import {Dtb_Config} from './dtb_config';
import {AuditType} from './audittype';

export class Dtb_Aos_ApkFile extends ModelBase_POCO {

    id: string;
    oId: string;
    appName: string;
    packageName: string;
    versionCode: number;
    updateId: string;
    filename: string;
    fileSize: number;
    ver: string;
    updaterName: string;
    audit: AuditType;
    portalConfig: Aos_AppPortalApk[];
    dtb_Config: Dtb_Config[];

    static GetHash(from: Dtb_Aos_ApkFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.appName;
        content = content + from.packageName;
        content = content + from.versionCode;
        content = content + from.updateId;
        content = content + from.filename;
        content = content + from.fileSize;
        content = content + from.ver;
        content = content + from.updaterName;

        return content;
    }

    static GetNew(from: Dtb_Aos_ApkFile): Dtb_Aos_ApkFile {
        let to: Dtb_Aos_ApkFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Dtb_Aos_ApkFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.packageName !== this.packageName)
            return false;
        if (to.versionCode !== this.versionCode)
            return false;
        if (to.updateId !== this.updateId)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.fileSize !== this.fileSize)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.updaterName !== this.updaterName)
            return false;

        return true;
    }

    clone(): Dtb_Aos_ApkFile {
        let copied: Dtb_Aos_ApkFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
