﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Group distribution status
/// </summary>
export class Dtb_GroupStatus extends ModelBase_POCO {

    id: string;     // Uuid Md5(DtbId+GId)
    oId: string;
    dtbId: string;
    gId: string;
    finishedAt: Date;
    audit: AuditType;

    static GetHash(from: Dtb_GroupStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.dtbId;
        content = content + from.gId;
        content = content + from.finishedAt;

        return content;
    }

    static GetNew(from: Dtb_GroupStatus): Dtb_GroupStatus {
        let to: Dtb_GroupStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Dtb_GroupStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.dtbId !== this.dtbId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.finishedAt !== this.finishedAt)
            return false;

        return true;
    }

    clone(): Dtb_GroupStatus {
        let copied: Dtb_GroupStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
