﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Dtb_Config} from './dtb_config';
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged IosClientDistributionStatus; ArdDistributionStatus
/// </LongDescription>
export class Dtb_ClientStatus extends ModelBase_POCO {

    id: string;     // Uuid Md5(DtbId+CId)
    oId: string;
    dtbId: string;
    cId: string;
    dtbClientStatusCode: string;     // See code table
    hwCode: string;     // See code table
    statusCode: string;
    finishedAt: Date;
    errReceivedAt: Date;
    errRegSeqNo: number;
    toNoti: boolean;
    applyForCode: string;     // See code table
    audit: AuditType;
    distributionConfig: Dtb_Config;

    static GetHash(from: Dtb_ClientStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.dtbId;
        content = content + from.cId;
        content = content + from.dtbClientStatusCode;
        content = content + from.hwCode;
        content = content + from.statusCode;
        content = content + from.finishedAt;
        content = content + from.errReceivedAt;
        content = content + from.errRegSeqNo;
        content = content + from.toNoti;
        content = content + from.applyForCode;

        return content;
    }

    static GetNew(from: Dtb_ClientStatus): Dtb_ClientStatus {
        let to: Dtb_ClientStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Dtb_ClientStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.dtbId !== this.dtbId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.dtbClientStatusCode !== this.dtbClientStatusCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.statusCode !== this.statusCode)
            return false;
        if (to.finishedAt !== this.finishedAt)
            return false;
        if (to.errReceivedAt !== this.errReceivedAt)
            return false;
        if (to.errRegSeqNo !== this.errRegSeqNo)
            return false;
        if (to.toNoti !== this.toNoti)
            return false;
        if (to.applyForCode !== this.applyForCode)
            return false;

        return true;
    }

    clone(): Dtb_ClientStatus {
        let copied: Dtb_ClientStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
