﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Dtb_Config} from './dtb_config';
import {AuditType} from './audittype';
import {RegistryItemType} from './registryitemtype';

export class Dtb_Registry extends ModelBase_POCO {

    id: string;     // DtbId
    oId: string;

    // Json
    items_JsonA: string;
    items_JsonA_Object: RegistryItemType[];
    regFile: string;     // from DistributionConfig.Regfile
    audit: AuditType;
    dtb_Config: Dtb_Config[];

    static GetHash(from: Dtb_Registry): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.items_JsonA;
        content = content + from.regFile;

        return content;
    }

    static GetNew(from: Dtb_Registry): Dtb_Registry {
        let to: Dtb_Registry = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Dtb_Registry): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.items_JsonA !== this.items_JsonA)
            return false;
        if (to.regFile !== this.regFile)
            return false;

        return true;
    }

    clone(): Dtb_Registry {
        let copied: Dtb_Registry = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.items_JsonA_Object = JSON.parse(this.items_JsonA);
    }

    toJsonString() {
        this.items_JsonA = JSON.stringify(this.items_JsonA_Object);
    }
}
