﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Dtb_CompanyConfig extends ModelBase_POCO {

    id: string;     // OId
    onParallelDownloadLimit: boolean;
    commBand: number;     // mbps
    commLimit: number;
    onOutstandDtbNotice: boolean;
    noticeMethodCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: Dtb_CompanyConfig): string {
        let content: string;

        content = content + from.id;
        content = content + from.onParallelDownloadLimit;
        content = content + from.commBand;
        content = content + from.commLimit;
        content = content + from.onOutstandDtbNotice;
        content = content + from.noticeMethodCode;

        return content;
    }

    static GetNew(from: Dtb_CompanyConfig): Dtb_CompanyConfig {
        let to: Dtb_CompanyConfig = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Dtb_CompanyConfig): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onParallelDownloadLimit !== this.onParallelDownloadLimit)
            return false;
        if (to.commBand !== this.commBand)
            return false;
        if (to.commLimit !== this.commLimit)
            return false;
        if (to.onOutstandDtbNotice !== this.onOutstandDtbNotice)
            return false;
        if (to.noticeMethodCode !== this.noticeMethodCode)
            return false;

        return true;
    }

    clone(): Dtb_CompanyConfig {
        let copied: Dtb_CompanyConfig = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
