﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class DtbIosType extends ModelBase {

    constructor() {
        super();
    }

    iosAppTypeCode: string;     // See code table
    productName: string;
    itunesStoreId: string;
    manifestUrl: string;
    iosAppCtrlCode: string;     // See code table

    equals(to: DtbIosType): boolean {
        if (to.iosAppTypeCode !== this.iosAppTypeCode)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.itunesStoreId !== this.itunesStoreId)
            return false;
        if (to.manifestUrl !== this.manifestUrl)
            return false;
        if (to.iosAppCtrlCode !== this.iosAppCtrlCode)
            return false;

        return true;
    }

    clone(): DtbIosType {
        let copied = new DtbIosType();

        copied.iosAppTypeCode = this.iosAppTypeCode;
        copied.productName = this.productName;
        copied.itunesStoreId = this.itunesStoreId;
        copied.manifestUrl = this.manifestUrl;
        copied.iosAppCtrlCode = this.iosAppCtrlCode;

        return copied;
    }

    static getNew(from: DtbIosType): DtbIosType {
        let to = from.clone();

        return to;
    }
}
