﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class DtbWinType extends ModelBase {

    constructor() {
        super();
    }

    x64OsVer: string;
    onX64OsDtb: boolean;
    x86OsVer: string;
    onX86OsDtb: boolean;
    certStoreLocation: number;
    certificateId: string;
    onFilter: boolean;
    clientListUpdatedAt: Date;
    clientUpdateStatusCode: string;     // See code table
    filterId: string;
    registryId: string;     // DtbId
    note: string;
    dtbExecTypeCode: string;     // See code table
    fileSizeUnit: number;
    fileSize: number;
    filePath: string;
    transDestPath: string;
    transSrcPath: string;
    envVarCode: string;     // See code table
    uId: string;
    loginPwd: string;     // Binary to String
    loginName: string;
    cmd: string;
    productVer: string;
    productSummary: string;
    productName: string;
    optionProductId: string;
    dtbTypeCode: string;     // See code table

    equals(to: DtbWinType): boolean {
        if (to.x64OsVer !== this.x64OsVer)
            return false;
        if (to.onX64OsDtb !== this.onX64OsDtb)
            return false;
        if (to.x86OsVer !== this.x86OsVer)
            return false;
        if (to.onX86OsDtb !== this.onX86OsDtb)
            return false;
        if (to.certStoreLocation !== this.certStoreLocation)
            return false;
        if (to.certificateId !== this.certificateId)
            return false;
        if (to.onFilter !== this.onFilter)
            return false;
        if (to.clientListUpdatedAt !== this.clientListUpdatedAt)
            return false;
        if (to.clientUpdateStatusCode !== this.clientUpdateStatusCode)
            return false;
        if (to.filterId !== this.filterId)
            return false;
        if (to.registryId !== this.registryId)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.dtbExecTypeCode !== this.dtbExecTypeCode)
            return false;
        if (to.fileSizeUnit !== this.fileSizeUnit)
            return false;
        if (to.fileSize !== this.fileSize)
            return false;
        if (to.filePath !== this.filePath)
            return false;
        if (to.transDestPath !== this.transDestPath)
            return false;
        if (to.transSrcPath !== this.transSrcPath)
            return false;
        if (to.envVarCode !== this.envVarCode)
            return false;
        if (to.uId !== this.uId)
            return false;
        if (to.loginPwd !== this.loginPwd)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.cmd !== this.cmd)
            return false;
        if (to.productVer !== this.productVer)
            return false;
        if (to.productSummary !== this.productSummary)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.optionProductId !== this.optionProductId)
            return false;
        if (to.dtbTypeCode !== this.dtbTypeCode)
            return false;

        return true;
    }

    clone(): DtbWinType {
        let copied = new DtbWinType();

        copied.x64OsVer = this.x64OsVer;
        copied.onX64OsDtb = this.onX64OsDtb;
        copied.x86OsVer = this.x86OsVer;
        copied.onX86OsDtb = this.onX86OsDtb;
        copied.certStoreLocation = this.certStoreLocation;
        copied.certificateId = this.certificateId;
        copied.onFilter = this.onFilter;
        copied.clientListUpdatedAt = this.clientListUpdatedAt;
        copied.clientUpdateStatusCode = this.clientUpdateStatusCode;
        copied.filterId = this.filterId;
        copied.registryId = this.registryId;
        copied.note = this.note;
        copied.dtbExecTypeCode = this.dtbExecTypeCode;
        copied.fileSizeUnit = this.fileSizeUnit;
        copied.fileSize = this.fileSize;
        copied.filePath = this.filePath;
        copied.transDestPath = this.transDestPath;
        copied.transSrcPath = this.transSrcPath;
        copied.envVarCode = this.envVarCode;
        copied.uId = this.uId;
        copied.loginPwd = this.loginPwd;
        copied.loginName = this.loginName;
        copied.cmd = this.cmd;
        copied.productVer = this.productVer;
        copied.productSummary = this.productSummary;
        copied.productName = this.productName;
        copied.optionProductId = this.optionProductId;
        copied.dtbTypeCode = this.dtbTypeCode;

        return copied;
    }

    static getNew(from: DtbWinType): DtbWinType {
        let to = from.clone();

        return to;
    }
}
