﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class EM_Config extends ModelBase_POCO {

    id: string;
    oId: string;
    odd_EmcCode: string;     // See code table
    permit_EmcCode: string;     // See code table
    other_EmcCode: string;     // See code table
    onApplyLimitDate: boolean;
    applyLimitAt: Date;
    wpd_EmcCode: string;     // See code table; Win Portable Device
    onItunesCtrl: boolean;
    offAutorun: boolean;
    onEmc: boolean;
    onMediaUse: boolean;
    audit: AuditType;

    static GetHash(from: EM_Config): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.odd_EmcCode;
        content = content + from.permit_EmcCode;
        content = content + from.other_EmcCode;
        content = content + from.onApplyLimitDate;
        content = content + from.applyLimitAt;
        content = content + from.wpd_EmcCode;
        content = content + from.onItunesCtrl;
        content = content + from.offAutorun;
        content = content + from.onEmc;
        content = content + from.onMediaUse;

        return content;
    }

    static GetNew(from: EM_Config): EM_Config {
        let to: EM_Config = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: EM_Config): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.odd_EmcCode !== this.odd_EmcCode)
            return false;
        if (to.permit_EmcCode !== this.permit_EmcCode)
            return false;
        if (to.other_EmcCode !== this.other_EmcCode)
            return false;
        if (to.onApplyLimitDate !== this.onApplyLimitDate)
            return false;
        if (to.applyLimitAt !== this.applyLimitAt)
            return false;
        if (to.wpd_EmcCode !== this.wpd_EmcCode)
            return false;
        if (to.onItunesCtrl !== this.onItunesCtrl)
            return false;
        if (to.offAutorun !== this.offAutorun)
            return false;
        if (to.onEmc !== this.onEmc)
            return false;
        if (to.onMediaUse !== this.onMediaUse)
            return false;

        return true;
    }

    clone(): EM_Config {
        let copied: EM_Config = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
