﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class EM_ConnectLog extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    userName: string;
    groupName: string;
    loggingTime: Date;
    operationCode: number;
    computerName: string;
    loginName: string;
    serialNo: string;
    vendorId: number;
    vendorName: string;
    productId: number;
    productName: string;
    logNo: number;
    audit: AuditType;

    static GetHash(from: EM_ConnectLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.userName;
        content = content + from.groupName;
        content = content + from.loggingTime;
        content = content + from.operationCode;
        content = content + from.computerName;
        content = content + from.loginName;
        content = content + from.serialNo;
        content = content + from.vendorId;
        content = content + from.vendorName;
        content = content + from.productId;
        content = content + from.productName;
        content = content + from.logNo;

        return content;
    }

    static GetNew(from: EM_ConnectLog): EM_ConnectLog {
        let to: EM_ConnectLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: EM_ConnectLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.userName !== this.userName)
            return false;
        if (to.groupName !== this.groupName)
            return false;
        if (to.loggingTime !== this.loggingTime)
            return false;
        if (to.operationCode !== this.operationCode)
            return false;
        if (to.computerName !== this.computerName)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.vendorId !== this.vendorId)
            return false;
        if (to.vendorName !== this.vendorName)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.logNo !== this.logNo)
            return false;

        return true;
    }

    clone(): EM_ConnectLog {
        let copied: EM_ConnectLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
