﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class EM_UseApply extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    applyStatusCode: string;     // See code table
    operatorName: string;
    mediaAccessCode: string;     // See code table
    userSid: string;
    computerName: string;
    loginName: string;
    driveLetter: string;
    driveCode: string;     // See code table
    serialNo: string;
    vendorId: number;
    vendorName: string;
    productId: number;
    productName: string;
    email: string;
    useEndAt: Date;
    applyReason: string;
    rejectReason: string;
    audit: AuditType;

    static GetHash(from: EM_UseApply): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.applyStatusCode;
        content = content + from.operatorName;
        content = content + from.mediaAccessCode;
        content = content + from.userSid;
        content = content + from.computerName;
        content = content + from.loginName;
        content = content + from.driveLetter;
        content = content + from.driveCode;
        content = content + from.serialNo;
        content = content + from.vendorId;
        content = content + from.vendorName;
        content = content + from.productId;
        content = content + from.productName;
        content = content + from.email;
        content = content + from.useEndAt;
        content = content + from.applyReason;
        content = content + from.rejectReason;

        return content;
    }

    static GetNew(from: EM_UseApply): EM_UseApply {
        let to: EM_UseApply = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: EM_UseApply): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.applyStatusCode !== this.applyStatusCode)
            return false;
        if (to.operatorName !== this.operatorName)
            return false;
        if (to.mediaAccessCode !== this.mediaAccessCode)
            return false;
        if (to.userSid !== this.userSid)
            return false;
        if (to.computerName !== this.computerName)
            return false;
        if (to.loginName !== this.loginName)
            return false;
        if (to.driveLetter !== this.driveLetter)
            return false;
        if (to.driveCode !== this.driveCode)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.vendorId !== this.vendorId)
            return false;
        if (to.vendorName !== this.vendorName)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.email !== this.email)
            return false;
        if (to.useEndAt !== this.useEndAt)
            return false;
        if (to.applyReason !== this.applyReason)
            return false;
        if (to.rejectReason !== this.rejectReason)
            return false;

        return true;
    }

    clone(): EM_UseApply {
        let copied: EM_UseApply = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
