﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class FileOpeType extends ModelBase {

    constructor() {
        super();
    }

    seqNo: number;
    fileOpeTargetCode: string;     // See code table
    envVarCode: string;     // See code table
    filename: string;
    matchCode: string;     // See code table
    onCreate: boolean;
    onDelete: boolean;
    onEdit: boolean;
    onRename: boolean;
    onMove: boolean;
    onCopy: boolean;

    equals(to: FileOpeType): boolean {
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.fileOpeTargetCode !== this.fileOpeTargetCode)
            return false;
        if (to.envVarCode !== this.envVarCode)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.matchCode !== this.matchCode)
            return false;
        if (to.onCreate !== this.onCreate)
            return false;
        if (to.onDelete !== this.onDelete)
            return false;
        if (to.onEdit !== this.onEdit)
            return false;
        if (to.onRename !== this.onRename)
            return false;
        if (to.onMove !== this.onMove)
            return false;
        if (to.onCopy !== this.onCopy)
            return false;

        return true;
    }

    clone(): FileOpeType {
        let copied = new FileOpeType();

        copied.seqNo = this.seqNo;
        copied.fileOpeTargetCode = this.fileOpeTargetCode;
        copied.envVarCode = this.envVarCode;
        copied.filename = this.filename;
        copied.matchCode = this.matchCode;
        copied.onCreate = this.onCreate;
        copied.onDelete = this.onDelete;
        copied.onEdit = this.onEdit;
        copied.onRename = this.onRename;
        copied.onMove = this.onMove;
        copied.onCopy = this.onCopy;

        return copied;
    }

    static getNew(from: FileOpeType): FileOpeType {
        let to = from.clone();

        return to;
    }
}
