﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class FromToHourMinuteType extends ModelBase {

    constructor() {
        super();
    }

    fromHour: number;
    fromMinute: number;
    toHour: number;
    toMinute: number;

    equals(to: FromToHourMinuteType): boolean {
        if (to.fromHour !== this.fromHour)
            return false;
        if (to.fromMinute !== this.fromMinute)
            return false;
        if (to.toHour !== this.toHour)
            return false;
        if (to.toMinute !== this.toMinute)
            return false;

        return true;
    }

    clone(): FromToHourMinuteType {
        let copied = new FromToHourMinuteType();

        copied.fromHour = this.fromHour;
        copied.fromMinute = this.fromMinute;
        copied.toHour = this.toHour;
        copied.toMinute = this.toMinute;

        return copied;
    }

    static getNew(from: FromToHourMinuteType): FromToHourMinuteType {
        let to = from.clone();

        return to;
    }
}
