﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Group_Filter} from './group_filter';

export class Group_Filtered_Client extends ModelBase_POCO {

    id: string;     // Uuid Md5(GId+CId)
    oId: string;
    gId: string;     // 0 for entire company, 1 for group not set, other for a group
    cId: string;
    groupFilterSetting: Group_Filter;

    static GetHash(from: Group_Filtered_Client): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.gId;
        content = content + from.cId;

        return content;
    }

    static GetNew(from: Group_Filtered_Client): Group_Filtered_Client {
        let to: Group_Filtered_Client = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Group_Filtered_Client): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.gId !== this.gId)
            return false;
        if (to.cId !== this.cId)
            return false;

        return true;
    }

    clone(): Group_Filtered_Client {
        let copied: Group_Filtered_Client = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
