﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Group extends ModelBase_POCO {

    id: string;     // Can be same as OId. If so, then means all client group
    oId: string;
    nm: string;     // Name
    groupCode: number;     // 0 for entire company, 1 for group not set, other for a group
    userDefinedGroupCode: string;
    parentId: string;
    groupLevel: number;     // 0-13
    note: string;
    audit: AuditType;

    static GetHash(from: Group): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.nm;
        content = content + from.groupCode;
        content = content + from.userDefinedGroupCode;
        content = content + from.parentId;
        content = content + from.groupLevel;
        content = content + from.note;

        return content;
    }

    static GetNew(from: Group): Group {
        let to: Group = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Group): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.groupCode !== this.groupCode)
            return false;
        if (to.userDefinedGroupCode !== this.userDefinedGroupCode)
            return false;
        if (to.parentId !== this.parentId)
            return false;
        if (to.groupLevel !== this.groupLevel)
            return false;
        if (to.note !== this.note)
            return false;

        return true;
    }

    clone(): Group {
        let copied: Group = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
