﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwCommonType extends ModelBase {

    constructor() {
        super();
    }

    nm: string;     // Name
    note: string;
    vendorName: string;

    equals(to: HwCommonType): boolean {
        if (to.nm !== this.nm)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.vendorName !== this.vendorName)
            return false;

        return true;
    }

    clone(): HwCommonType {
        let copied = new HwCommonType();

        copied.nm = this.nm;
        copied.note = this.note;
        copied.vendorName = this.vendorName;

        return copied;
    }

    static getNew(from: HwCommonType): HwCommonType {
        let to = from.clone();

        return to;
    }
}
