﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwCpuType extends ModelBase {

    constructor() {
        super();
    }

    cpuName: string;
    cpuTypeCode: string;     // See code table
    cpuId: string;
    clock: number;
    externalClock: number;
    logicalCpuCount: number;
    physicalCpuCount: number;

    equals(to: HwCpuType): boolean {
        if (to.cpuName !== this.cpuName)
            return false;
        if (to.cpuTypeCode !== this.cpuTypeCode)
            return false;
        if (to.cpuId !== this.cpuId)
            return false;
        if (to.clock !== this.clock)
            return false;
        if (to.externalClock !== this.externalClock)
            return false;
        if (to.logicalCpuCount !== this.logicalCpuCount)
            return false;
        if (to.physicalCpuCount !== this.physicalCpuCount)
            return false;

        return true;
    }

    clone(): HwCpuType {
        let copied = new HwCpuType();

        copied.cpuName = this.cpuName;
        copied.cpuTypeCode = this.cpuTypeCode;
        copied.cpuId = this.cpuId;
        copied.clock = this.clock;
        copied.externalClock = this.externalClock;
        copied.logicalCpuCount = this.logicalCpuCount;
        copied.physicalCpuCount = this.physicalCpuCount;

        return copied;
    }

    static getNew(from: HwCpuType): HwCpuType {
        let to = from.clone();

        return to;
    }
}
