﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwDiskDriveType extends ModelBase {

    constructor() {
        super();
    }

    driveSeqNo: number;
    driveCode: string;     // See code table
    driveName: string;
    driveLetter: string;
    volumeName: string;
    fileSystemTypeCode: string;     // See code table
    totalBytes: number;
    freeBytes: number;

    equals(to: HwDiskDriveType): boolean {
        if (to.driveSeqNo !== this.driveSeqNo)
            return false;
        if (to.driveCode !== this.driveCode)
            return false;
        if (to.driveName !== this.driveName)
            return false;
        if (to.driveLetter !== this.driveLetter)
            return false;
        if (to.volumeName !== this.volumeName)
            return false;
        if (to.fileSystemTypeCode !== this.fileSystemTypeCode)
            return false;
        if (to.totalBytes !== this.totalBytes)
            return false;
        if (to.freeBytes !== this.freeBytes)
            return false;

        return true;
    }

    clone(): HwDiskDriveType {
        let copied = new HwDiskDriveType();

        copied.driveSeqNo = this.driveSeqNo;
        copied.driveCode = this.driveCode;
        copied.driveName = this.driveName;
        copied.driveLetter = this.driveLetter;
        copied.volumeName = this.volumeName;
        copied.fileSystemTypeCode = this.fileSystemTypeCode;
        copied.totalBytes = this.totalBytes;
        copied.freeBytes = this.freeBytes;

        return copied;
    }

    static getNew(from: HwDiskDriveType): HwDiskDriveType {
        let to = from.clone();

        return to;
    }
}
