﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {CapacityType} from './capacitytype';
import {AosLocationAndSecurityType} from './aoslocationandsecuritytype';
import {AosDeveloperOptionType} from './aosdeveloperoptiontype';
import {AosDisplayType} from './aosdisplaytype';
import {AosMobileNwType} from './aosmobilenwtype';
import {AuditType} from './audittype';

/// <summary>
/// Aos Hw inventory
/// </summary>
/// <LongDescription>
/// Merged Aos(Ard) related tables
/// </LongDescription>
export class HwInvAos extends ModelBase_POCO {

    id: string;
    oId: string;
    androidId: string;     // A unique ID that identifies an Android device
    phone: string;
    wifiMac: number;
    wifiStatusCode: string;     // See code table
    imei: string;
    imeisv: string;
    mailAddress: string;
    career: string;
    simCareer: string;
    simSerialNo: string;
    cpuName: string;
    systemLanguage: string;
    onUnknownSupply: boolean;
    onAutoTime: boolean;
    onDataComm: boolean;
    onDataRoaming: boolean;
    onBackgroundData: boolean;
    onAutoSync: boolean;
    freeMemorySize: number;
    network: string;
    mobileNwCode: string;     // See code table
    mobileNwStatusCode: string;     // See code table
    mobileServiceStatusCode: string;     // See code table
    onRoaming: boolean;
    modelNo: string;
    androidVer: string;
    kernelVer: string;
    buildNo: string;
    storage: CapacityType;
    security: AosLocationAndSecurityType;
    developer: AosDeveloperOptionType;
    display: AosDisplayType;
    mobileNw: AosMobileNwType;

    // Json
    mobileNw_JsonA: string;
    mobileNw_JsonA_Object: AosMobileNwType[];
    audit: AuditType;

    static GetHash(from: HwInvAos): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.androidId;
        content = content + from.phone;
        content = content + from.wifiMac;
        content = content + from.wifiStatusCode;
        content = content + from.imei;
        content = content + from.imeisv;
        content = content + from.mailAddress;
        content = content + from.career;
        content = content + from.simCareer;
        content = content + from.simSerialNo;
        content = content + from.cpuName;
        content = content + from.systemLanguage;
        content = content + from.onUnknownSupply;
        content = content + from.onAutoTime;
        content = content + from.onDataComm;
        content = content + from.onDataRoaming;
        content = content + from.onBackgroundData;
        content = content + from.onAutoSync;
        content = content + from.freeMemorySize;
        content = content + from.network;
        content = content + from.mobileNwCode;
        content = content + from.mobileNwStatusCode;
        content = content + from.mobileServiceStatusCode;
        content = content + from.onRoaming;
        content = content + from.modelNo;
        content = content + from.androidVer;
        content = content + from.kernelVer;
        content = content + from.buildNo;
        content = content + from.storage; // todo to confirm it's right for complex type
        content = content + from.security; // todo to confirm it's right for complex type
        content = content + from.developer; // todo to confirm it's right for complex type
        content = content + from.display; // todo to confirm it's right for complex type
        content = content + from.mobileNw; // todo to confirm it's right for complex type
        content = content + from.mobileNw_JsonA;

        return content;
    }

    static GetNew(from: HwInvAos): HwInvAos {
        let to: HwInvAos = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: HwInvAos): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.androidId !== this.androidId)
            return false;
        if (to.phone !== this.phone)
            return false;
        if (to.wifiMac !== this.wifiMac)
            return false;
        if (to.wifiStatusCode !== this.wifiStatusCode)
            return false;
        if (to.imei !== this.imei)
            return false;
        if (to.imeisv !== this.imeisv)
            return false;
        if (to.mailAddress !== this.mailAddress)
            return false;
        if (to.career !== this.career)
            return false;
        if (to.simCareer !== this.simCareer)
            return false;
        if (to.simSerialNo !== this.simSerialNo)
            return false;
        if (to.cpuName !== this.cpuName)
            return false;
        if (to.systemLanguage !== this.systemLanguage)
            return false;
        if (to.onUnknownSupply !== this.onUnknownSupply)
            return false;
        if (to.onAutoTime !== this.onAutoTime)
            return false;
        if (to.onDataComm !== this.onDataComm)
            return false;
        if (to.onDataRoaming !== this.onDataRoaming)
            return false;
        if (to.onBackgroundData !== this.onBackgroundData)
            return false;
        if (to.onAutoSync !== this.onAutoSync)
            return false;
        if (to.freeMemorySize !== this.freeMemorySize)
            return false;
        if (to.network !== this.network)
            return false;
        if (to.mobileNwCode !== this.mobileNwCode)
            return false;
        if (to.mobileNwStatusCode !== this.mobileNwStatusCode)
            return false;
        if (to.mobileServiceStatusCode !== this.mobileServiceStatusCode)
            return false;
        if (to.onRoaming !== this.onRoaming)
            return false;
        if (to.modelNo !== this.modelNo)
            return false;
        if (to.androidVer !== this.androidVer)
            return false;
        if (to.kernelVer !== this.kernelVer)
            return false;
        if (to.buildNo !== this.buildNo)
            return false;
        if (!to.storage.equals(this.storage))
            return false;
        if (!to.security.equals(this.security))
            return false;
        if (!to.developer.equals(this.developer))
            return false;
        if (!to.display.equals(this.display))
            return false;
        if (!to.mobileNw.equals(this.mobileNw))
            return false;
        if (to.mobileNw_JsonA !== this.mobileNw_JsonA)
            return false;

        return true;
    }

    clone(): HwInvAos {
        let copied: HwInvAos = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.mobileNw_JsonA_Object = JSON.parse(this.mobileNw_JsonA);
    }

    toJsonString() {
        this.mobileNw_JsonA = JSON.stringify(this.mobileNw_JsonA_Object);
    }
}
