﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {HwMotherboardType} from './hwmotherboardtype';
import {HwCpuType} from './hwcputype';
import {HwCommonType} from './hwcommontype';
import {HwNicType} from './hwnictype';
import {HwVideoAdapterType} from './hwvideoadaptertype';
import {ProductInfoType} from './productinfotype';
import {AuditType} from './audittype';
import {HwDiskDriveType} from './hwdiskdrivetype';
import {HwVideoResolutionType} from './hwvideoresolutiontype';

/// <summary>
/// Generally for PC and MAC; For Ios and Ios see their's.
/// </summary>
/// <LongDescription>
/// Merged all Hw related tables
/// </LongDescription>
export class HwInv extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    mb: HwMotherboardType;     // Motherboard
    cpu: HwCpuType;

    // Json
    soundCard_JsonA: string;
    soundCard_JsonA_Object: HwCommonType[];
    keyboard: HwCommonType;
    mouse: HwCommonType;

    // Json
    mouse_JsonA: string;
    mouse_JsonA_Object: HwCommonType[];

    // Json
    diskDrive_JsonA: string;
    diskDrive_JsonA_Object: HwDiskDriveType[];

    // Json
    nic_JsonA: string;
    nic_JsonA_Object: HwNicType[];
    nic: HwNicType;

    // Json
    video_JsonA: string;     // Video Adaptor list
    video_JsonA_Object: HwVideoAdapterType[];
    video: HwVideoAdapterType;

    // Json
    screen_JsonA: string;
    screen_JsonA_Object: HwVideoResolutionType[];

    // Json
    scsi_JsonA: string;
    scsi_JsonA_Object: HwCommonType[];
    usb: ProductInfoType;
    audit: AuditType;

    static GetHash(from: HwInv): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.mb; // todo to confirm it's right for complex type
        content = content + from.cpu; // todo to confirm it's right for complex type
        content = content + from.soundCard_JsonA;
        content = content + from.keyboard; // todo to confirm it's right for complex type
        content = content + from.mouse; // todo to confirm it's right for complex type
        content = content + from.mouse_JsonA;
        content = content + from.diskDrive_JsonA;
        content = content + from.nic_JsonA;
        content = content + from.nic; // todo to confirm it's right for complex type
        content = content + from.video_JsonA;
        content = content + from.video; // todo to confirm it's right for complex type
        content = content + from.screen_JsonA;
        content = content + from.scsi_JsonA;
        content = content + from.usb; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: HwInv): HwInv {
        let to: HwInv = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: HwInv): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.mb.equals(this.mb))
            return false;
        if (!to.cpu.equals(this.cpu))
            return false;
        if (to.soundCard_JsonA !== this.soundCard_JsonA)
            return false;
        if (!to.keyboard.equals(this.keyboard))
            return false;
        if (!to.mouse.equals(this.mouse))
            return false;
        if (to.mouse_JsonA !== this.mouse_JsonA)
            return false;
        if (to.diskDrive_JsonA !== this.diskDrive_JsonA)
            return false;
        if (to.nic_JsonA !== this.nic_JsonA)
            return false;
        if (!to.nic.equals(this.nic))
            return false;
        if (to.video_JsonA !== this.video_JsonA)
            return false;
        if (!to.video.equals(this.video))
            return false;
        if (to.screen_JsonA !== this.screen_JsonA)
            return false;
        if (to.scsi_JsonA !== this.scsi_JsonA)
            return false;
        if (!to.usb.equals(this.usb))
            return false;

        return true;
    }

    clone(): HwInv {
        let copied: HwInv = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.soundCard_JsonA_Object = JSON.parse(this.soundCard_JsonA);
        this.mouse_JsonA_Object = JSON.parse(this.mouse_JsonA);
        this.diskDrive_JsonA_Object = JSON.parse(this.diskDrive_JsonA);
        this.nic_JsonA_Object = JSON.parse(this.nic_JsonA);
        this.video_JsonA_Object = JSON.parse(this.video_JsonA);
        this.screen_JsonA_Object = JSON.parse(this.screen_JsonA);
        this.scsi_JsonA_Object = JSON.parse(this.scsi_JsonA);
    }

    toJsonString() {
        this.soundCard_JsonA = JSON.stringify(this.soundCard_JsonA_Object);
        this.mouse_JsonA = JSON.stringify(this.mouse_JsonA_Object);
        this.diskDrive_JsonA = JSON.stringify(this.diskDrive_JsonA_Object);
        this.nic_JsonA = JSON.stringify(this.nic_JsonA_Object);
        this.video_JsonA = JSON.stringify(this.video_JsonA_Object);
        this.screen_JsonA = JSON.stringify(this.screen_JsonA_Object);
        this.scsi_JsonA = JSON.stringify(this.scsi_JsonA_Object);
    }
}
