﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwMotherboardType extends ModelBase {

    constructor() {
        super();
    }

    motherboardVendor: string;
    motherboardName: string;
    biosDate: Date;
    biosVendor: string;
    biosVer: string;
    machineUuid: string;
    machineSerial: string;
    machineModelName: string;
    machineVendorName: string;

    equals(to: HwMotherboardType): boolean {
        if (to.motherboardVendor !== this.motherboardVendor)
            return false;
        if (to.motherboardName !== this.motherboardName)
            return false;
        if (to.biosDate !== this.biosDate)
            return false;
        if (to.biosVendor !== this.biosVendor)
            return false;
        if (to.biosVer !== this.biosVer)
            return false;
        if (to.machineUuid !== this.machineUuid)
            return false;
        if (to.machineSerial !== this.machineSerial)
            return false;
        if (to.machineModelName !== this.machineModelName)
            return false;
        if (to.machineVendorName !== this.machineVendorName)
            return false;

        return true;
    }

    clone(): HwMotherboardType {
        let copied = new HwMotherboardType();

        copied.motherboardVendor = this.motherboardVendor;
        copied.motherboardName = this.motherboardName;
        copied.biosDate = this.biosDate;
        copied.biosVendor = this.biosVendor;
        copied.biosVer = this.biosVer;
        copied.machineUuid = this.machineUuid;
        copied.machineSerial = this.machineSerial;
        copied.machineModelName = this.machineModelName;
        copied.machineVendorName = this.machineVendorName;

        return copied;
    }

    static getNew(from: HwMotherboardType): HwMotherboardType {
        let to = from.clone();

        return to;
    }
}
