﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwNicType extends ModelBase {

    constructor() {
        super();
    }

    nm: string;     // Name
    isActive: boolean;
    isInternetConnected: boolean;
    note: string;
    mac: string;     // Due to search, change to string
    onWins: boolean;
    onDhcp: boolean;
    dhcpServer: string;     // Address

    // Json
    ip_JsonA: string;
    ip_JsonA_Object: string[];

    // Json
    subnetmask_JsonA: string;
    subnetmask_JsonA_Object: string[];

    // Json
    dnsServer_JsonA: string;
    dnsServer_JsonA_Object: string[];
    defaultGateway: string;

    // Json
    winsServer_JsonA: string;
    winsServer_JsonA_Object: string[];

    equals(to: HwNicType): boolean {
        if (to.nm !== this.nm)
            return false;
        if (to.isActive !== this.isActive)
            return false;
        if (to.isInternetConnected !== this.isInternetConnected)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.mac !== this.mac)
            return false;
        if (to.onWins !== this.onWins)
            return false;
        if (to.onDhcp !== this.onDhcp)
            return false;
        if (to.dhcpServer !== this.dhcpServer)
            return false;
        if (to.ip_JsonA !== this.ip_JsonA)
            return false;
        if (to.subnetmask_JsonA !== this.subnetmask_JsonA)
            return false;
        if (to.dnsServer_JsonA !== this.dnsServer_JsonA)
            return false;
        if (to.defaultGateway !== this.defaultGateway)
            return false;
        if (to.winsServer_JsonA !== this.winsServer_JsonA)
            return false;

        return true;
    }

    clone(): HwNicType {
        let copied = new HwNicType();

        copied.nm = this.nm;
        copied.isActive = this.isActive;
        copied.isInternetConnected = this.isInternetConnected;
        copied.note = this.note;
        copied.mac = this.mac;
        copied.onWins = this.onWins;
        copied.onDhcp = this.onDhcp;
        copied.dhcpServer = this.dhcpServer;
        copied.ip_JsonA = this.ip_JsonA;
        copied.subnetmask_JsonA = this.subnetmask_JsonA;
        copied.dnsServer_JsonA = this.dnsServer_JsonA;
        copied.defaultGateway = this.defaultGateway;
        copied.winsServer_JsonA = this.winsServer_JsonA;

        return copied;
    }

    static getNew(from: HwNicType): HwNicType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.ip_JsonA_Object = JSON.parse(this.ip_JsonA);
        this.subnetmask_JsonA_Object = JSON.parse(this.subnetmask_JsonA);
        this.dnsServer_JsonA_Object = JSON.parse(this.dnsServer_JsonA);
        this.winsServer_JsonA_Object = JSON.parse(this.winsServer_JsonA);
    }

    toJsonString() {
        this.ip_JsonA = JSON.stringify(this.ip_JsonA_Object);
        this.subnetmask_JsonA = JSON.stringify(this.subnetmask_JsonA_Object);
        this.dnsServer_JsonA = JSON.stringify(this.dnsServer_JsonA_Object);
        this.winsServer_JsonA = JSON.stringify(this.winsServer_JsonA_Object);
    }
}
