﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwVideoAdapterType extends ModelBase {

    constructor() {
        super();
    }

    nm: string;     // Name
    chip: string;
    memorySize: number;

    equals(to: HwVideoAdapterType): boolean {
        if (to.nm !== this.nm)
            return false;
        if (to.chip !== this.chip)
            return false;
        if (to.memorySize !== this.memorySize)
            return false;

        return true;
    }

    clone(): HwVideoAdapterType {
        let copied = new HwVideoAdapterType();

        copied.nm = this.nm;
        copied.chip = this.chip;
        copied.memorySize = this.memorySize;

        return copied;
    }

    static getNew(from: HwVideoAdapterType): HwVideoAdapterType {
        let to = from.clone();

        return to;
    }
}
