﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class HwVideoResolutionType extends ModelBase {

    constructor() {
        super();
    }

    vResolution: number;
    hResolution: number;
    color: number;

    equals(to: HwVideoResolutionType): boolean {
        if (to.vResolution !== this.vResolution)
            return false;
        if (to.hResolution !== this.hResolution)
            return false;
        if (to.color !== this.color)
            return false;

        return true;
    }

    clone(): HwVideoResolutionType {
        let copied = new HwVideoResolutionType();

        copied.vResolution = this.vResolution;
        copied.hResolution = this.hResolution;
        copied.color = this.color;

        return copied;
    }

    static getNew(from: HwVideoResolutionType): HwVideoResolutionType {
        let to = from.clone();

        return to;
    }
}
