﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class InvConfig_Registry extends ModelBase_POCO {

    id: string;     // Unique(OId+RootKeyType+SubkeyName+SearchStr)
    oId: string;
    registryRootCode: string;     // See code table
    subkeyName: string;
    searchMethodCode: string;     // See code table
    searchStr: string;
    isRecursive: boolean;
    audit: AuditType;

    static GetHash(from: InvConfig_Registry): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.registryRootCode;
        content = content + from.subkeyName;
        content = content + from.searchMethodCode;
        content = content + from.searchStr;
        content = content + from.isRecursive;

        return content;
    }

    static GetNew(from: InvConfig_Registry): InvConfig_Registry {
        let to: InvConfig_Registry = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_Registry): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.registryRootCode !== this.registryRootCode)
            return false;
        if (to.subkeyName !== this.subkeyName)
            return false;
        if (to.searchMethodCode !== this.searchMethodCode)
            return false;
        if (to.searchStr !== this.searchStr)
            return false;
        if (to.isRecursive !== this.isRecursive)
            return false;

        return true;
    }

    clone(): InvConfig_Registry {
        let copied: InvConfig_Registry = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
