﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ConfigClient_PrinterCollect} from './configclient_printercollect';
import {AuditType} from './audittype';

export class InvConfig_PrinterCollect extends ModelBase_POCO {

    id: string;
    oId: string;
    addressStart: string;
    addresssEnd: string;
    communityName: string;
    port: number;
    timeout: number;
    retryCount: number;
    audit: AuditType;
    printerCollectClientConfigs: ConfigClient_PrinterCollect[];

    static GetHash(from: InvConfig_PrinterCollect): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.addressStart;
        content = content + from.addresssEnd;
        content = content + from.communityName;
        content = content + from.port;
        content = content + from.timeout;
        content = content + from.retryCount;

        return content;
    }

    static GetNew(from: InvConfig_PrinterCollect): InvConfig_PrinterCollect {
        let to: InvConfig_PrinterCollect = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_PrinterCollect): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.addressStart !== this.addressStart)
            return false;
        if (to.addresssEnd !== this.addresssEnd)
            return false;
        if (to.communityName !== this.communityName)
            return false;
        if (to.port !== this.port)
            return false;
        if (to.timeout !== this.timeout)
            return false;
        if (to.retryCount !== this.retryCount)
            return false;

        return true;
    }

    clone(): InvConfig_PrinterCollect {
        let copied: InvConfig_PrinterCollect = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
