﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class InvConfig_Aos_App3rdEmergencyCtrl extends ModelBase_POCO {

    id: string;     // Unique(OId+PackageName)
    oId: string;
    packageName: string;
    appName: string;
    audit: AuditType;

    static GetHash(from: InvConfig_Aos_App3rdEmergencyCtrl): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.packageName;
        content = content + from.appName;

        return content;
    }

    static GetNew(from: InvConfig_Aos_App3rdEmergencyCtrl): InvConfig_Aos_App3rdEmergencyCtrl {
        let to: InvConfig_Aos_App3rdEmergencyCtrl = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_Aos_App3rdEmergencyCtrl): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.packageName !== this.packageName)
            return false;
        if (to.appName !== this.appName)
            return false;

        return true;
    }

    clone(): InvConfig_Aos_App3rdEmergencyCtrl {
        let copied: InvConfig_Aos_App3rdEmergencyCtrl = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
