﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Custom diagnostics related to Hw
/// </summary>
export class InvConfig_InvBase extends ModelBase_POCO {

    id: string;
    oId: string;
    policyId: string;

    // Json
    itemId: string;
    itemId_Object: string;
    audit: AuditType;

    static GetHash(from: InvConfig_InvBase): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyId;
        content = content + from.itemId;

        return content;
    }

    static GetNew(from: InvConfig_InvBase): InvConfig_InvBase {
        let to: InvConfig_InvBase = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_InvBase): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyId !== this.policyId)
            return false;
        if (to.itemId !== this.itemId)
            return false;

        return true;
    }

    clone(): InvConfig_InvBase {
        let copied: InvConfig_InvBase = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.itemId_Object = JSON.parse(this.itemId);
    }

    toJsonString() {
        this.itemId = JSON.stringify(this.itemId_Object);
    }
}
