﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ConfigHashAtType} from './confighashattype';
import {AuditType} from './audittype';

export class InvConfigUpdate extends ModelBase_POCO {

    id: string;     // OId
    swInv: ConfigHashAtType;
    registryInv: ConfigHashAtType;
    inifileInv: ConfigHashAtType;
    assetInfo: ConfigHashAtType;
    restrictSw: ConfigHashAtType;
    emc: ConfigHashAtType;
    emApprovedList: ConfigHashAtType;
    printerMibCollect: ConfigHashAtType;
    aosApp3rdEmergencyCtrlList: ConfigHashAtType;
    rectifyLink: ConfigHashAtType;
    groupUpdate: ConfigHashAtType;
    opelogAlert: ConfigHashAtType;
    audit: AuditType;

    static GetHash(from: InvConfigUpdate): string {
        let content: string;

        content = content + from.id;
        content = content + from.swInv; // todo to confirm it's right for complex type
        content = content + from.registryInv; // todo to confirm it's right for complex type
        content = content + from.inifileInv; // todo to confirm it's right for complex type
        content = content + from.assetInfo; // todo to confirm it's right for complex type
        content = content + from.restrictSw; // todo to confirm it's right for complex type
        content = content + from.emc; // todo to confirm it's right for complex type
        content = content + from.emApprovedList; // todo to confirm it's right for complex type
        content = content + from.printerMibCollect; // todo to confirm it's right for complex type
        content = content + from.aosApp3rdEmergencyCtrlList; // todo to confirm it's right for complex type
        content = content + from.rectifyLink; // todo to confirm it's right for complex type
        content = content + from.groupUpdate; // todo to confirm it's right for complex type
        content = content + from.opelogAlert; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: InvConfigUpdate): InvConfigUpdate {
        let to: InvConfigUpdate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfigUpdate): boolean {
        if (to.id !== this.id)
            return false;
        if (!to.swInv.equals(this.swInv))
            return false;
        if (!to.registryInv.equals(this.registryInv))
            return false;
        if (!to.inifileInv.equals(this.inifileInv))
            return false;
        if (!to.assetInfo.equals(this.assetInfo))
            return false;
        if (!to.restrictSw.equals(this.restrictSw))
            return false;
        if (!to.emc.equals(this.emc))
            return false;
        if (!to.emApprovedList.equals(this.emApprovedList))
            return false;
        if (!to.printerMibCollect.equals(this.printerMibCollect))
            return false;
        if (!to.aosApp3rdEmergencyCtrlList.equals(this.aosApp3rdEmergencyCtrlList))
            return false;
        if (!to.rectifyLink.equals(this.rectifyLink))
            return false;
        if (!to.groupUpdate.equals(this.groupUpdate))
            return false;
        if (!to.opelogAlert.equals(this.opelogAlert))
            return false;

        return true;
    }

    clone(): InvConfigUpdate {
        let copied: InvConfigUpdate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
