﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_GroupAssetInfoFiltered} from './ui_groupassetinfofiltered';
import {AuditType} from './audittype';

/// <summary>
/// Hw item config
/// </summary>
export class InvConfig_AssetInfo extends ModelBase_POCO {

    id: string;     // Unique(OId+ItemId)
    oId: string;
    itemId: number;     // Unique(OId+ItemId)
    displayOrder: number;
    invColNo: number;
    nm: string;     // Name
    note: string;
    isDeleted: boolean;
    isNecessary: boolean;
    toAcquire: boolean;
    inputCtrlCode: string;     // See code table
    inputCharCode: string;     // See code table
    audit: AuditType;
    anyInvConfItemRelatedFilters: Ui_GroupAssetInfoFiltered[];

    static GetHash(from: InvConfig_AssetInfo): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.itemId;
        content = content + from.displayOrder;
        content = content + from.invColNo;
        content = content + from.nm;
        content = content + from.note;
        content = content + from.isNecessary;
        content = content + from.toAcquire;
        content = content + from.inputCtrlCode;
        content = content + from.inputCharCode;

        return content;
    }

    static GetNew(from: InvConfig_AssetInfo): InvConfig_AssetInfo {
        let to: InvConfig_AssetInfo = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_AssetInfo): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.itemId !== this.itemId)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;
        if (to.invColNo !== this.invColNo)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.isNecessary !== this.isNecessary)
            return false;
        if (to.toAcquire !== this.toAcquire)
            return false;
        if (to.inputCtrlCode !== this.inputCtrlCode)
            return false;
        if (to.inputCharCode !== this.inputCharCode)
            return false;

        return true;
    }

    clone(): InvConfig_AssetInfo {
        let copied: InvConfig_AssetInfo = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
