﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class InvConfig_Emc extends ModelBase_POCO {

    id: string;     // OId
    toRecord: boolean;
    toDisplayAlert: boolean;
    alertMessage: string;
    toExpireNotify: boolean;
    expireNoticeDays: number;
    expireNoticeMessage: string;
    audit: AuditType;

    static GetHash(from: InvConfig_Emc): string {
        let content: string;

        content = content + from.id;
        content = content + from.toRecord;
        content = content + from.toDisplayAlert;
        content = content + from.alertMessage;
        content = content + from.toExpireNotify;
        content = content + from.expireNoticeDays;
        content = content + from.expireNoticeMessage;

        return content;
    }

    static GetNew(from: InvConfig_Emc): InvConfig_Emc {
        let to: InvConfig_Emc = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_Emc): boolean {
        if (to.id !== this.id)
            return false;
        if (to.toRecord !== this.toRecord)
            return false;
        if (to.toDisplayAlert !== this.toDisplayAlert)
            return false;
        if (to.alertMessage !== this.alertMessage)
            return false;
        if (to.toExpireNotify !== this.toExpireNotify)
            return false;
        if (to.expireNoticeDays !== this.expireNoticeDays)
            return false;
        if (to.expireNoticeMessage !== this.expireNoticeMessage)
            return false;

        return true;
    }

    clone(): InvConfig_Emc {
        let copied: InvConfig_Emc = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
