﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class InvConfig_EmRegistration extends ModelBase_POCO {

    id: string;     // Unique(OId+SerialNo+VendorId+ProductId)
    oId: string;
    serialNo: string;
    vendorId: number;
    productId: number;
    vendorName: string;
    productName: string;
    onAntivirus: boolean;
    toEncrypt: boolean;
    note: string;
    lastUseAt: Date;
    audit: AuditType;

    static GetHash(from: InvConfig_EmRegistration): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.serialNo;
        content = content + from.vendorId;
        content = content + from.productId;
        content = content + from.vendorName;
        content = content + from.productName;
        content = content + from.onAntivirus;
        content = content + from.toEncrypt;
        content = content + from.note;
        content = content + from.lastUseAt;

        return content;
    }

    static GetNew(from: InvConfig_EmRegistration): InvConfig_EmRegistration {
        let to: InvConfig_EmRegistration = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_EmRegistration): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.vendorId !== this.vendorId)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.vendorName !== this.vendorName)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.onAntivirus !== this.onAntivirus)
            return false;
        if (to.toEncrypt !== this.toEncrypt)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.lastUseAt !== this.lastUseAt)
            return false;

        return true;
    }

    clone(): InvConfig_EmRegistration {
        let copied: InvConfig_EmRegistration = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
