﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// INI file search config
/// </summary>
export class InvConfig_Inifile extends ModelBase_POCO {

    id: string;     // Unique(OId+InifilePath+SectionName+KeyName)
    oId: string;
    inifilePath: string;
    sectionName: string;
    keyName: string;
    audit: AuditType;

    static GetHash(from: InvConfig_Inifile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.inifilePath;
        content = content + from.sectionName;
        content = content + from.keyName;

        return content;
    }

    static GetNew(from: InvConfig_Inifile): InvConfig_Inifile {
        let to: InvConfig_Inifile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: InvConfig_Inifile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.inifilePath !== this.inifilePath)
            return false;
        if (to.sectionName !== this.sectionName)
            return false;
        if (to.keyName !== this.keyName)
            return false;

        return true;
    }

    clone(): InvConfig_Inifile {
        let copied: InvConfig_Inifile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
