﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class InvUpdateType extends ModelBase {

    constructor() {
        super();
    }

    hash: string;
    collectedAt: Date;     // Collected
    recvAt: Date;
    dbAt: Date;
    result: number;     // -1 Error, 0 Bad, 1+ Count or any meaningful number based the check/diag

    equals(to: InvUpdateType): boolean {
        if (to.hash !== this.hash)
            return false;
        if (to.collectedAt !== this.collectedAt)
            return false;
        if (to.recvAt !== this.recvAt)
            return false;
        if (to.dbAt !== this.dbAt)
            return false;
        if (to.result !== this.result)
            return false;

        return true;
    }

    clone(): InvUpdateType {
        let copied = new InvUpdateType();

        copied.hash = this.hash;
        copied.collectedAt = this.collectedAt;
        copied.recvAt = this.recvAt;
        copied.dbAt = this.dbAt;
        copied.result = this.result;

        return copied;
    }

    static getNew(from: InvUpdateType): InvUpdateType {
        let to = from.clone();

        return to;
    }
}
