﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class InvVerProfileType extends ModelBase {

    constructor() {
        super();
    }

    invVer: string;
    invCheckVer: string;
    invPolicyVer: string;

    equals(to: InvVerProfileType): boolean {
        if (to.invVer !== this.invVer)
            return false;
        if (to.invCheckVer !== this.invCheckVer)
            return false;
        if (to.invPolicyVer !== this.invPolicyVer)
            return false;

        return true;
    }

    clone(): InvVerProfileType {
        let copied = new InvVerProfileType();

        copied.invVer = this.invVer;
        copied.invCheckVer = this.invCheckVer;
        copied.invPolicyVer = this.invPolicyVer;

        return copied;
    }

    static getNew(from: InvVerProfileType): InvVerProfileType {
        let to = from.clone();

        return to;
    }
}
