﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// iOS configuration profile information (MDM)
/// </summary>
export class Ios_Profile extends ModelBase_POCO {

    id: string;     // Unique (OId+IosProfileCode)
    oId: string;
    iosProfileCode: string;     // See code table
    ipcuProfile: string;     // file .mobileconfig
    filename: string;
    fileHash: string;
    regAt: Date;
    displayName: string;
    orgName: string;
    note: string;
    audit: AuditType;

    static GetHash(from: Ios_Profile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.iosProfileCode;
        content = content + from.ipcuProfile;
        content = content + from.filename;
        content = content + from.fileHash;
        content = content + from.regAt;
        content = content + from.displayName;
        content = content + from.orgName;
        content = content + from.note;

        return content;
    }

    static GetNew(from: Ios_Profile): Ios_Profile {
        let to: Ios_Profile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ios_Profile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.iosProfileCode !== this.iosProfileCode)
            return false;
        if (to.ipcuProfile !== this.ipcuProfile)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.orgName !== this.orgName)
            return false;
        if (to.note !== this.note)
            return false;

        return true;
    }

    clone(): Ios_Profile {
        let copied: Ios_Profile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
