﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ios_SecurityInv extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    encryptByCode: string;     // See code table
    onPassCode: boolean;
    isPassCodeCompliant: boolean;
    passCodeCompliantWithProfiles: boolean;
    audit: AuditType;

    static GetHash(from: Ios_SecurityInv): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.encryptByCode;
        content = content + from.onPassCode;
        content = content + from.isPassCodeCompliant;
        content = content + from.passCodeCompliantWithProfiles;

        return content;
    }

    static GetNew(from: Ios_SecurityInv): Ios_SecurityInv {
        let to: Ios_SecurityInv = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ios_SecurityInv): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.encryptByCode !== this.encryptByCode)
            return false;
        if (to.onPassCode !== this.onPassCode)
            return false;
        if (to.isPassCodeCompliant !== this.isPassCodeCompliant)
            return false;
        if (to.passCodeCompliantWithProfiles !== this.passCodeCompliantWithProfiles)
            return false;

        return true;
    }

    clone(): Ios_SecurityInv {
        let copied: Ios_SecurityInv = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
