﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ConfigGroup_Ios_AppPortal} from './configgroup_ios_appportal';
import {AuditType} from './audittype';

export class Ios_AppPortalApp extends ModelBase_POCO {

    id: string;
    oId: string;
    appName: string;
    note: string;
    ver: string;
    iosAppTypeCode: string;     // See code table
    itunesStoreId: string;
    manifestUrl: string;
    iosAppCtrlCode: string;     // See code table
    updaterName: string;
    audit: AuditType;
    groups: ConfigGroup_Ios_AppPortal[];

    static GetHash(from: Ios_AppPortalApp): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.appName;
        content = content + from.note;
        content = content + from.ver;
        content = content + from.iosAppTypeCode;
        content = content + from.itunesStoreId;
        content = content + from.manifestUrl;
        content = content + from.iosAppCtrlCode;
        content = content + from.updaterName;

        return content;
    }

    static GetNew(from: Ios_AppPortalApp): Ios_AppPortalApp {
        let to: Ios_AppPortalApp = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ios_AppPortalApp): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.note !== this.note)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.iosAppTypeCode !== this.iosAppTypeCode)
            return false;
        if (to.itunesStoreId !== this.itunesStoreId)
            return false;
        if (to.manifestUrl !== this.manifestUrl)
            return false;
        if (to.iosAppCtrlCode !== this.iosAppCtrlCode)
            return false;
        if (to.updaterName !== this.updaterName)
            return false;

        return true;
    }

    clone(): Ios_AppPortalApp {
        let copied: Ios_AppPortalApp = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
