﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// OId
/// </summary>
export class Ios_ApnsCert extends ModelBase_POCO {

    id: string;     // OId
    apnsCertificate: string;
    filename: string;
    certPwd: string;
    expirationDate: Date;
    fileHash: string;
    regAt: Date;
    apnsCertPem: string;
    pemFileHash: string;
    memo: string;
    audit: AuditType;

    static GetHash(from: Ios_ApnsCert): string {
        let content: string;

        content = content + from.id;
        content = content + from.apnsCertificate;
        content = content + from.filename;
        content = content + from.certPwd;
        content = content + from.expirationDate;
        content = content + from.fileHash;
        content = content + from.regAt;
        content = content + from.apnsCertPem;
        content = content + from.pemFileHash;
        content = content + from.memo;

        return content;
    }

    static GetNew(from: Ios_ApnsCert): Ios_ApnsCert {
        let to: Ios_ApnsCert = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ios_ApnsCert): boolean {
        if (to.id !== this.id)
            return false;
        if (to.apnsCertificate !== this.apnsCertificate)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.certPwd !== this.certPwd)
            return false;
        if (to.expirationDate !== this.expirationDate)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.apnsCertPem !== this.apnsCertPem)
            return false;
        if (to.pemFileHash !== this.pemFileHash)
            return false;
        if (to.memo !== this.memo)
            return false;

        return true;
    }

    clone(): Ios_ApnsCert {
        let copied: Ios_ApnsCert = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
