﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// May need to redesign; iOS configuration profile inventory
/// </summary>
export class Ios_ProfileInv extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    cId: string;
    seqNo: number;
    iosProfileCode: string;     // See code table
    displayName: string;
    identifier: string;
    organization: string;
    note: string;
    audit: AuditType;

    static GetHash(from: Ios_ProfileInv): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.iosProfileCode;
        content = content + from.displayName;
        content = content + from.identifier;
        content = content + from.organization;
        content = content + from.note;

        return content;
    }

    static GetNew(from: Ios_ProfileInv): Ios_ProfileInv {
        let to: Ios_ProfileInv = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ios_ProfileInv): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.iosProfileCode !== this.iosProfileCode)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.identifier !== this.identifier)
            return false;
        if (to.organization !== this.organization)
            return false;
        if (to.note !== this.note)
            return false;

        return true;
    }

    clone(): Ios_ProfileInv {
        let copied: Ios_ProfileInv = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
