﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class IosMdmCertFileType extends ModelBase {

    constructor() {
        super();
    }

    filename: string;
    filepath: string;
    fileHash: string;
    regAt: Date;

    equals(to: IosMdmCertFileType): boolean {
        if (to.filename !== this.filename)
            return false;
        if (to.filepath !== this.filepath)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): IosMdmCertFileType {
        let copied = new IosMdmCertFileType();

        copied.filename = this.filename;
        copied.filepath = this.filepath;
        copied.fileHash = this.fileHash;
        copied.regAt = this.regAt;

        return copied;
    }

    static getNew(from: IosMdmCertFileType): IosMdmCertFileType {
        let to = from.clone();

        return to;
    }
}
