﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {IosVpp_LicenseRelated} from './iosvpp_licenserelated';
import {AuditType} from './audittype';

export class IosVpp_License extends ModelBase_POCO {

    id: string;     // Unique(OId+ItsId)
    oId: string;
    itsId: number;
    vppLicenseCode: string;     // See code table
    totalLicenseCount: number;
    usedLicenseCount: number;
    identifier: string;
    nm: string;     // Name
    ver: string;
    audit: AuditType;
    vpp_LicenseRelateds: IosVpp_LicenseRelated[];

    static GetHash(from: IosVpp_License): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.itsId;
        content = content + from.vppLicenseCode;
        content = content + from.totalLicenseCount;
        content = content + from.usedLicenseCount;
        content = content + from.identifier;
        content = content + from.nm;
        content = content + from.ver;

        return content;
    }

    static GetNew(from: IosVpp_License): IosVpp_License {
        let to: IosVpp_License = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_License): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.itsId !== this.itsId)
            return false;
        if (to.vppLicenseCode !== this.vppLicenseCode)
            return false;
        if (to.totalLicenseCount !== this.totalLicenseCount)
            return false;
        if (to.usedLicenseCount !== this.usedLicenseCount)
            return false;
        if (to.identifier !== this.identifier)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.ver !== this.ver)
            return false;

        return true;
    }

    clone(): IosVpp_License {
        let copied: IosVpp_License = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
