﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MsgContentType} from './msgcontenttype';
import {AuditType} from './audittype';

export class IosVpp_TokenConfig extends ModelBase_POCO {

    id: string;     // OId
    vppToken: string;     //  Base64 JSON
    vppTokenFilename: string;
    expireAt: Date;
    regAt: Date;
    befExpireNoticeDays: number;
    onBefExpireRepeatNotice: boolean;
    onBefExpireNotice: boolean;
    mail: MsgContentType;
    audit: AuditType;

    static GetHash(from: IosVpp_TokenConfig): string {
        let content: string;

        content = content + from.id;
        content = content + from.vppToken;
        content = content + from.vppTokenFilename;
        content = content + from.expireAt;
        content = content + from.regAt;
        content = content + from.befExpireNoticeDays;
        content = content + from.onBefExpireRepeatNotice;
        content = content + from.onBefExpireNotice;
        content = content + from.mail; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: IosVpp_TokenConfig): IosVpp_TokenConfig {
        let to: IosVpp_TokenConfig = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_TokenConfig): boolean {
        if (to.id !== this.id)
            return false;
        if (to.vppToken !== this.vppToken)
            return false;
        if (to.vppTokenFilename !== this.vppTokenFilename)
            return false;
        if (to.expireAt !== this.expireAt)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.befExpireNoticeDays !== this.befExpireNoticeDays)
            return false;
        if (to.onBefExpireRepeatNotice !== this.onBefExpireRepeatNotice)
            return false;
        if (to.onBefExpireNotice !== this.onBefExpireNotice)
            return false;
        if (!to.mail.equals(this.mail))
            return false;

        return true;
    }

    clone(): IosVpp_TokenConfig {
        let copied: IosVpp_TokenConfig = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
