﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {IosVpp_Account} from './iosvpp_account';
import {IosVpp_License} from './iosvpp_license';
import {AuditType} from './audittype';

export class IosVpp_LicenseRelated extends ModelBase_POCO {

    id: string;     // Unique(OId+ItsId)
    oId: string;
    vppAccountId: string;
    itsId: number;     // iTunesStoreID; ID for identifying the app on AppStore
    licenseId: string;
    audit: AuditType;
    account: IosVpp_Account;
    vpp_License: IosVpp_License;

    static GetHash(from: IosVpp_LicenseRelated): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.vppAccountId;
        content = content + from.itsId;
        content = content + from.licenseId;

        return content;
    }

    static GetNew(from: IosVpp_LicenseRelated): IosVpp_LicenseRelated {
        let to: IosVpp_LicenseRelated = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_LicenseRelated): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.vppAccountId !== this.vppAccountId)
            return false;
        if (to.itsId !== this.itsId)
            return false;
        if (to.licenseId !== this.licenseId)
            return false;

        return true;
    }

    clone(): IosVpp_LicenseRelated {
        let copied: IosVpp_LicenseRelated = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
