﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {IosVpp_Accout2Client} from './iosvpp_accout2client';
import {IosVpp_LicenseRelated} from './iosvpp_licenserelated';
import {AuditType} from './audittype';

export class IosVpp_Account extends ModelBase_POCO {

    id: string;     // Unique(OId+AccountId)
    oId: string;
    accountId: string;
    userDefId: string;
    vppAccountStatusCode: string;     // See code table
    inviteUrl: string;
    userIdByVpp: number;
    audit: AuditType;
    vppAccoutRelateds: IosVpp_Accout2Client[];
    vppLicenseRelateds: IosVpp_LicenseRelated[];

    static GetHash(from: IosVpp_Account): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.accountId;
        content = content + from.userDefId;
        content = content + from.vppAccountStatusCode;
        content = content + from.inviteUrl;
        content = content + from.userIdByVpp;

        return content;
    }

    static GetNew(from: IosVpp_Account): IosVpp_Account {
        let to: IosVpp_Account = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_Account): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.accountId !== this.accountId)
            return false;
        if (to.userDefId !== this.userDefId)
            return false;
        if (to.vppAccountStatusCode !== this.vppAccountStatusCode)
            return false;
        if (to.inviteUrl !== this.inviteUrl)
            return false;
        if (to.userIdByVpp !== this.userIdByVpp)
            return false;

        return true;
    }

    clone(): IosVpp_Account {
        let copied: IosVpp_Account = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
