﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {IosVpp_Account} from './iosvpp_account';
import {AuditType} from './audittype';

export class IosVpp_Accout2Client extends ModelBase_POCO {

    id: string;     // Uuid Md5(VppAccountId+CId)
    oId: string;
    vppAccountId: string;
    cId: string;
    audit: AuditType;
    vppAccount: IosVpp_Account;

    static GetHash(from: IosVpp_Accout2Client): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.vppAccountId;
        content = content + from.cId;

        return content;
    }

    static GetNew(from: IosVpp_Accout2Client): IosVpp_Accout2Client {
        let to: IosVpp_Accout2Client = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_Accout2Client): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.vppAccountId !== this.vppAccountId)
            return false;
        if (to.cId !== this.cId)
            return false;

        return true;
    }

    clone(): IosVpp_Accout2Client {
        let copied: IosVpp_Accout2Client = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
