﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class IosVpp_ListUpdate extends ModelBase_POCO {

    id: string;     // OId
    accountListUpdatedAt: Date;
    licenseListUpdatedAt: Date;
    audit: AuditType;

    static GetHash(from: IosVpp_ListUpdate): string {
        let content: string;

        content = content + from.id;
        content = content + from.accountListUpdatedAt;
        content = content + from.licenseListUpdatedAt;

        return content;
    }

    static GetNew(from: IosVpp_ListUpdate): IosVpp_ListUpdate {
        let to: IosVpp_ListUpdate = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: IosVpp_ListUpdate): boolean {
        if (to.id !== this.id)
            return false;
        if (to.accountListUpdatedAt !== this.accountListUpdatedAt)
            return false;
        if (to.licenseListUpdatedAt !== this.licenseListUpdatedAt)
            return false;

        return true;
    }

    clone(): IosVpp_ListUpdate {
        let copied: IosVpp_ListUpdate = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
