﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {DownloadConfigType} from './downloadconfigtype';
import {OpelogPluginSaveType} from './opelogpluginsavetype';
import {MsgContentType} from './msgcontenttype';
import {AuditType} from './audittype';

/// <summary>
/// Server info other than log server
/// </summary>
/// <LongDescription>
/// Merged GaeServerInfo; OpelogPluginSave
/// </LongDescription>
export class Ism_SystemConfig2 extends ModelBase_POCO {

    id: string;
    download: DownloadConfigType;
    gaeServerAddress: string;
    opelogPlugin: OpelogPluginSaveType;
    appleCertRenewMail: MsgContentType;
    audit: AuditType;

    static GetHash(from: Ism_SystemConfig2): string {
        let content: string;

        content = content + from.id;
        content = content + from.download; // todo to confirm it's right for complex type
        content = content + from.gaeServerAddress;
        content = content + from.opelogPlugin; // todo to confirm it's right for complex type
        content = content + from.appleCertRenewMail; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Ism_SystemConfig2): Ism_SystemConfig2 {
        let to: Ism_SystemConfig2 = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_SystemConfig2): boolean {
        if (to.id !== this.id)
            return false;
        if (!to.download.equals(this.download))
            return false;
        if (to.gaeServerAddress !== this.gaeServerAddress)
            return false;
        if (!to.opelogPlugin.equals(this.opelogPlugin))
            return false;
        if (!to.appleCertRenewMail.equals(this.appleCertRenewMail))
            return false;

        return true;
    }

    clone(): Ism_SystemConfig2 {
        let copied: Ism_SystemConfig2 = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
