﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ism_ContractService extends ModelBase_POCO {

    id: string;     // Unique(OId+ContractYm)
    oId: string;
    contractYm: Date;
    clientCount: number;
    contractCount: number;
    clientTransit: number;
    isFixed: boolean;
    contractCode: string;     // See code table
    aosContractCount: number;
    aosClientCount: number;
    aosClientTransit: number;
    audit: AuditType;

    static GetHash(from: Ism_ContractService): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.contractYm;
        content = content + from.clientCount;
        content = content + from.contractCount;
        content = content + from.clientTransit;
        content = content + from.isFixed;
        content = content + from.contractCode;
        content = content + from.aosContractCount;
        content = content + from.aosClientCount;
        content = content + from.aosClientTransit;

        return content;
    }

    static GetNew(from: Ism_ContractService): Ism_ContractService {
        let to: Ism_ContractService = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ContractService): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.contractYm !== this.contractYm)
            return false;
        if (to.clientCount !== this.clientCount)
            return false;
        if (to.contractCount !== this.contractCount)
            return false;
        if (to.clientTransit !== this.clientTransit)
            return false;
        if (to.isFixed !== this.isFixed)
            return false;
        if (to.contractCode !== this.contractCode)
            return false;
        if (to.aosContractCount !== this.aosContractCount)
            return false;
        if (to.aosClientCount !== this.aosClientCount)
            return false;
        if (to.aosClientTransit !== this.aosClientTransit)
            return false;

        return true;
    }

    clone(): Ism_ContractService {
        let copied: Ism_ContractService = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
