﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

/// <summary>
/// Temporary files
/// </summary>
export class Ism_TempFile extends ModelBase_POCO {

    id: string;     // Log UUID
    dirPath: string;
    uploadId: string;
    fname: string;
    fileStatusCode: string;     // See code table
    hwCode: string;     // See code table
    regAt: Date;

    static GetHash(from: Ism_TempFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.dirPath;
        content = content + from.uploadId;
        content = content + from.fname;
        content = content + from.fileStatusCode;
        content = content + from.hwCode;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: Ism_TempFile): Ism_TempFile {
        let to: Ism_TempFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_TempFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.dirPath !== this.dirPath)
            return false;
        if (to.uploadId !== this.uploadId)
            return false;
        if (to.fname !== this.fname)
            return false;
        if (to.fileStatusCode !== this.fileStatusCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): Ism_TempFile {
        let copied: Ism_TempFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
