﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Behavior detection Yarai server
/// </summary>
export class Ism_YaraiServer extends ModelBase_POCO {

    id: string;
    nm: string;     // Name
    overview: string;
    mssqlServerAddress: string;
    mssqlServerPort: number;
    mssqlInstances: string;
    mssqlDbName: string;
    mssqlloginName: string;
    mssqlloginPassword: string;
    clientport: number;
    audit: AuditType;

    static GetHash(from: Ism_YaraiServer): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.overview;
        content = content + from.mssqlServerAddress;
        content = content + from.mssqlServerPort;
        content = content + from.mssqlInstances;
        content = content + from.mssqlDbName;
        content = content + from.mssqlloginName;
        content = content + from.mssqlloginPassword;
        content = content + from.clientport;

        return content;
    }

    static GetNew(from: Ism_YaraiServer): Ism_YaraiServer {
        let to: Ism_YaraiServer = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_YaraiServer): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.overview !== this.overview)
            return false;
        if (to.mssqlServerAddress !== this.mssqlServerAddress)
            return false;
        if (to.mssqlServerPort !== this.mssqlServerPort)
            return false;
        if (to.mssqlInstances !== this.mssqlInstances)
            return false;
        if (to.mssqlDbName !== this.mssqlDbName)
            return false;
        if (to.mssqlloginName !== this.mssqlloginName)
            return false;
        if (to.mssqlloginPassword !== this.mssqlloginPassword)
            return false;
        if (to.clientport !== this.clientport)
            return false;

        return true;
    }

    clone(): Ism_YaraiServer {
        let copied: Ism_YaraiServer = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
