﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ism_OpelogServer} from './ism_opelogserver';
import {AuditType} from './audittype';

export class Ism_OpelogServer2Company extends ModelBase_POCO {

    id: string;     // Uuid Md5(ServerId+OId)
    serverId: string;
    oId: string;
    audit: AuditType;
    opelogSrvConf: Ism_OpelogServer;

    static GetHash(from: Ism_OpelogServer2Company): string {
        let content: string;

        content = content + from.id;
        content = content + from.serverId;
        content = content + from.oId;

        return content;
    }

    static GetNew(from: Ism_OpelogServer2Company): Ism_OpelogServer2Company {
        let to: Ism_OpelogServer2Company = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_OpelogServer2Company): boolean {
        if (to.id !== this.id)
            return false;
        if (to.serverId !== this.serverId)
            return false;
        if (to.oId !== this.oId)
            return false;

        return true;
    }

    clone(): Ism_OpelogServer2Company {
        let copied: Ism_OpelogServer2Company = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
