﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Inventory stocktaking noti history
/// </summary>
export class Ism_ContractNotifyLog extends ModelBase_POCO {

    id: string;
    oId: string;
    fromDate: Date;
    toDate: Date;
    notifyAt: Date;
    audit: AuditType;

    static GetHash(from: Ism_ContractNotifyLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.fromDate;
        content = content + from.toDate;
        content = content + from.notifyAt;

        return content;
    }

    static GetNew(from: Ism_ContractNotifyLog): Ism_ContractNotifyLog {
        let to: Ism_ContractNotifyLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ContractNotifyLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.fromDate !== this.fromDate)
            return false;
        if (to.toDate !== this.toDate)
            return false;
        if (to.notifyAt !== this.notifyAt)
            return false;

        return true;
    }

    clone(): Ism_ContractNotifyLog {
        let copied: Ism_ContractNotifyLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
