﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Opelog setting at company registration
/// </summary>
export class Ism_CompanyOpelog extends ModelBase_POCO {

    id: string;
    opelogFuncCancelAt: Date;
    opelogAlertUser: boolean;
    audit: AuditType;

    static GetHash(from: Ism_CompanyOpelog): string {
        let content: string;

        content = content + from.id;
        content = content + from.opelogFuncCancelAt;
        content = content + from.opelogAlertUser;

        return content;
    }

    static GetNew(from: Ism_CompanyOpelog): Ism_CompanyOpelog {
        let to: Ism_CompanyOpelog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_CompanyOpelog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.opelogFuncCancelAt !== this.opelogFuncCancelAt)
            return false;
        if (to.opelogAlertUser !== this.opelogAlertUser)
            return false;

        return true;
    }

    clone(): Ism_CompanyOpelog {
        let copied: Ism_CompanyOpelog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
