﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Requests to log AP server
/// </summary>
export class Ism_LogApServerReqLog extends ModelBase_POCO {

    id: string;
    oId: string;
    opelogServerId: string;
    logServerReqCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: Ism_LogApServerReqLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.opelogServerId;
        content = content + from.logServerReqCode;

        return content;
    }

    static GetNew(from: Ism_LogApServerReqLog): Ism_LogApServerReqLog {
        let to: Ism_LogApServerReqLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_LogApServerReqLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.opelogServerId !== this.opelogServerId)
            return false;
        if (to.logServerReqCode !== this.logServerReqCode)
            return false;

        return true;
    }

    clone(): Ism_LogApServerReqLog {
        let copied: Ism_LogApServerReqLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
