﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Server config template other than log server
/// </summary>
export class Ism_ServerMachine extends ModelBase_POCO {

    id: string;
    nm: string;     // Name
    ismServerTypeCode: string;     // See code table
    overview: string;
    serverAddress: string;
    httpPort: number;
    httpsPort: number;
    ipv6ServerAddress: string;
    ipv6HttpPort: number;
    ipv6HttpsPort: number;
    configHash: string;
    audit: AuditType;

    static GetHash(from: Ism_ServerMachine): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.ismServerTypeCode;
        content = content + from.overview;
        content = content + from.serverAddress;
        content = content + from.httpPort;
        content = content + from.httpsPort;
        content = content + from.ipv6ServerAddress;
        content = content + from.ipv6HttpPort;
        content = content + from.ipv6HttpsPort;
        content = content + from.configHash;

        return content;
    }

    static GetNew(from: Ism_ServerMachine): Ism_ServerMachine {
        let to: Ism_ServerMachine = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ServerMachine): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.ismServerTypeCode !== this.ismServerTypeCode)
            return false;
        if (to.overview !== this.overview)
            return false;
        if (to.serverAddress !== this.serverAddress)
            return false;
        if (to.httpPort !== this.httpPort)
            return false;
        if (to.httpsPort !== this.httpsPort)
            return false;
        if (to.ipv6ServerAddress !== this.ipv6ServerAddress)
            return false;
        if (to.ipv6HttpPort !== this.ipv6HttpPort)
            return false;
        if (to.ipv6HttpsPort !== this.ipv6HttpsPort)
            return false;
        if (to.configHash !== this.configHash)
            return false;

        return true;
    }

    clone(): Ism_ServerMachine {
        let copied: Ism_ServerMachine = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
