﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ism_ContractHistory extends ModelBase_POCO {

    id: string;     // Unique(OId+UpdateYm)
    oId: string;
    updateYm: Date;
    contractCount: number;
    contractCode: string;     // See code table
    aosContractCount: number;
    audit: AuditType;

    static GetHash(from: Ism_ContractHistory): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.updateYm;
        content = content + from.contractCount;
        content = content + from.contractCode;
        content = content + from.aosContractCount;

        return content;
    }

    static GetNew(from: Ism_ContractHistory): Ism_ContractHistory {
        let to: Ism_ContractHistory = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ContractHistory): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.updateYm !== this.updateYm)
            return false;
        if (to.contractCount !== this.contractCount)
            return false;
        if (to.contractCode !== this.contractCode)
            return false;
        if (to.aosContractCount !== this.aosContractCount)
            return false;

        return true;
    }

    clone(): Ism_ContractHistory {
        let copied: Ism_ContractHistory = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
