﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Server schedule execution last date and time
/// </summary>
export class Ism_ServerSchedule extends ModelBase_POCO {

    id: string;     // Log UUID
    metaUpdatedAt: Date;
    audit: AuditType;

    static GetHash(from: Ism_ServerSchedule): string {
        let content: string;

        content = content + from.id;
        content = content + from.metaUpdatedAt;

        return content;
    }

    static GetNew(from: Ism_ServerSchedule): Ism_ServerSchedule {
        let to: Ism_ServerSchedule = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ServerSchedule): boolean {
        if (to.id !== this.id)
            return false;
        if (to.metaUpdatedAt !== this.metaUpdatedAt)
            return false;

        return true;
    }

    clone(): Ism_ServerSchedule {
        let copied: Ism_ServerSchedule = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
