﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ism_OpelogServer2Company} from './ism_opelogserver2company';
import {AuditType} from './audittype';
import {CommAddressType} from './commaddresstype';

/// <summary>
/// To Ism_OpelogServer
/// </summary>
/// <LongDescription>
/// Merged OpelogSrvConfApInfo
/// </LongDescription>
export class Ism_OpelogServer extends ModelBase_POCO {

    id: string;
    configName: string;
    summary: string;
    mapServer: string;
    mapServerPort: number;
    logdbServer: string;
    logdbServerPort: number;
    opelogServerUpdateHash: string;
    serverStatusCode: string;     // See code table

    // Json
    opelogServerAp_JsonA: string;
    opelogServerAp_JsonA_Object: CommAddressType[];
    audit: AuditType;
    opelogSrvUseInfos: Ism_OpelogServer2Company[];

    static GetHash(from: Ism_OpelogServer): string {
        let content: string;

        content = content + from.id;
        content = content + from.configName;
        content = content + from.summary;
        content = content + from.mapServer;
        content = content + from.mapServerPort;
        content = content + from.logdbServer;
        content = content + from.logdbServerPort;
        content = content + from.opelogServerUpdateHash;
        content = content + from.serverStatusCode;
        content = content + from.opelogServerAp_JsonA;

        return content;
    }

    static GetNew(from: Ism_OpelogServer): Ism_OpelogServer {
        let to: Ism_OpelogServer = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_OpelogServer): boolean {
        if (to.id !== this.id)
            return false;
        if (to.configName !== this.configName)
            return false;
        if (to.summary !== this.summary)
            return false;
        if (to.mapServer !== this.mapServer)
            return false;
        if (to.mapServerPort !== this.mapServerPort)
            return false;
        if (to.logdbServer !== this.logdbServer)
            return false;
        if (to.logdbServerPort !== this.logdbServerPort)
            return false;
        if (to.opelogServerUpdateHash !== this.opelogServerUpdateHash)
            return false;
        if (to.serverStatusCode !== this.serverStatusCode)
            return false;
        if (to.opelogServerAp_JsonA !== this.opelogServerAp_JsonA)
            return false;

        return true;
    }

    clone(): Ism_OpelogServer {
        let copied: Ism_OpelogServer = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.opelogServerAp_JsonA_Object = JSON.parse(this.opelogServerAp_JsonA);
    }

    toJsonString() {
        this.opelogServerAp_JsonA = JSON.stringify(this.opelogServerAp_JsonA_Object);
    }
}
