﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {MetaDbInfoType} from './metadbinfotype';
import {IosMdmCertFileType} from './iosmdmcertfiletype';
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged IosReqPropInfo
/// </LongDescription>
export class Ism_SystemStatus extends ModelBase_POCO {

    id: string;
    db: MetaDbInfoType;
    iosMdmCert: IosMdmCertFileType;
    audit: AuditType;

    static GetHash(from: Ism_SystemStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.db; // todo to confirm it's right for complex type
        content = content + from.iosMdmCert; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Ism_SystemStatus): Ism_SystemStatus {
        let to: Ism_SystemStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_SystemStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (!to.db.equals(this.db))
            return false;
        if (!to.iosMdmCert.equals(this.iosMdmCert))
            return false;

        return true;
    }

    clone(): Ism_SystemStatus {
        let copied: Ism_SystemStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
