﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Company} from './company';
import {AuditType} from './audittype';

/// <summary>
/// Related companies
/// </summary>
export class Ism_RelatedCompany extends ModelBase_POCO {

    id: string;     // Uuid Md5(OId+ChildId)
    oId: string;
    childId: string;
    audit: AuditType;
    company: Company;

    static GetHash(from: Ism_RelatedCompany): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.childId;

        return content;
    }

    static GetNew(from: Ism_RelatedCompany): Ism_RelatedCompany {
        let to: Ism_RelatedCompany = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_RelatedCompany): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.childId !== this.childId)
            return false;

        return true;
    }

    clone(): Ism_RelatedCompany {
        let copied: Ism_RelatedCompany = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
