﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Verious info on a system
/// </summary>
export class Ism_SystemConfig extends ModelBase_POCO {

    id: string;     // One record - meaningless
    licensekey: string;
    licenseRegAt: Date;
    syncServerAddress: string;
    syncServerPort: number;
    syncServerRegAt: Date;
    customerCode: number;
    langCode_A: string;     // ; delimiated language code - eg   ja;ko;en;zh
    companyFilterMax: number;
    companyAutoUpdateFilterMax: number;
    toUseApi: boolean;
    aosAppListCount: number;
    saUploadFileSize: number;     // StandAlone inventory file size
    deviceLocationMax: number;
    iosClientAppId: string;
    suxConnectTimeout: number;
    suxReadTimeout: number;
    onSuxUpdateCacheScdl: boolean;     // StratusphereUX cache update processing ON / OFF
    suxReportMixCode_A: string;     // See code table
    downloadMaxSec: number;
    dtbConfigMax: number;
    hoMngActiveTime: number;
    iniInvConfigMax: number;
    regInvConfigMax: number;
    swInvConfigMax: number;
    oemMode: number;
    groupAccountMax: number;
    pollingCycle: number;
    winPushCmdUpdatePeriod: number;
    opelogRetentionMonth: number;     // Log retention period after contrac expires (month)
    opelogLimitSizeToSend: number;
    opelogLimitMinToSend: number;
    opelogWebApiPp: string;     // Log MAP server communication passphrase
    opelogLimitMailToMax: number;     // Max e-mail recipients
    opelogLimitAttachFname: number;
    opelogLimitBodyLength: number;
    displayItemMax: number;
    questionComboMax: number;
    pgItunesId: number;     // AppStore iOS client PG iTunesStoreID
    iosPgAppId: string;     // On Appstore
    mailAuthTypeCode: string;     // See code table
    tlsAuthTypeCode: string;     // See code table
    mailSaslAuthCode: string;     // See code table
    mailUserName: string;
    mailUserPwd: string;
    apiAuthKey: string;
    dicFileGetTime: number;     // Plugin dictionary file acquisition interval
    mailServerAddress: string;
    mailServerPort: number;
    noticeCheckInterval: number;     // Notification check cycle
    rcConsoleAuthPort: number;
    rcPortViaRcServer: number;     // RC server via remote control port (TCP)
    rcCmdPort: number;
    natTypeAnalyzePort1: number;
    natTypeAnalyzePort2: number;
    dbOpeAlertBundleCount: number;     // Dashboard · Operation alert list retention count
    audit: AuditType;

    static GetHash(from: Ism_SystemConfig): string {
        let content: string;

        content = content + from.id;
        content = content + from.licensekey;
        content = content + from.licenseRegAt;
        content = content + from.syncServerAddress;
        content = content + from.syncServerPort;
        content = content + from.syncServerRegAt;
        content = content + from.customerCode;
        content = content + from.langCode_A;
        content = content + from.companyFilterMax;
        content = content + from.companyAutoUpdateFilterMax;
        content = content + from.toUseApi;
        content = content + from.aosAppListCount;
        content = content + from.saUploadFileSize;
        content = content + from.deviceLocationMax;
        content = content + from.iosClientAppId;
        content = content + from.suxConnectTimeout;
        content = content + from.suxReadTimeout;
        content = content + from.onSuxUpdateCacheScdl;
        content = content + from.suxReportMixCode_A;
        content = content + from.downloadMaxSec;
        content = content + from.dtbConfigMax;
        content = content + from.hoMngActiveTime;
        content = content + from.iniInvConfigMax;
        content = content + from.regInvConfigMax;
        content = content + from.swInvConfigMax;
        content = content + from.oemMode;
        content = content + from.groupAccountMax;
        content = content + from.pollingCycle;
        content = content + from.winPushCmdUpdatePeriod;
        content = content + from.opelogRetentionMonth;
        content = content + from.opelogLimitSizeToSend;
        content = content + from.opelogLimitMinToSend;
        content = content + from.opelogWebApiPp;
        content = content + from.opelogLimitMailToMax;
        content = content + from.opelogLimitAttachFname;
        content = content + from.opelogLimitBodyLength;
        content = content + from.displayItemMax;
        content = content + from.questionComboMax;
        content = content + from.pgItunesId;
        content = content + from.iosPgAppId;
        content = content + from.mailAuthTypeCode;
        content = content + from.tlsAuthTypeCode;
        content = content + from.mailSaslAuthCode;
        content = content + from.mailUserName;
        content = content + from.mailUserPwd;
        content = content + from.apiAuthKey;
        content = content + from.dicFileGetTime;
        content = content + from.mailServerAddress;
        content = content + from.mailServerPort;
        content = content + from.noticeCheckInterval;
        content = content + from.rcConsoleAuthPort;
        content = content + from.rcPortViaRcServer;
        content = content + from.rcCmdPort;
        content = content + from.natTypeAnalyzePort1;
        content = content + from.natTypeAnalyzePort2;
        content = content + from.dbOpeAlertBundleCount;

        return content;
    }

    static GetNew(from: Ism_SystemConfig): Ism_SystemConfig {
        let to: Ism_SystemConfig = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_SystemConfig): boolean {
        if (to.id !== this.id)
            return false;
        if (to.licensekey !== this.licensekey)
            return false;
        if (to.licenseRegAt !== this.licenseRegAt)
            return false;
        if (to.syncServerAddress !== this.syncServerAddress)
            return false;
        if (to.syncServerPort !== this.syncServerPort)
            return false;
        if (to.syncServerRegAt !== this.syncServerRegAt)
            return false;
        if (to.customerCode !== this.customerCode)
            return false;
        if (to.langCode_A !== this.langCode_A)
            return false;
        if (to.companyFilterMax !== this.companyFilterMax)
            return false;
        if (to.companyAutoUpdateFilterMax !== this.companyAutoUpdateFilterMax)
            return false;
        if (to.toUseApi !== this.toUseApi)
            return false;
        if (to.aosAppListCount !== this.aosAppListCount)
            return false;
        if (to.saUploadFileSize !== this.saUploadFileSize)
            return false;
        if (to.deviceLocationMax !== this.deviceLocationMax)
            return false;
        if (to.iosClientAppId !== this.iosClientAppId)
            return false;
        if (to.suxConnectTimeout !== this.suxConnectTimeout)
            return false;
        if (to.suxReadTimeout !== this.suxReadTimeout)
            return false;
        if (to.onSuxUpdateCacheScdl !== this.onSuxUpdateCacheScdl)
            return false;
        if (to.suxReportMixCode_A !== this.suxReportMixCode_A)
            return false;
        if (to.downloadMaxSec !== this.downloadMaxSec)
            return false;
        if (to.dtbConfigMax !== this.dtbConfigMax)
            return false;
        if (to.hoMngActiveTime !== this.hoMngActiveTime)
            return false;
        if (to.iniInvConfigMax !== this.iniInvConfigMax)
            return false;
        if (to.regInvConfigMax !== this.regInvConfigMax)
            return false;
        if (to.swInvConfigMax !== this.swInvConfigMax)
            return false;
        if (to.oemMode !== this.oemMode)
            return false;
        if (to.groupAccountMax !== this.groupAccountMax)
            return false;
        if (to.pollingCycle !== this.pollingCycle)
            return false;
        if (to.winPushCmdUpdatePeriod !== this.winPushCmdUpdatePeriod)
            return false;
        if (to.opelogRetentionMonth !== this.opelogRetentionMonth)
            return false;
        if (to.opelogLimitSizeToSend !== this.opelogLimitSizeToSend)
            return false;
        if (to.opelogLimitMinToSend !== this.opelogLimitMinToSend)
            return false;
        if (to.opelogWebApiPp !== this.opelogWebApiPp)
            return false;
        if (to.opelogLimitMailToMax !== this.opelogLimitMailToMax)
            return false;
        if (to.opelogLimitAttachFname !== this.opelogLimitAttachFname)
            return false;
        if (to.opelogLimitBodyLength !== this.opelogLimitBodyLength)
            return false;
        if (to.displayItemMax !== this.displayItemMax)
            return false;
        if (to.questionComboMax !== this.questionComboMax)
            return false;
        if (to.pgItunesId !== this.pgItunesId)
            return false;
        if (to.iosPgAppId !== this.iosPgAppId)
            return false;
        if (to.mailAuthTypeCode !== this.mailAuthTypeCode)
            return false;
        if (to.tlsAuthTypeCode !== this.tlsAuthTypeCode)
            return false;
        if (to.mailSaslAuthCode !== this.mailSaslAuthCode)
            return false;
        if (to.mailUserName !== this.mailUserName)
            return false;
        if (to.mailUserPwd !== this.mailUserPwd)
            return false;
        if (to.apiAuthKey !== this.apiAuthKey)
            return false;
        if (to.dicFileGetTime !== this.dicFileGetTime)
            return false;
        if (to.mailServerAddress !== this.mailServerAddress)
            return false;
        if (to.mailServerPort !== this.mailServerPort)
            return false;
        if (to.noticeCheckInterval !== this.noticeCheckInterval)
            return false;
        if (to.rcConsoleAuthPort !== this.rcConsoleAuthPort)
            return false;
        if (to.rcPortViaRcServer !== this.rcPortViaRcServer)
            return false;
        if (to.rcCmdPort !== this.rcCmdPort)
            return false;
        if (to.natTypeAnalyzePort1 !== this.natTypeAnalyzePort1)
            return false;
        if (to.natTypeAnalyzePort2 !== this.natTypeAnalyzePort2)
            return false;
        if (to.dbOpeAlertBundleCount !== this.dbOpeAlertBundleCount)
            return false;

        return true;
    }

    clone(): Ism_SystemConfig {
        let copied: Ism_SystemConfig = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
