﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged AppleCertRenewMailInfo
/// </LongDescription>
export class Ism_CompanyConfig2 extends ModelBase_POCO {

    id: string;
    onWin: boolean;
    onMac: boolean;
    onAos: boolean;
    onIos: boolean;
    onSwInv: boolean;
    onRegistryInv: boolean;
    onIniInv: boolean;
    onRc: boolean;
    onInternetRc: boolean;
    onPush: boolean;
    onOpelog: boolean;
    opelogLicenseCount: number;
    onConsoleApi: boolean;
    onQndCoordinate: boolean;
    onFde: boolean;
    fdeLicenseCount: number;
    onFdeInstall: boolean;
    onEm: boolean;
    emCount: number;
    onSuxCoordinate: boolean;
    suxServerId: string;
    onMacSwInv: boolean;
    onIosClientService: boolean;
    onIosDeviceLocation: boolean;
    onPushServer: boolean;
    onLocalDlServer: boolean;
    onYaraiService: boolean;
    yaraiLicenseCount: number;
    limitEmLogDays: number;
    winApServerId: string;
    macApServerId: string;
    aosDivServerId: string;     // ID from the server machine information table
    iosDivServerId: string;     // ID from the server machine information table
    ircServerId: string;     // ID from the server machine information table
    pushServerId: string;     // ID from the server machine information table
    localdlServerId: string;     // ID from the server machine information table
    qndCoordinateServerId: string;     // ID from the server machine information table
    yaraiServerId: string;
    audit: AuditType;

    static GetHash(from: Ism_CompanyConfig2): string {
        let content: string;

        content = content + from.id;
        content = content + from.onWin;
        content = content + from.onMac;
        content = content + from.onAos;
        content = content + from.onIos;
        content = content + from.onSwInv;
        content = content + from.onRegistryInv;
        content = content + from.onIniInv;
        content = content + from.onRc;
        content = content + from.onInternetRc;
        content = content + from.onPush;
        content = content + from.onOpelog;
        content = content + from.opelogLicenseCount;
        content = content + from.onConsoleApi;
        content = content + from.onQndCoordinate;
        content = content + from.onFde;
        content = content + from.fdeLicenseCount;
        content = content + from.onFdeInstall;
        content = content + from.onEm;
        content = content + from.emCount;
        content = content + from.onSuxCoordinate;
        content = content + from.suxServerId;
        content = content + from.onMacSwInv;
        content = content + from.onIosClientService;
        content = content + from.onIosDeviceLocation;
        content = content + from.onPushServer;
        content = content + from.onLocalDlServer;
        content = content + from.onYaraiService;
        content = content + from.yaraiLicenseCount;
        content = content + from.limitEmLogDays;
        content = content + from.winApServerId;
        content = content + from.macApServerId;
        content = content + from.aosDivServerId;
        content = content + from.iosDivServerId;
        content = content + from.ircServerId;
        content = content + from.pushServerId;
        content = content + from.localdlServerId;
        content = content + from.qndCoordinateServerId;
        content = content + from.yaraiServerId;

        return content;
    }

    static GetNew(from: Ism_CompanyConfig2): Ism_CompanyConfig2 {
        let to: Ism_CompanyConfig2 = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_CompanyConfig2): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onWin !== this.onWin)
            return false;
        if (to.onMac !== this.onMac)
            return false;
        if (to.onAos !== this.onAos)
            return false;
        if (to.onIos !== this.onIos)
            return false;
        if (to.onSwInv !== this.onSwInv)
            return false;
        if (to.onRegistryInv !== this.onRegistryInv)
            return false;
        if (to.onIniInv !== this.onIniInv)
            return false;
        if (to.onRc !== this.onRc)
            return false;
        if (to.onInternetRc !== this.onInternetRc)
            return false;
        if (to.onPush !== this.onPush)
            return false;
        if (to.onOpelog !== this.onOpelog)
            return false;
        if (to.opelogLicenseCount !== this.opelogLicenseCount)
            return false;
        if (to.onConsoleApi !== this.onConsoleApi)
            return false;
        if (to.onQndCoordinate !== this.onQndCoordinate)
            return false;
        if (to.onFde !== this.onFde)
            return false;
        if (to.fdeLicenseCount !== this.fdeLicenseCount)
            return false;
        if (to.onFdeInstall !== this.onFdeInstall)
            return false;
        if (to.onEm !== this.onEm)
            return false;
        if (to.emCount !== this.emCount)
            return false;
        if (to.onSuxCoordinate !== this.onSuxCoordinate)
            return false;
        if (to.suxServerId !== this.suxServerId)
            return false;
        if (to.onMacSwInv !== this.onMacSwInv)
            return false;
        if (to.onIosClientService !== this.onIosClientService)
            return false;
        if (to.onIosDeviceLocation !== this.onIosDeviceLocation)
            return false;
        if (to.onPushServer !== this.onPushServer)
            return false;
        if (to.onLocalDlServer !== this.onLocalDlServer)
            return false;
        if (to.onYaraiService !== this.onYaraiService)
            return false;
        if (to.yaraiLicenseCount !== this.yaraiLicenseCount)
            return false;
        if (to.limitEmLogDays !== this.limitEmLogDays)
            return false;
        if (to.winApServerId !== this.winApServerId)
            return false;
        if (to.macApServerId !== this.macApServerId)
            return false;
        if (to.aosDivServerId !== this.aosDivServerId)
            return false;
        if (to.iosDivServerId !== this.iosDivServerId)
            return false;
        if (to.ircServerId !== this.ircServerId)
            return false;
        if (to.pushServerId !== this.pushServerId)
            return false;
        if (to.localdlServerId !== this.localdlServerId)
            return false;
        if (to.qndCoordinateServerId !== this.qndCoordinateServerId)
            return false;
        if (to.yaraiServerId !== this.yaraiServerId)
            return false;

        return true;
    }

    clone(): Ism_CompanyConfig2 {
        let copied: Ism_CompanyConfig2 = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
