﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Ism client installer
/// </summary>
export class Ism_ClientInstaller extends ModelBase_POCO {

    id: string;     // ClientPlatformCode; See code table
    filename: string;
    ver: string;
    hash: string;
    dirUuid: string;
    audit: AuditType;

    static GetHash(from: Ism_ClientInstaller): string {
        let content: string;

        content = content + from.id;
        content = content + from.filename;
        content = content + from.ver;
        content = content + from.hash;
        content = content + from.dirUuid;

        return content;
    }

    static GetNew(from: Ism_ClientInstaller): Ism_ClientInstaller {
        let to: Ism_ClientInstaller = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Ism_ClientInstaller): boolean {
        if (to.id !== this.id)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.hash !== this.hash)
            return false;
        if (to.dirUuid !== this.dirUuid)
            return false;

        return true;
    }

    clone(): Ism_ClientInstaller {
        let copied: Ism_ClientInstaller = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
