﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Log of ISMC side for API operation request.
/// </summary>
export class Ism_ApiOpelog extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    requestId: number;
    apiOpelogReqCode: string;     // See code table
    apiCallStatusCode: string;     // See code table
    returnCode: number;
    appUserName: string;
    audit: AuditType;

    static GetHash(from: Ism_ApiOpelog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.requestId;
        content = content + from.apiOpelogReqCode;
        content = content + from.apiCallStatusCode;
        content = content + from.returnCode;
        content = content + from.appUserName;

        return content;
    }

    static GetNew(from: Ism_ApiOpelog): Ism_ApiOpelog {
        let to: Ism_ApiOpelog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ApiOpelog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.requestId !== this.requestId)
            return false;
        if (to.apiOpelogReqCode !== this.apiOpelogReqCode)
            return false;
        if (to.apiCallStatusCode !== this.apiCallStatusCode)
            return false;
        if (to.returnCode !== this.returnCode)
            return false;
        if (to.appUserName !== this.appUserName)
            return false;

        return true;
    }

    clone(): Ism_ApiOpelog {
        let copied: Ism_ApiOpelog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
