﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ism_ApiOpRequest extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    apiOpelogReqCode: string;     // See code table
    reqAt: Date;
    apiCallStatusCode: string;     // See code table
    confHash: string;
    confId: string;
    audit: AuditType;

    static GetHash(from: Ism_ApiOpRequest): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.apiOpelogReqCode;
        content = content + from.reqAt;
        content = content + from.apiCallStatusCode;
        content = content + from.confHash;
        content = content + from.confId;

        return content;
    }

    static GetNew(from: Ism_ApiOpRequest): Ism_ApiOpRequest {
        let to: Ism_ApiOpRequest = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ism_ApiOpRequest): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.apiOpelogReqCode !== this.apiOpelogReqCode)
            return false;
        if (to.reqAt !== this.reqAt)
            return false;
        if (to.apiCallStatusCode !== this.apiCallStatusCode)
            return false;
        if (to.confHash !== this.confHash)
            return false;
        if (to.confId !== this.confId)
            return false;

        return true;
    }

    clone(): Ism_ApiOpRequest {
        let copied: Ism_ApiOpRequest = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
