﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class LinkInfoType extends ModelBase {

    constructor() {
        super();
    }

    link1name: string;
    link1: string;
    link2name: string;
    link2: string;
    link3name: string;
    link3: string;

    equals(to: LinkInfoType): boolean {
        if (to.link1name !== this.link1name)
            return false;
        if (to.link1 !== this.link1)
            return false;
        if (to.link2name !== this.link2name)
            return false;
        if (to.link2 !== this.link2)
            return false;
        if (to.link3name !== this.link3name)
            return false;
        if (to.link3 !== this.link3)
            return false;

        return true;
    }

    clone(): LinkInfoType {
        let copied = new LinkInfoType();

        copied.link1name = this.link1name;
        copied.link1 = this.link1;
        copied.link2name = this.link2name;
        copied.link2 = this.link2;
        copied.link3name = this.link3name;
        copied.link3 = this.link3;

        return copied;
    }

    static getNew(from: LinkInfoType): LinkInfoType {
        let to = from.clone();

        return to;
    }
}
