﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {FromToHourMinuteType} from './fromtohourminutetype';

export class LogPolicySendStopType extends ModelBase {

    constructor() {
        super();
    }

    onOne: boolean;
    one: FromToHourMinuteType;
    onTwo: boolean;
    two: FromToHourMinuteType;

    equals(to: LogPolicySendStopType): boolean {
        if (to.onOne !== this.onOne)
            return false;
        if (!to.one.equals(this.one))
            return false;
        if (to.onTwo !== this.onTwo)
            return false;
        if (!to.two.equals(this.two))
            return false;

        return true;
    }

    clone(): LogPolicySendStopType {
        let copied = new LogPolicySendStopType();

        copied.onOne = this.onOne;
        copied.one = this.one;
        copied.onTwo = this.onTwo;
        copied.two = this.two;

        return copied;
    }

    static getNew(from: LogPolicySendStopType): LogPolicySendStopType {
        let to = from.clone();

        return to;
    }
}
