﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {LogAlertConfigType} from './logalertconfigtype';
import {AlertOvertimeType} from './alertovertimetype';
import {SearchType} from './searchtype';

export class LogPolicyWebAccessType extends ModelBase {

    constructor() {
        super();
    }

    webAccess: LogAlertConfigType;
    snsWrite: LogAlertConfigType;
    overtime: AlertOvertimeType;

    // Json
    exclude_JsonA: string;
    exclude_JsonA_Object: SearchType[];

    // Json
    alert_JsonA: string;
    alert_JsonA_Object: SearchType[];

    equals(to: LogPolicyWebAccessType): boolean {
        if (!to.webAccess.equals(this.webAccess))
            return false;
        if (!to.snsWrite.equals(this.snsWrite))
            return false;
        if (!to.overtime.equals(this.overtime))
            return false;
        if (to.exclude_JsonA !== this.exclude_JsonA)
            return false;
        if (to.alert_JsonA !== this.alert_JsonA)
            return false;

        return true;
    }

    clone(): LogPolicyWebAccessType {
        let copied = new LogPolicyWebAccessType();

        copied.webAccess = this.webAccess;
        copied.snsWrite = this.snsWrite;
        copied.overtime = this.overtime;
        copied.exclude_JsonA = this.exclude_JsonA;
        copied.alert_JsonA = this.alert_JsonA;

        return copied;
    }

    static getNew(from: LogPolicyWebAccessType): LogPolicyWebAccessType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.exclude_JsonA_Object = JSON.parse(this.exclude_JsonA);
        this.alert_JsonA_Object = JSON.parse(this.alert_JsonA);
    }

    toJsonString() {
        this.exclude_JsonA = JSON.stringify(this.exclude_JsonA_Object);
        this.alert_JsonA = JSON.stringify(this.alert_JsonA_Object);
    }
}
