﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {LogAlertConfigType} from './logalertconfigtype';
import {FileOpeType} from './fileopetype';

export class LogPolicyFileOpeType extends ModelBase {

    constructor() {
        super();
    }

    extension: string;     // separator of each extension is ","comma"
    fileOpe: LogAlertConfigType;

    // Json
    exclude_JsonA: string;
    exclude_JsonA_Object: FileOpeType[];

    // Json
    alert_JsonA: string;
    alert_JsonA_Object: FileOpeType[];

    equals(to: LogPolicyFileOpeType): boolean {
        if (to.extension !== this.extension)
            return false;
        if (!to.fileOpe.equals(this.fileOpe))
            return false;
        if (to.exclude_JsonA !== this.exclude_JsonA)
            return false;
        if (to.alert_JsonA !== this.alert_JsonA)
            return false;

        return true;
    }

    clone(): LogPolicyFileOpeType {
        let copied = new LogPolicyFileOpeType();

        copied.extension = this.extension;
        copied.fileOpe = this.fileOpe;
        copied.exclude_JsonA = this.exclude_JsonA;
        copied.alert_JsonA = this.alert_JsonA;

        return copied;
    }

    static getNew(from: LogPolicyFileOpeType): LogPolicyFileOpeType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.exclude_JsonA_Object = JSON.parse(this.exclude_JsonA);
        this.alert_JsonA_Object = JSON.parse(this.alert_JsonA);
    }

    toJsonString() {
        this.exclude_JsonA = JSON.stringify(this.exclude_JsonA_Object);
        this.alert_JsonA = JSON.stringify(this.alert_JsonA_Object);
    }
}
