﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {LogAlertConfigType} from './logalertconfigtype';

export class LogPolicyEmType extends ModelBase {

    constructor() {
        super();
    }

    insert: LogAlertConfigType;
    write: LogAlertConfigType;

    equals(to: LogPolicyEmType): boolean {
        if (!to.insert.equals(this.insert))
            return false;
        if (!to.write.equals(this.write))
            return false;

        return true;
    }

    clone(): LogPolicyEmType {
        let copied = new LogPolicyEmType();

        copied.insert = this.insert;
        copied.write = this.write;

        return copied;
    }

    static getNew(from: LogPolicyEmType): LogPolicyEmType {
        let to = from.clone();

        return to;
    }
}
