﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class LogPolicySystemType extends ModelBase {

    constructor() {
        super();
    }

    onCapaAlert: boolean;
    capa_AlertCode: string;     // See code table
    capacityJudgeCode: string;     // See code table
    capaAlertRate: number;
    capaAlertAmount: number;
    onNoSendLogAlert: boolean;
    noSendLog_AlertCode: string;     // See code table
    noSendLogAlertDays: number;
    onWeblogStopPluginAlert: boolean;
    weblogStopPlugin_AlertCode: string;     // See code table
    onChgInvalidTimeAlert: boolean;
    chgInvalidTime_AlertCode: string;     // See code table

    equals(to: LogPolicySystemType): boolean {
        if (to.onCapaAlert !== this.onCapaAlert)
            return false;
        if (to.capa_AlertCode !== this.capa_AlertCode)
            return false;
        if (to.capacityJudgeCode !== this.capacityJudgeCode)
            return false;
        if (to.capaAlertRate !== this.capaAlertRate)
            return false;
        if (to.capaAlertAmount !== this.capaAlertAmount)
            return false;
        if (to.onNoSendLogAlert !== this.onNoSendLogAlert)
            return false;
        if (to.noSendLog_AlertCode !== this.noSendLog_AlertCode)
            return false;
        if (to.noSendLogAlertDays !== this.noSendLogAlertDays)
            return false;
        if (to.onWeblogStopPluginAlert !== this.onWeblogStopPluginAlert)
            return false;
        if (to.weblogStopPlugin_AlertCode !== this.weblogStopPlugin_AlertCode)
            return false;
        if (to.onChgInvalidTimeAlert !== this.onChgInvalidTimeAlert)
            return false;
        if (to.chgInvalidTime_AlertCode !== this.chgInvalidTime_AlertCode)
            return false;

        return true;
    }

    clone(): LogPolicySystemType {
        let copied = new LogPolicySystemType();

        copied.onCapaAlert = this.onCapaAlert;
        copied.capa_AlertCode = this.capa_AlertCode;
        copied.capacityJudgeCode = this.capacityJudgeCode;
        copied.capaAlertRate = this.capaAlertRate;
        copied.capaAlertAmount = this.capaAlertAmount;
        copied.onNoSendLogAlert = this.onNoSendLogAlert;
        copied.noSendLog_AlertCode = this.noSendLog_AlertCode;
        copied.noSendLogAlertDays = this.noSendLogAlertDays;
        copied.onWeblogStopPluginAlert = this.onWeblogStopPluginAlert;
        copied.weblogStopPlugin_AlertCode = this.weblogStopPlugin_AlertCode;
        copied.onChgInvalidTimeAlert = this.onChgInvalidTimeAlert;
        copied.chgInvalidTime_AlertCode = this.chgInvalidTime_AlertCode;

        return copied;
    }

    static getNew(from: LogPolicySystemType): LogPolicySystemType {
        let to = from.clone();

        return to;
    }
}
