﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {LogAlertConfigType} from './logalertconfigtype';
import {AlertOvertimeType} from './alertovertimetype';
import {SearchType} from './searchtype';

export class LogPolicyProcType extends ModelBase {

    constructor() {
        super();
    }

    proc: LogAlertConfigType;

    // Json
    exclude_JsonA: string;
    exclude_JsonA_Object: SearchType[];

    // Json
    alert_JsonA: string;
    alert_JsonA_Object: SearchType[];
    overtime: AlertOvertimeType;

    equals(to: LogPolicyProcType): boolean {
        if (!to.proc.equals(this.proc))
            return false;
        if (to.exclude_JsonA !== this.exclude_JsonA)
            return false;
        if (to.alert_JsonA !== this.alert_JsonA)
            return false;
        if (!to.overtime.equals(this.overtime))
            return false;

        return true;
    }

    clone(): LogPolicyProcType {
        let copied = new LogPolicyProcType();

        copied.proc = this.proc;
        copied.exclude_JsonA = this.exclude_JsonA;
        copied.alert_JsonA = this.alert_JsonA;
        copied.overtime = this.overtime;

        return copied;
    }

    static getNew(from: LogPolicyProcType): LogPolicyProcType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.exclude_JsonA_Object = JSON.parse(this.exclude_JsonA);
        this.alert_JsonA_Object = JSON.parse(this.alert_JsonA);
    }

    toJsonString() {
        this.exclude_JsonA = JSON.stringify(this.exclude_JsonA_Object);
        this.alert_JsonA = JSON.stringify(this.alert_JsonA_Object);
    }
}
