﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {LogAlertConfigType} from './logalertconfigtype';
import {SearchType} from './searchtype';

export class LogPolicyPrintType extends ModelBase {

    constructor() {
        super();
    }

    print: LogAlertConfigType;
    printCountConfig: LogAlertConfigType;
    printCount: number;     // ??? Print copies or pages which one.

    // Json
    alert_JsonA: string;
    alert_JsonA_Object: SearchType[];

    equals(to: LogPolicyPrintType): boolean {
        if (!to.print.equals(this.print))
            return false;
        if (!to.printCountConfig.equals(this.printCountConfig))
            return false;
        if (to.printCount !== this.printCount)
            return false;
        if (to.alert_JsonA !== this.alert_JsonA)
            return false;

        return true;
    }

    clone(): LogPolicyPrintType {
        let copied = new LogPolicyPrintType();

        copied.print = this.print;
        copied.printCountConfig = this.printCountConfig;
        copied.printCount = this.printCount;
        copied.alert_JsonA = this.alert_JsonA;

        return copied;
    }

    static getNew(from: LogPolicyPrintType): LogPolicyPrintType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.alert_JsonA_Object = JSON.parse(this.alert_JsonA);
    }

    toJsonString() {
        this.alert_JsonA = JSON.stringify(this.alert_JsonA_Object);
    }
}
