﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {AlertOvertimeType} from './alertovertimetype';

export class LogPolicyRunPcType extends ModelBase {

    constructor() {
        super();
    }

    onLog: boolean;
    onExclude_Sleep: boolean;
    onExclude_Suspend: boolean;
    overtime: AlertOvertimeType;
    onAlert_UsableTime: boolean;
    usableTime_AlertCode: string;     // See code table
    usableHour: number;

    equals(to: LogPolicyRunPcType): boolean {
        if (to.onLog !== this.onLog)
            return false;
        if (to.onExclude_Sleep !== this.onExclude_Sleep)
            return false;
        if (to.onExclude_Suspend !== this.onExclude_Suspend)
            return false;
        if (!to.overtime.equals(this.overtime))
            return false;
        if (to.onAlert_UsableTime !== this.onAlert_UsableTime)
            return false;
        if (to.usableTime_AlertCode !== this.usableTime_AlertCode)
            return false;
        if (to.usableHour !== this.usableHour)
            return false;

        return true;
    }

    clone(): LogPolicyRunPcType {
        let copied = new LogPolicyRunPcType();

        copied.onLog = this.onLog;
        copied.onExclude_Sleep = this.onExclude_Sleep;
        copied.onExclude_Suspend = this.onExclude_Suspend;
        copied.overtime = this.overtime;
        copied.onAlert_UsableTime = this.onAlert_UsableTime;
        copied.usableTime_AlertCode = this.usableTime_AlertCode;
        copied.usableHour = this.usableHour;

        return copied;
    }

    static getNew(from: LogPolicyRunPcType): LogPolicyRunPcType {
        let to = from.clone();

        return to;
    }
}
