﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class MailContentType extends ModelBase {

    constructor() {
        super();
    }

    subject: string;
    body: string;
    message: string;     // NoticeMessage

    equals(to: MailContentType): boolean {
        if (to.subject !== this.subject)
            return false;
        if (to.body !== this.body)
            return false;
        if (to.message !== this.message)
            return false;

        return true;
    }

    clone(): MailContentType {
        let copied = new MailContentType();

        copied.subject = this.subject;
        copied.body = this.body;
        copied.message = this.message;

        return copied;
    }

    static getNew(from: MailContentType): MailContentType {
        let to = from.clone();

        return to;
    }
}
