﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used

export class MsgContentType extends ModelBase {

    constructor() {
        super();
    }

    fromMailAddress: string;
    subject: string;
    body: string;
    message: string;     // NoticeMessage

    // Json
    msg_i18n: string;
    msg_i18n_Object: any; // Map<string,MsgContentType>;

    equals(to: MsgContentType): boolean {
        if (to.fromMailAddress !== this.fromMailAddress)
            return false;
        if (to.subject !== this.subject)
            return false;
        if (to.body !== this.body)
            return false;
        if (to.message !== this.message)
            return false;
        if (to.msg_i18n !== this.msg_i18n)
            return false;

        return true;
    }

    clone(): MsgContentType {
        let copied = new MsgContentType();

        copied.fromMailAddress = this.fromMailAddress;
        copied.subject = this.subject;
        copied.body = this.body;
        copied.message = this.message;
        copied.msg_i18n = this.msg_i18n;

        return copied;
    }

    static getNew(from: MsgContentType): MsgContentType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.msg_i18n_Object = JSON.parse(this.msg_i18n);
    }

    toJsonString() {
        this.msg_i18n = JSON.stringify(this.msg_i18n_Object);
    }
}
