﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {MailContentType} from './mailcontenttype';

export class MsgConfigType extends ModelBase {

    constructor() {
        super();
    }

    toMail: boolean;
    toNoti: boolean;     // Noti to dashboard
    toUser: boolean;
    toSysAdmin: boolean;
    toGroupAdmin: boolean;
    toRedefineMsg: boolean;     // To configure message
    fromMailAddress: string;
    subject: string;
    body: string;
    message: string;     // NoticeMessage

    // Json
    content_i18n: string;     // Key: languageCode +  Value:MailContentType
    content_i18n_Object: any; // Map<string,MailContentType>;

    equals(to: MsgConfigType): boolean {
        if (to.toMail !== this.toMail)
            return false;
        if (to.toNoti !== this.toNoti)
            return false;
        if (to.toUser !== this.toUser)
            return false;
        if (to.toSysAdmin !== this.toSysAdmin)
            return false;
        if (to.toGroupAdmin !== this.toGroupAdmin)
            return false;
        if (to.toRedefineMsg !== this.toRedefineMsg)
            return false;
        if (to.fromMailAddress !== this.fromMailAddress)
            return false;
        if (to.subject !== this.subject)
            return false;
        if (to.body !== this.body)
            return false;
        if (to.message !== this.message)
            return false;
        if (to.content_i18n !== this.content_i18n)
            return false;

        return true;
    }

    clone(): MsgConfigType {
        let copied = new MsgConfigType();

        copied.toMail = this.toMail;
        copied.toNoti = this.toNoti;
        copied.toUser = this.toUser;
        copied.toSysAdmin = this.toSysAdmin;
        copied.toGroupAdmin = this.toGroupAdmin;
        copied.toRedefineMsg = this.toRedefineMsg;
        copied.fromMailAddress = this.fromMailAddress;
        copied.subject = this.subject;
        copied.body = this.body;
        copied.message = this.message;
        copied.content_i18n = this.content_i18n;

        return copied;
    }

    static getNew(from: MsgConfigType): MsgConfigType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.content_i18n_Object = JSON.parse(this.content_i18n);
    }

    toJsonString() {
        this.content_i18n = JSON.stringify(this.content_i18n_Object);
    }
}
