﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class NgInfoType extends ModelBase {

    constructor() {
        super();
    }

    ng: boolean;
    ngReason: string;

    equals(to: NgInfoType): boolean {
        if (to.ng !== this.ng)
            return false;
        if (to.ngReason !== this.ngReason)
            return false;

        return true;
    }

    clone(): NgInfoType {
        let copied = new NgInfoType();

        copied.ng = this.ng;
        copied.ngReason = this.ngReason;

        return copied;
    }

    static getNew(from: NgInfoType): NgInfoType {
        let to = from.clone();

        return to;
    }
}
