﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class NicConfigType extends ModelBase {

    constructor() {
        super();
    }


    // Json
    ip_JsonA: string;
    ip_JsonA_Object: string[];

    // Json
    subnetmask_JsonA: string;
    subnetmask_JsonA_Object: string[];

    // Json
    dnsServer_JsonA: string;
    dnsServer_JsonA_Object: string[];
    defaultGateway: string;

    // Json
    winsServer_JsonA: string;
    winsServer_JsonA_Object: string[];

    equals(to: NicConfigType): boolean {
        if (to.ip_JsonA !== this.ip_JsonA)
            return false;
        if (to.subnetmask_JsonA !== this.subnetmask_JsonA)
            return false;
        if (to.dnsServer_JsonA !== this.dnsServer_JsonA)
            return false;
        if (to.defaultGateway !== this.defaultGateway)
            return false;
        if (to.winsServer_JsonA !== this.winsServer_JsonA)
            return false;

        return true;
    }

    clone(): NicConfigType {
        let copied = new NicConfigType();

        copied.ip_JsonA = this.ip_JsonA;
        copied.subnetmask_JsonA = this.subnetmask_JsonA;
        copied.dnsServer_JsonA = this.dnsServer_JsonA;
        copied.defaultGateway = this.defaultGateway;
        copied.winsServer_JsonA = this.winsServer_JsonA;

        return copied;
    }

    static getNew(from: NicConfigType): NicConfigType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.ip_JsonA_Object = JSON.parse(this.ip_JsonA);
        this.subnetmask_JsonA_Object = JSON.parse(this.subnetmask_JsonA);
        this.dnsServer_JsonA_Object = JSON.parse(this.dnsServer_JsonA);
        this.winsServer_JsonA_Object = JSON.parse(this.winsServer_JsonA);
    }

    toJsonString() {
        this.ip_JsonA = JSON.stringify(this.ip_JsonA_Object);
        this.subnetmask_JsonA = JSON.stringify(this.subnetmask_JsonA_Object);
        this.dnsServer_JsonA = JSON.stringify(this.dnsServer_JsonA_Object);
        this.winsServer_JsonA = JSON.stringify(this.winsServer_JsonA_Object);
    }
}
