﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Nw_Wifi2Client extends ModelBase_POCO {

    id: string;     // Uuid Md5(WifiId+CId)
    oId: string;
    wifiId: string;
    cId: string;
    audit: AuditType;

    static GetHash(from: Nw_Wifi2Client): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.wifiId;
        content = content + from.cId;

        return content;
    }

    static GetNew(from: Nw_Wifi2Client): Nw_Wifi2Client {
        let to: Nw_Wifi2Client = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Nw_Wifi2Client): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.wifiId !== this.wifiId)
            return false;
        if (to.cId !== this.cId)
            return false;

        return true;
    }

    clone(): Nw_Wifi2Client {
        let copied: Nw_Wifi2Client = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
