﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {NwWifiType} from './nwwifitype';
import {AuditType} from './audittype';

export class Nw_Wifi extends ModelBase_POCO {

    id: string;     // Unique(CId+SeqNo)
    oId: string;
    wifi: NwWifiType;
    audit: AuditType;

    static GetHash(from: Nw_Wifi): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.wifi; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: Nw_Wifi): Nw_Wifi {
        let to: Nw_Wifi = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Nw_Wifi): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.wifi.equals(this.wifi))
            return false;

        return true;
    }

    clone(): Nw_Wifi {
        let copied: Nw_Wifi = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
