﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class NwWifiType extends ModelBase {

    constructor() {
        super();
    }

    ssid: string;
    wifiSecurityCode: string;     // See code table

    equals(to: NwWifiType): boolean {
        if (to.ssid !== this.ssid)
            return false;
        if (to.wifiSecurityCode !== this.wifiSecurityCode)
            return false;

        return true;
    }

    clone(): NwWifiType {
        let copied = new NwWifiType();

        copied.ssid = this.ssid;
        copied.wifiSecurityCode = this.wifiSecurityCode;

        return copied;
    }

    static getNew(from: NwWifiType): NwWifiType {
        let to = from.clone();

        return to;
    }
}
