﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class OpelogPluginSaveType extends ModelBase {

    constructor() {
        super();
    }

    hash: string;
    savePath: string;
    at: Date;

    equals(to: OpelogPluginSaveType): boolean {
        if (to.hash !== this.hash)
            return false;
        if (to.savePath !== this.savePath)
            return false;
        if (to.at !== this.at)
            return false;

        return true;
    }

    clone(): OpelogPluginSaveType {
        let copied = new OpelogPluginSaveType();

        copied.hash = this.hash;
        copied.savePath = this.savePath;
        copied.at = this.at;

        return copied;
    }

    static getNew(from: OpelogPluginSaveType): OpelogPluginSaveType {
        let to = from.clone();

        return to;
    }
}
