﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Option_Sux_Agent} from './option_sux_agent';
import {AuditType} from './audittype';

/// <summary>
/// StratusphereUX servers: license only
/// </summary>
export class Option_Sux_Server extends ModelBase_POCO {

    id: string;
    nm: string;     // Name
    displayName: string;
    ipv6ServerName: string;
    httpsServerPort: number;
    serverStatusCode: string;     // See code table
    audit: AuditType;
    suxAgentInfos: Option_Sux_Agent[];

    static GetHash(from: Option_Sux_Server): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.displayName;
        content = content + from.ipv6ServerName;
        content = content + from.httpsServerPort;
        content = content + from.serverStatusCode;

        return content;
    }

    static GetNew(from: Option_Sux_Server): Option_Sux_Server {
        let to: Option_Sux_Server = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Option_Sux_Server): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.ipv6ServerName !== this.ipv6ServerName)
            return false;
        if (to.httpsServerPort !== this.httpsServerPort)
            return false;
        if (to.serverStatusCode !== this.serverStatusCode)
            return false;

        return true;
    }

    clone(): Option_Sux_Server {
        let copied: Option_Sux_Server = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
