﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// StratusphereUX request: license only
/// </summary>
export class Option_Sux_CoordinateRequest extends ModelBase_POCO {

    id: string;
    suxReqCode: string;     // See code table
    additionalInfo: string;
    regAt: Date;
    audit: AuditType;

    static GetHash(from: Option_Sux_CoordinateRequest): string {
        let content: string;

        content = content + from.id;
        content = content + from.suxReqCode;
        content = content + from.additionalInfo;
        content = content + from.regAt;

        return content;
    }

    static GetNew(from: Option_Sux_CoordinateRequest): Option_Sux_CoordinateRequest {
        let to: Option_Sux_CoordinateRequest = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Option_Sux_CoordinateRequest): boolean {
        if (to.id !== this.id)
            return false;
        if (to.suxReqCode !== this.suxReqCode)
            return false;
        if (to.additionalInfo !== this.additionalInfo)
            return false;
        if (to.regAt !== this.regAt)
            return false;

        return true;
    }

    clone(): Option_Sux_CoordinateRequest {
        let copied: Option_Sux_CoordinateRequest = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
