﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PluginDicUpdateType extends ModelBase {

    constructor() {
        super();
    }

    hash: string;
    recvAt: Date;
    checkAt: Date;     // Collected
    result: number;     // -1 Error, 0 Bad, 1+ Count or any meaningful number based the check/diag

    equals(to: PluginDicUpdateType): boolean {
        if (to.hash !== this.hash)
            return false;
        if (to.recvAt !== this.recvAt)
            return false;
        if (to.checkAt !== this.checkAt)
            return false;
        if (to.result !== this.result)
            return false;

        return true;
    }

    clone(): PluginDicUpdateType {
        let copied = new PluginDicUpdateType();

        copied.hash = this.hash;
        copied.recvAt = this.recvAt;
        copied.checkAt = this.checkAt;
        copied.result = this.result;

        return copied;
    }

    static getNew(from: PluginDicUpdateType): PluginDicUpdateType {
        let to = from.clone();

        return to;
    }
}
