﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyIos_AppRestrictType extends ModelBase {

    constructor() {
        super();
    }

    nm: string;     // Name
    identifier: string;

    equals(to: PolicyIos_AppRestrictType): boolean {
        if (to.nm !== this.nm)
            return false;
        if (to.identifier !== this.identifier)
            return false;

        return true;
    }

    clone(): PolicyIos_AppRestrictType {
        let copied = new PolicyIos_AppRestrictType();

        copied.nm = this.nm;
        copied.identifier = this.identifier;

        return copied;
    }

    static getNew(from: PolicyIos_AppRestrictType): PolicyIos_AppRestrictType {
        let to = from.clone();

        return to;
    }
}
