﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {PolicyAosDeviceCtrlType} from './policyaosdevicectrltype';
import {PolicyAosPwdType} from './policyaospwdtype';
import {PolicyAosSecurityLevelType} from './policyaossecurityleveltype';

export class PolicyAosType extends ModelBase {

    constructor() {
        super();
    }

    deviceControl: PolicyAosDeviceCtrlType;
    pwdPolicy: PolicyAosPwdType;
    securityLevel: PolicyAosSecurityLevelType;
    aclTypeCode: string;     // See code table
    onLocationCollect: boolean;

    equals(to: PolicyAosType): boolean {
        if (!to.deviceControl.equals(this.deviceControl))
            return false;
        if (!to.pwdPolicy.equals(this.pwdPolicy))
            return false;
        if (!to.securityLevel.equals(this.securityLevel))
            return false;
        if (to.aclTypeCode !== this.aclTypeCode)
            return false;
        if (to.onLocationCollect !== this.onLocationCollect)
            return false;

        return true;
    }

    clone(): PolicyAosType {
        let copied = new PolicyAosType();

        copied.deviceControl = this.deviceControl;
        copied.pwdPolicy = this.pwdPolicy;
        copied.securityLevel = this.securityLevel;
        copied.aclTypeCode = this.aclTypeCode;
        copied.onLocationCollect = this.onLocationCollect;

        return copied;
    }

    static getNew(from: PolicyAosType): PolicyAosType {
        let to = from.clone();

        return to;
    }
}
