﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyHashAtType extends ModelBase {

    constructor() {
        super();
    }

    hash: string;
    at: Date;

    equals(to: PolicyHashAtType): boolean {
        if (to.hash !== this.hash)
            return false;
        if (to.at !== this.at)
            return false;

        return true;
    }

    clone(): PolicyHashAtType {
        let copied = new PolicyHashAtType();

        copied.hash = this.hash;
        copied.at = this.at;

        return copied;
    }

    static getNew(from: PolicyHashAtType): PolicyHashAtType {
        let to = from.clone();

        return to;
    }
}
