﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyRestrictSwCategoryType extends ModelBase {

    constructor() {
        super();
    }

    categoryCode: number;
    toRestrict: boolean;
    swImportFromCode: string;     // See code table
    summary: string;

    equals(to: PolicyRestrictSwCategoryType): boolean {
        if (to.categoryCode !== this.categoryCode)
            return false;
        if (to.toRestrict !== this.toRestrict)
            return false;
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.summary !== this.summary)
            return false;

        return true;
    }

    clone(): PolicyRestrictSwCategoryType {
        let copied = new PolicyRestrictSwCategoryType();

        copied.categoryCode = this.categoryCode;
        copied.toRestrict = this.toRestrict;
        copied.swImportFromCode = this.swImportFromCode;
        copied.summary = this.summary;

        return copied;
    }

    static getNew(from: PolicyRestrictSwCategoryType): PolicyRestrictSwCategoryType {
        let to = from.clone();

        return to;
    }
}
