﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyPrinterDriverType extends ModelBase {

    constructor() {
        super();
    }

    cId: string;
    printerCode: string;     // See code table
    onFavorite: boolean;
    printActionCode: string;     // See code table
    favoriteName: string;
    printBindCode: string;     // See code table
    colorModeCode: string;     // See code table
    tonerSaveCode: string;     // See code table
    pagelayoutCode: string;     // See code table
    date_PrintTitleCode: string;     // See code table
    loginName_PrintTitleCode: string;     // See code table
    printPageNoCode: string;     // See code table
    onPortUse: boolean;
    portName: string;
    printerAddress: string;
    printerProtocolCode: string;     // See code table
    rawPort: number;
    cueName: string;
    onByteCount: boolean;
    onSnmp: boolean;
    snmpCommunityName: string;
    snmpDeviceIndex: number;

    equals(to: PolicyPrinterDriverType): boolean {
        if (to.cId !== this.cId)
            return false;
        if (to.printerCode !== this.printerCode)
            return false;
        if (to.onFavorite !== this.onFavorite)
            return false;
        if (to.printActionCode !== this.printActionCode)
            return false;
        if (to.favoriteName !== this.favoriteName)
            return false;
        if (to.printBindCode !== this.printBindCode)
            return false;
        if (to.colorModeCode !== this.colorModeCode)
            return false;
        if (to.tonerSaveCode !== this.tonerSaveCode)
            return false;
        if (to.pagelayoutCode !== this.pagelayoutCode)
            return false;
        if (to.date_PrintTitleCode !== this.date_PrintTitleCode)
            return false;
        if (to.loginName_PrintTitleCode !== this.loginName_PrintTitleCode)
            return false;
        if (to.printPageNoCode !== this.printPageNoCode)
            return false;
        if (to.onPortUse !== this.onPortUse)
            return false;
        if (to.portName !== this.portName)
            return false;
        if (to.printerAddress !== this.printerAddress)
            return false;
        if (to.printerProtocolCode !== this.printerProtocolCode)
            return false;
        if (to.rawPort !== this.rawPort)
            return false;
        if (to.cueName !== this.cueName)
            return false;
        if (to.onByteCount !== this.onByteCount)
            return false;
        if (to.onSnmp !== this.onSnmp)
            return false;
        if (to.snmpCommunityName !== this.snmpCommunityName)
            return false;
        if (to.snmpDeviceIndex !== this.snmpDeviceIndex)
            return false;

        return true;
    }

    clone(): PolicyPrinterDriverType {
        let copied = new PolicyPrinterDriverType();

        copied.cId = this.cId;
        copied.printerCode = this.printerCode;
        copied.onFavorite = this.onFavorite;
        copied.printActionCode = this.printActionCode;
        copied.favoriteName = this.favoriteName;
        copied.printBindCode = this.printBindCode;
        copied.colorModeCode = this.colorModeCode;
        copied.tonerSaveCode = this.tonerSaveCode;
        copied.pagelayoutCode = this.pagelayoutCode;
        copied.date_PrintTitleCode = this.date_PrintTitleCode;
        copied.loginName_PrintTitleCode = this.loginName_PrintTitleCode;
        copied.printPageNoCode = this.printPageNoCode;
        copied.onPortUse = this.onPortUse;
        copied.portName = this.portName;
        copied.printerAddress = this.printerAddress;
        copied.printerProtocolCode = this.printerProtocolCode;
        copied.rawPort = this.rawPort;
        copied.cueName = this.cueName;
        copied.onByteCount = this.onByteCount;
        copied.onSnmp = this.onSnmp;
        copied.snmpCommunityName = this.snmpCommunityName;
        copied.snmpDeviceIndex = this.snmpDeviceIndex;

        return copied;
    }

    static getNew(from: PolicyPrinterDriverType): PolicyPrinterDriverType {
        let to = from.clone();

        return to;
    }
}
