﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyRestrictSwSetType extends ModelBase {

    constructor() {
        super();
    }

    rsFilename: string;
    rsFileHash: string;
    rsFileSize: number;
    restrictSwCategory_A: string;     // ID array
    restrictSwCategorySw_A: string;     // ID array
    restrictSwFile_A: string;     // ID array

    equals(to: PolicyRestrictSwSetType): boolean {
        if (to.rsFilename !== this.rsFilename)
            return false;
        if (to.rsFileHash !== this.rsFileHash)
            return false;
        if (to.rsFileSize !== this.rsFileSize)
            return false;
        if (to.restrictSwCategory_A !== this.restrictSwCategory_A)
            return false;
        if (to.restrictSwCategorySw_A !== this.restrictSwCategorySw_A)
            return false;
        if (to.restrictSwFile_A !== this.restrictSwFile_A)
            return false;

        return true;
    }

    clone(): PolicyRestrictSwSetType {
        let copied = new PolicyRestrictSwSetType();

        copied.rsFilename = this.rsFilename;
        copied.rsFileHash = this.rsFileHash;
        copied.rsFileSize = this.rsFileSize;
        copied.restrictSwCategory_A = this.restrictSwCategory_A;
        copied.restrictSwCategorySw_A = this.restrictSwCategorySw_A;
        copied.restrictSwFile_A = this.restrictSwFile_A;

        return copied;
    }

    static getNew(from: PolicyRestrictSwSetType): PolicyRestrictSwSetType {
        let to = from.clone();

        return to;
    }
}
