﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyEmcType extends ModelBase {

    constructor() {
        super();
    }

    odd_EmcCode: string;     // See code table
    permit_EmcCode: string;     // See code table
    other_EmcCode: string;     // See code table
    onApplyLimitDate: boolean;
    applyLimitDate: Date;
    wpd_EmcCode: string;     // See code table; Windows Portable Device
    onItunesCtrl: boolean;
    offAutorun: boolean;
    onEmc: boolean;
    onPermitMedia: boolean;

    equals(to: PolicyEmcType): boolean {
        if (to.odd_EmcCode !== this.odd_EmcCode)
            return false;
        if (to.permit_EmcCode !== this.permit_EmcCode)
            return false;
        if (to.other_EmcCode !== this.other_EmcCode)
            return false;
        if (to.onApplyLimitDate !== this.onApplyLimitDate)
            return false;
        if (to.applyLimitDate !== this.applyLimitDate)
            return false;
        if (to.wpd_EmcCode !== this.wpd_EmcCode)
            return false;
        if (to.onItunesCtrl !== this.onItunesCtrl)
            return false;
        if (to.offAutorun !== this.offAutorun)
            return false;
        if (to.onEmc !== this.onEmc)
            return false;
        if (to.onPermitMedia !== this.onPermitMedia)
            return false;

        return true;
    }

    clone(): PolicyEmcType {
        let copied = new PolicyEmcType();

        copied.odd_EmcCode = this.odd_EmcCode;
        copied.permit_EmcCode = this.permit_EmcCode;
        copied.other_EmcCode = this.other_EmcCode;
        copied.onApplyLimitDate = this.onApplyLimitDate;
        copied.applyLimitDate = this.applyLimitDate;
        copied.wpd_EmcCode = this.wpd_EmcCode;
        copied.onItunesCtrl = this.onItunesCtrl;
        copied.offAutorun = this.offAutorun;
        copied.onEmc = this.onEmc;
        copied.onPermitMedia = this.onPermitMedia;

        return copied;
    }

    static getNew(from: PolicyEmcType): PolicyEmcType {
        let to = from.clone();

        return to;
    }
}
