﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyVpnConnectType extends ModelBase {

    constructor() {
        super();
    }

    vpnId: string;
    regardedInventoryingDate: string;
    vpnAddress: string;
    dnsAddress: string;
    vpnTypeCode: string;     // See code table
    onEncryption: boolean;
    onl2tpSecurityProtection: boolean;
    l2tpSecurityProtection: string;
    ipsecpreSharedkey: string;
    userCertificateFilename: string;
    userCertificate: string;
    caCertificateFilename: string;
    caCertificate: string;
    certPassword: string;

    equals(to: PolicyVpnConnectType): boolean {
        if (to.vpnId !== this.vpnId)
            return false;
        if (to.regardedInventoryingDate !== this.regardedInventoryingDate)
            return false;
        if (to.vpnAddress !== this.vpnAddress)
            return false;
        if (to.dnsAddress !== this.dnsAddress)
            return false;
        if (to.vpnTypeCode !== this.vpnTypeCode)
            return false;
        if (to.onEncryption !== this.onEncryption)
            return false;
        if (to.onl2tpSecurityProtection !== this.onl2tpSecurityProtection)
            return false;
        if (to.l2tpSecurityProtection !== this.l2tpSecurityProtection)
            return false;
        if (to.ipsecpreSharedkey !== this.ipsecpreSharedkey)
            return false;
        if (to.userCertificateFilename !== this.userCertificateFilename)
            return false;
        if (to.userCertificate !== this.userCertificate)
            return false;
        if (to.caCertificateFilename !== this.caCertificateFilename)
            return false;
        if (to.caCertificate !== this.caCertificate)
            return false;
        if (to.certPassword !== this.certPassword)
            return false;

        return true;
    }

    clone(): PolicyVpnConnectType {
        let copied = new PolicyVpnConnectType();

        copied.vpnId = this.vpnId;
        copied.regardedInventoryingDate = this.regardedInventoryingDate;
        copied.vpnAddress = this.vpnAddress;
        copied.dnsAddress = this.dnsAddress;
        copied.vpnTypeCode = this.vpnTypeCode;
        copied.onEncryption = this.onEncryption;
        copied.onl2tpSecurityProtection = this.onl2tpSecurityProtection;
        copied.l2tpSecurityProtection = this.l2tpSecurityProtection;
        copied.ipsecpreSharedkey = this.ipsecpreSharedkey;
        copied.userCertificateFilename = this.userCertificateFilename;
        copied.userCertificate = this.userCertificate;
        copied.caCertificateFilename = this.caCertificateFilename;
        copied.caCertificate = this.caCertificate;
        copied.certPassword = this.certPassword;

        return copied;
    }

    static getNew(from: PolicyVpnConnectType): PolicyVpnConnectType {
        let to = from.clone();

        return to;
    }
}
