﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyAssetInfoConfigType extends ModelBase {

    constructor() {
        super();
    }

    onSchedule: boolean;     // Schedule aquire
    startDate: Date;
    toInputAnyTime: boolean;
    toInputUserInfo: boolean;
    toObtain: boolean;

    equals(to: PolicyAssetInfoConfigType): boolean {
        if (to.onSchedule !== this.onSchedule)
            return false;
        if (to.startDate !== this.startDate)
            return false;
        if (to.toInputAnyTime !== this.toInputAnyTime)
            return false;
        if (to.toInputUserInfo !== this.toInputUserInfo)
            return false;
        if (to.toObtain !== this.toObtain)
            return false;

        return true;
    }

    clone(): PolicyAssetInfoConfigType {
        let copied = new PolicyAssetInfoConfigType();

        copied.onSchedule = this.onSchedule;
        copied.startDate = this.startDate;
        copied.toInputAnyTime = this.toInputAnyTime;
        copied.toInputUserInfo = this.toInputUserInfo;
        copied.toObtain = this.toObtain;

        return copied;
    }

    static getNew(from: PolicyAssetInfoConfigType): PolicyAssetInfoConfigType {
        let to = from.clone();

        return to;
    }
}
