﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyIosScheduleCmdType extends ModelBase {

    constructor() {
        super();
    }

    preExecTime: Date;
    nextTime: Date;

    equals(to: PolicyIosScheduleCmdType): boolean {
        if (to.preExecTime !== this.preExecTime)
            return false;
        if (to.nextTime !== this.nextTime)
            return false;

        return true;
    }

    clone(): PolicyIosScheduleCmdType {
        let copied = new PolicyIosScheduleCmdType();

        copied.preExecTime = this.preExecTime;
        copied.nextTime = this.nextTime;

        return copied;
    }

    static getNew(from: PolicyIosScheduleCmdType): PolicyIosScheduleCmdType {
        let to = from.clone();

        return to;
    }
}
