﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyAosSecurityLevelType extends ModelBase {

    constructor() {
        super();
    }

    onDeviceMnger: boolean;
    onUnknownSource: boolean;
    onScreenlock: boolean;
    onAvEngineVer: boolean;     // Antivirus Engine Version Check

    equals(to: PolicyAosSecurityLevelType): boolean {
        if (to.onDeviceMnger !== this.onDeviceMnger)
            return false;
        if (to.onUnknownSource !== this.onUnknownSource)
            return false;
        if (to.onScreenlock !== this.onScreenlock)
            return false;
        if (to.onAvEngineVer !== this.onAvEngineVer)
            return false;

        return true;
    }

    clone(): PolicyAosSecurityLevelType {
        let copied = new PolicyAosSecurityLevelType();

        copied.onDeviceMnger = this.onDeviceMnger;
        copied.onUnknownSource = this.onUnknownSource;
        copied.onScreenlock = this.onScreenlock;
        copied.onAvEngineVer = this.onAvEngineVer;

        return copied;
    }

    static getNew(from: PolicyAosSecurityLevelType): PolicyAosSecurityLevelType {
        let to = from.clone();

        return to;
    }
}
