﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ConfigFeatureType} from './configfeaturetype';
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged ClientSecDiagConf; FltCltPolInfo; ClientDiagExclStatus
/// </LongDescription>
export class PolicyClient_Setting extends ModelBase_POCO {

    id: string;
    oId: string;
    policyId: string;
    policyName: string;
    logPolicyId: string;
    logPolicyName: string;
    emc: ConfigFeatureType;
    assetInfo: ConfigFeatureType;
    dtb: ConfigFeatureType;
    secHotfix: ConfigFeatureType;     // Security check item
    secAppVerDiag: ConfigFeatureType;     // Security check item
    secAntivirus: ConfigFeatureType;     // Security check item
    secRestrictSw: ConfigFeatureType;     // Security check item
    secInvBase: ConfigFeatureType;     // Security check item
    toObtainNewInv: boolean;     // TRUE, the client sends a new inventory to the server by clearing the differential hash of the relevant inventory. Clear the differential hash of SWInv, plugin Inv (Adobe, browser, security patch, Java, MSOffice, Q company product, WEB server, anti-virus SW)
    clientAssetInfoInvHash: string;     // Asset Info Inv sent from client
    audit: AuditType;

    static GetHash(from: PolicyClient_Setting): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyId;
        content = content + from.policyName;
        content = content + from.logPolicyId;
        content = content + from.logPolicyName;
        content = content + from.emc; // todo to confirm it's right for complex type
        content = content + from.assetInfo; // todo to confirm it's right for complex type
        content = content + from.dtb; // todo to confirm it's right for complex type
        content = content + from.secHotfix; // todo to confirm it's right for complex type
        content = content + from.secAppVerDiag; // todo to confirm it's right for complex type
        content = content + from.secAntivirus; // todo to confirm it's right for complex type
        content = content + from.secRestrictSw; // todo to confirm it's right for complex type
        content = content + from.secInvBase; // todo to confirm it's right for complex type
        content = content + from.toObtainNewInv;
        content = content + from.clientAssetInfoInvHash;

        return content;
    }

    static GetNew(from: PolicyClient_Setting): PolicyClient_Setting {
        let to: PolicyClient_Setting = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: PolicyClient_Setting): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyId !== this.policyId)
            return false;
        if (to.policyName !== this.policyName)
            return false;
        if (to.logPolicyId !== this.logPolicyId)
            return false;
        if (to.logPolicyName !== this.logPolicyName)
            return false;
        if (!to.emc.equals(this.emc))
            return false;
        if (!to.assetInfo.equals(this.assetInfo))
            return false;
        if (!to.dtb.equals(this.dtb))
            return false;
        if (!to.secHotfix.equals(this.secHotfix))
            return false;
        if (!to.secAppVerDiag.equals(this.secAppVerDiag))
            return false;
        if (!to.secAntivirus.equals(this.secAntivirus))
            return false;
        if (!to.secRestrictSw.equals(this.secRestrictSw))
            return false;
        if (!to.secInvBase.equals(this.secInvBase))
            return false;
        if (to.toObtainNewInv !== this.toObtainNewInv)
            return false;
        if (to.clientAssetInfoInvHash !== this.clientAssetInfoInvHash)
            return false;

        return true;
    }

    clone(): PolicyClient_Setting {
        let copied: PolicyClient_Setting = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
