﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyScheduleType extends ModelBase {

    constructor() {
        super();
    }

    scheduleWorkCode: string;     // See code table
    onSchedule: boolean;
    scheduleExecCode: string;     // See code table
    execIntervalCode: string;     // See code table
    execTime: Date;
    execDate: number;
    execIntervalWeek: number;
    exec_DayCode: string;     // See code table
    execIntervalDaydate: number;
    execIntervalHour: number;
    execIntervalMinute: number;

    equals(to: PolicyScheduleType): boolean {
        if (to.scheduleWorkCode !== this.scheduleWorkCode)
            return false;
        if (to.onSchedule !== this.onSchedule)
            return false;
        if (to.scheduleExecCode !== this.scheduleExecCode)
            return false;
        if (to.execIntervalCode !== this.execIntervalCode)
            return false;
        if (to.execTime !== this.execTime)
            return false;
        if (to.execDate !== this.execDate)
            return false;
        if (to.execIntervalWeek !== this.execIntervalWeek)
            return false;
        if (to.exec_DayCode !== this.exec_DayCode)
            return false;
        if (to.execIntervalDaydate !== this.execIntervalDaydate)
            return false;
        if (to.execIntervalHour !== this.execIntervalHour)
            return false;
        if (to.execIntervalMinute !== this.execIntervalMinute)
            return false;

        return true;
    }

    clone(): PolicyScheduleType {
        let copied = new PolicyScheduleType();

        copied.scheduleWorkCode = this.scheduleWorkCode;
        copied.onSchedule = this.onSchedule;
        copied.scheduleExecCode = this.scheduleExecCode;
        copied.execIntervalCode = this.execIntervalCode;
        copied.execTime = this.execTime;
        copied.execDate = this.execDate;
        copied.execIntervalWeek = this.execIntervalWeek;
        copied.exec_DayCode = this.exec_DayCode;
        copied.execIntervalDaydate = this.execIntervalDaydate;
        copied.execIntervalHour = this.execIntervalHour;
        copied.execIntervalMinute = this.execIntervalMinute;

        return copied;
    }

    static getNew(from: PolicyScheduleType): PolicyScheduleType {
        let to = from.clone();

        return to;
    }
}
