﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyAosDeviceCtrlType extends ModelBase {

    constructor() {
        super();
    }

    onBluetoothCtrl: boolean;
    onSdcardCtrl: boolean;
    onAosWifiActivity: boolean;
    onAosVpnActivity: boolean;
    onAosExecCtrl: boolean;
    onAosBgExecScreenDisplay: boolean;

    equals(to: PolicyAosDeviceCtrlType): boolean {
        if (to.onBluetoothCtrl !== this.onBluetoothCtrl)
            return false;
        if (to.onSdcardCtrl !== this.onSdcardCtrl)
            return false;
        if (to.onAosWifiActivity !== this.onAosWifiActivity)
            return false;
        if (to.onAosVpnActivity !== this.onAosVpnActivity)
            return false;
        if (to.onAosExecCtrl !== this.onAosExecCtrl)
            return false;
        if (to.onAosBgExecScreenDisplay !== this.onAosBgExecScreenDisplay)
            return false;

        return true;
    }

    clone(): PolicyAosDeviceCtrlType {
        let copied = new PolicyAosDeviceCtrlType();

        copied.onBluetoothCtrl = this.onBluetoothCtrl;
        copied.onSdcardCtrl = this.onSdcardCtrl;
        copied.onAosWifiActivity = this.onAosWifiActivity;
        copied.onAosVpnActivity = this.onAosVpnActivity;
        copied.onAosExecCtrl = this.onAosExecCtrl;
        copied.onAosBgExecScreenDisplay = this.onAosBgExecScreenDisplay;

        return copied;
    }

    static getNew(from: PolicyAosDeviceCtrlType): PolicyAosDeviceCtrlType {
        let to = from.clone();

        return to;
    }
}
