﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyWifiConnectType extends ModelBase {

    constructor() {
        super();
    }

    wifiId: string;
    ssid: string;
    wifiAuthTypeCode: string;     // See code table
    pwd: string;

    equals(to: PolicyWifiConnectType): boolean {
        if (to.wifiId !== this.wifiId)
            return false;
        if (to.ssid !== this.ssid)
            return false;
        if (to.wifiAuthTypeCode !== this.wifiAuthTypeCode)
            return false;
        if (to.pwd !== this.pwd)
            return false;

        return true;
    }

    clone(): PolicyWifiConnectType {
        let copied = new PolicyWifiConnectType();

        copied.wifiId = this.wifiId;
        copied.ssid = this.ssid;
        copied.wifiAuthTypeCode = this.wifiAuthTypeCode;
        copied.pwd = this.pwd;

        return copied;
    }

    static getNew(from: PolicyWifiConnectType): PolicyWifiConnectType {
        let to = from.clone();

        return to;
    }
}
