﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';
import {PolicySecurityLevelType} from './policysecurityleveltype';
import {PolicyPrinterDriverType} from './policyprinterdrivertype';
import {PolicyAssetInfoConfigType} from './policyassetinfoconfigtype';
import {PolicyInvBaseType} from './policyinvbasetype';
import {PolicyEmcType} from './policyemctype';
import {PolicyAppVerDiagType} from './policyappverdiagtype';
import {PolicyAppAutoUpdateType} from './policyappautoupdatetype';
import {PolicyWinUpdateType} from './policywinupdatetype';
import {PolicyRestrictSwSetType} from './policyrestrictswsettype';
import {PolicyAosType} from './policyaostype';
import {AosAppType} from './aosapptype';
import {PolicyWifiConnectType} from './policywificonnecttype';
import {PolicyVpnConnectType} from './policyvpnconnecttype';
import {PolicyIosType} from './policyiostype';
import {PolicyIos_AppRestrictType} from './policyios_apprestricttype';
import {PolicyScheduleType} from './policyscheduletype';

/// <LongDescription>
/// Merged all policy sub tables
/// </LongDescription>
export class Policy extends ModelBase_POCO {

    id: string;
    oId: string;
    policyTypeCode: string;     // See code table
    nm: string;     // Name

    // Json
    securityLevel_Json: string;
    securityLevel_Json_Object: PolicySecurityLevelType;

    // Json
    printerDriver_JsonA: string;
    printerDriver_JsonA_Object: PolicyPrinterDriverType[];

    // Json
    assetInfoConfig_Json: string;
    assetInfoConfig_Json_Object: PolicyAssetInfoConfigType;

    // Json
    invBaseDiag_JsonA: string;
    invBaseDiag_JsonA_Object: PolicyInvBaseType[];

    // Json
    emc_Json: string;
    emc_Json_Object: PolicyEmcType;

    // Json
    extraAppVerDiag_JsonA: string;
    extraAppVerDiag_JsonA_Object: PolicyAppVerDiagType[];

    // Json
    appAutoUpdate_Json: string;
    appAutoUpdate_Json_Object: PolicyAppAutoUpdateType;

    // Json
    winUpdate_Json: string;
    winUpdate_Json_Object: PolicyWinUpdateType;

    // Json
    restrictSwSet_Json: string;
    restrictSwSet_Json_Object: PolicyRestrictSwSetType;

    // Json
    aos_Policy_Json: string;
    aos_Policy_Json_Object: PolicyAosType;

    // Json
    aos_AppBlacklist_JsonA: string;
    aos_AppBlacklist_JsonA_Object: AosAppType[];

    // Json
    aos_3rdAppList_JsonA: string;
    aos_3rdAppList_JsonA_Object: AosAppType[];

    // Json
    wifiConnect_JsonA: string;
    wifiConnect_JsonA_Object: PolicyWifiConnectType[];

    // Json
    vpnConnect_JsonA: string;
    vpnConnect_JsonA_Object: PolicyVpnConnectType[];

    // Json
    ios_Policy_Json: string;
    ios_Policy_Json_Object: PolicyIosType;

    // Json
    ios_AppRestrict_JsonA: string;
    ios_AppRestrict_JsonA_Object: PolicyIos_AppRestrictType[];

    // Json
    schedule_PolicyUpdate_Json: string;     // Schedule setting update information (policy)
    schedule_PolicyUpdate_Json_Object: PolicyScheduleType;

    // Json
    schedule_Win_JsonA: string;     // Schedule setting (policy): PC inventory
    schedule_Win_JsonA_Object: PolicyScheduleType[];

    // Json
    schedule_Aos_JsonA: string;
    schedule_Aos_JsonA_Object: PolicyScheduleType[];
    hash: string;     // Name
    audit: AuditType;

    static GetHash(from: Policy): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyTypeCode;
        content = content + from.nm;
        content = content + from.securityLevel_Json;
        content = content + from.printerDriver_JsonA;
        content = content + from.assetInfoConfig_Json;
        content = content + from.invBaseDiag_JsonA;
        content = content + from.emc_Json;
        content = content + from.extraAppVerDiag_JsonA;
        content = content + from.appAutoUpdate_Json;
        content = content + from.winUpdate_Json;
        content = content + from.restrictSwSet_Json;
        content = content + from.aos_Policy_Json;
        content = content + from.aos_AppBlacklist_JsonA;
        content = content + from.aos_3rdAppList_JsonA;
        content = content + from.wifiConnect_JsonA;
        content = content + from.vpnConnect_JsonA;
        content = content + from.ios_Policy_Json;
        content = content + from.ios_AppRestrict_JsonA;
        content = content + from.schedule_PolicyUpdate_Json;
        content = content + from.schedule_Win_JsonA;
        content = content + from.schedule_Aos_JsonA;
        content = content + from.hash;

        return content;
    }

    static GetNew(from: Policy): Policy {
        let to: Policy = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Policy): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyTypeCode !== this.policyTypeCode)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.securityLevel_Json !== this.securityLevel_Json)
            return false;
        if (to.printerDriver_JsonA !== this.printerDriver_JsonA)
            return false;
        if (to.assetInfoConfig_Json !== this.assetInfoConfig_Json)
            return false;
        if (to.invBaseDiag_JsonA !== this.invBaseDiag_JsonA)
            return false;
        if (to.emc_Json !== this.emc_Json)
            return false;
        if (to.extraAppVerDiag_JsonA !== this.extraAppVerDiag_JsonA)
            return false;
        if (to.appAutoUpdate_Json !== this.appAutoUpdate_Json)
            return false;
        if (to.winUpdate_Json !== this.winUpdate_Json)
            return false;
        if (to.restrictSwSet_Json !== this.restrictSwSet_Json)
            return false;
        if (to.aos_Policy_Json !== this.aos_Policy_Json)
            return false;
        if (to.aos_AppBlacklist_JsonA !== this.aos_AppBlacklist_JsonA)
            return false;
        if (to.aos_3rdAppList_JsonA !== this.aos_3rdAppList_JsonA)
            return false;
        if (to.wifiConnect_JsonA !== this.wifiConnect_JsonA)
            return false;
        if (to.vpnConnect_JsonA !== this.vpnConnect_JsonA)
            return false;
        if (to.ios_Policy_Json !== this.ios_Policy_Json)
            return false;
        if (to.ios_AppRestrict_JsonA !== this.ios_AppRestrict_JsonA)
            return false;
        if (to.schedule_PolicyUpdate_Json !== this.schedule_PolicyUpdate_Json)
            return false;
        if (to.schedule_Win_JsonA !== this.schedule_Win_JsonA)
            return false;
        if (to.schedule_Aos_JsonA !== this.schedule_Aos_JsonA)
            return false;
        if (to.hash !== this.hash)
            return false;

        return true;
    }

    clone(): Policy {
        let copied: Policy = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.securityLevel_Json_Object = JSON.parse(this.securityLevel_Json);
        this.printerDriver_JsonA_Object = JSON.parse(this.printerDriver_JsonA);
        this.assetInfoConfig_Json_Object = JSON.parse(this.assetInfoConfig_Json);
        this.invBaseDiag_JsonA_Object = JSON.parse(this.invBaseDiag_JsonA);
        this.emc_Json_Object = JSON.parse(this.emc_Json);
        this.extraAppVerDiag_JsonA_Object = JSON.parse(this.extraAppVerDiag_JsonA);
        this.appAutoUpdate_Json_Object = JSON.parse(this.appAutoUpdate_Json);
        this.winUpdate_Json_Object = JSON.parse(this.winUpdate_Json);
        this.restrictSwSet_Json_Object = JSON.parse(this.restrictSwSet_Json);
        this.aos_Policy_Json_Object = JSON.parse(this.aos_Policy_Json);
        this.aos_AppBlacklist_JsonA_Object = JSON.parse(this.aos_AppBlacklist_JsonA);
        this.aos_3rdAppList_JsonA_Object = JSON.parse(this.aos_3rdAppList_JsonA);
        this.wifiConnect_JsonA_Object = JSON.parse(this.wifiConnect_JsonA);
        this.vpnConnect_JsonA_Object = JSON.parse(this.vpnConnect_JsonA);
        this.ios_Policy_Json_Object = JSON.parse(this.ios_Policy_Json);
        this.ios_AppRestrict_JsonA_Object = JSON.parse(this.ios_AppRestrict_JsonA);
        this.schedule_PolicyUpdate_Json_Object = JSON.parse(this.schedule_PolicyUpdate_Json);
        this.schedule_Win_JsonA_Object = JSON.parse(this.schedule_Win_JsonA);
        this.schedule_Aos_JsonA_Object = JSON.parse(this.schedule_Aos_JsonA);
    }

    toJsonString() {
        this.securityLevel_Json = JSON.stringify(this.securityLevel_Json_Object);
        this.printerDriver_JsonA = JSON.stringify(this.printerDriver_JsonA_Object);
        this.assetInfoConfig_Json = JSON.stringify(this.assetInfoConfig_Json_Object);
        this.invBaseDiag_JsonA = JSON.stringify(this.invBaseDiag_JsonA_Object);
        this.emc_Json = JSON.stringify(this.emc_Json_Object);
        this.extraAppVerDiag_JsonA = JSON.stringify(this.extraAppVerDiag_JsonA_Object);
        this.appAutoUpdate_Json = JSON.stringify(this.appAutoUpdate_Json_Object);
        this.winUpdate_Json = JSON.stringify(this.winUpdate_Json_Object);
        this.restrictSwSet_Json = JSON.stringify(this.restrictSwSet_Json_Object);
        this.aos_Policy_Json = JSON.stringify(this.aos_Policy_Json_Object);
        this.aos_AppBlacklist_JsonA = JSON.stringify(this.aos_AppBlacklist_JsonA_Object);
        this.aos_3rdAppList_JsonA = JSON.stringify(this.aos_3rdAppList_JsonA_Object);
        this.wifiConnect_JsonA = JSON.stringify(this.wifiConnect_JsonA_Object);
        this.vpnConnect_JsonA = JSON.stringify(this.vpnConnect_JsonA_Object);
        this.ios_Policy_Json = JSON.stringify(this.ios_Policy_Json_Object);
        this.ios_AppRestrict_JsonA = JSON.stringify(this.ios_AppRestrict_JsonA_Object);
        this.schedule_PolicyUpdate_Json = JSON.stringify(this.schedule_PolicyUpdate_Json_Object);
        this.schedule_Win_JsonA = JSON.stringify(this.schedule_Win_JsonA_Object);
        this.schedule_Aos_JsonA = JSON.stringify(this.schedule_Aos_JsonA_Object);
    }
}
