﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyInvBaseType extends ModelBase {

    constructor() {
        super();
    }

    diagConfigId: string;
    nm: string;     // Name
    summary: string;
    diagConfFile: string;     // GZIP format
    diagConfHash: string;
    itemId_A: string;     // Array of Inventory Item IDs; table InvConfig_AssetInfo (AnyInvConfItemRelatedCstmDiag)

    equals(to: PolicyInvBaseType): boolean {
        if (to.diagConfigId !== this.diagConfigId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.summary !== this.summary)
            return false;
        if (to.diagConfFile !== this.diagConfFile)
            return false;
        if (to.diagConfHash !== this.diagConfHash)
            return false;
        if (to.itemId_A !== this.itemId_A)
            return false;

        return true;
    }

    clone(): PolicyInvBaseType {
        let copied = new PolicyInvBaseType();

        copied.diagConfigId = this.diagConfigId;
        copied.nm = this.nm;
        copied.summary = this.summary;
        copied.diagConfFile = this.diagConfFile;
        copied.diagConfHash = this.diagConfHash;
        copied.itemId_A = this.itemId_A;

        return copied;
    }

    static getNew(from: PolicyInvBaseType): PolicyInvBaseType {
        let to = from.clone();

        return to;
    }
}
