﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ConfigFeatureType} from './configfeaturetype';
import {AuditType} from './audittype';

/// <summary>
/// Group exception settings
/// </summary>
export class PolicyGroup_Setting extends ModelBase_POCO {

    id: string;     // GId
    oId: string;
    policyId: string;
    policyName: string;
    logPolicyId: string;
    logPolicyName: string;
    hotfix: ConfigFeatureType;
    appVerDiag: ConfigFeatureType;
    audit: AuditType;

    static GetHash(from: PolicyGroup_Setting): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyId;
        content = content + from.policyName;
        content = content + from.logPolicyId;
        content = content + from.logPolicyName;
        content = content + from.hotfix; // todo to confirm it's right for complex type
        content = content + from.appVerDiag; // todo to confirm it's right for complex type

        return content;
    }

    static GetNew(from: PolicyGroup_Setting): PolicyGroup_Setting {
        let to: PolicyGroup_Setting = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: PolicyGroup_Setting): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyId !== this.policyId)
            return false;
        if (to.policyName !== this.policyName)
            return false;
        if (to.logPolicyId !== this.logPolicyId)
            return false;
        if (to.logPolicyName !== this.logPolicyName)
            return false;
        if (!to.hotfix.equals(this.hotfix))
            return false;
        if (!to.appVerDiag.equals(this.appVerDiag))
            return false;

        return true;
    }

    clone(): PolicyGroup_Setting {
        let copied: PolicyGroup_Setting = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
