﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyRestrictSwCategorySwType extends ModelBase {

    constructor() {
        super();
    }

    swImportFromCode: string;     // See code table
    categoryCode: string;
    swNameCode: number;
    toRestrict: boolean;
    summary: string;

    equals(to: PolicyRestrictSwCategorySwType): boolean {
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.categoryCode !== this.categoryCode)
            return false;
        if (to.swNameCode !== this.swNameCode)
            return false;
        if (to.toRestrict !== this.toRestrict)
            return false;
        if (to.summary !== this.summary)
            return false;

        return true;
    }

    clone(): PolicyRestrictSwCategorySwType {
        let copied = new PolicyRestrictSwCategorySwType();

        copied.swImportFromCode = this.swImportFromCode;
        copied.categoryCode = this.categoryCode;
        copied.swNameCode = this.swNameCode;
        copied.toRestrict = this.toRestrict;
        copied.summary = this.summary;

        return copied;
    }

    static getNew(from: PolicyRestrictSwCategorySwType): PolicyRestrictSwCategorySwType {
        let to = from.clone();

        return to;
    }
}
