﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Ios Profile Set
/// </summary>
export class PolicyClient_Ios_Setting extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    policyId: string;
    fileId: string;
    fileHash: string;
    iosPolicyStatusCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: PolicyClient_Ios_Setting): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyId;
        content = content + from.fileId;
        content = content + from.fileHash;
        content = content + from.iosPolicyStatusCode;

        return content;
    }

    static GetNew(from: PolicyClient_Ios_Setting): PolicyClient_Ios_Setting {
        let to: PolicyClient_Ios_Setting = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: PolicyClient_Ios_Setting): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyId !== this.policyId)
            return false;
        if (to.fileId !== this.fileId)
            return false;
        if (to.fileHash !== this.fileHash)
            return false;
        if (to.iosPolicyStatusCode !== this.iosPolicyStatusCode)
            return false;

        return true;
    }

    clone(): PolicyClient_Ios_Setting {
        let copied: PolicyClient_Ios_Setting = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
