﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyAppVerDiagType extends ModelBase {

    constructor() {
        super();
    }

    diagConfigId: string;     // App name + NULL character + comparison condition + NULL character + hash value of character string constructed with target version
    appName: string;
    matchCode: string;     // See code table
    targetVer: string;
    diagVer: string;

    equals(to: PolicyAppVerDiagType): boolean {
        if (to.diagConfigId !== this.diagConfigId)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.matchCode !== this.matchCode)
            return false;
        if (to.targetVer !== this.targetVer)
            return false;
        if (to.diagVer !== this.diagVer)
            return false;

        return true;
    }

    clone(): PolicyAppVerDiagType {
        let copied = new PolicyAppVerDiagType();

        copied.diagConfigId = this.diagConfigId;
        copied.appName = this.appName;
        copied.matchCode = this.matchCode;
        copied.targetVer = this.targetVer;
        copied.diagVer = this.diagVer;

        return copied;
    }

    static getNew(from: PolicyAppVerDiagType): PolicyAppVerDiagType {
        let to = from.clone();

        return to;
    }
}
