﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {PolicyIosProfileType} from './policyiosprofiletype';
import {PolicyIosScheduleCmdType} from './policyiosschedulecmdtype';

export class PolicyIosType extends ModelBase {

    constructor() {
        super();
    }

    profile: PolicyIosProfileType;
    profileViolate: PolicyIosProfileType;
    cmd: PolicyIosScheduleCmdType;
    onLocationCollect: boolean;

    equals(to: PolicyIosType): boolean {
        if (!to.profile.equals(this.profile))
            return false;
        if (!to.profileViolate.equals(this.profileViolate))
            return false;
        if (!to.cmd.equals(this.cmd))
            return false;
        if (to.onLocationCollect !== this.onLocationCollect)
            return false;

        return true;
    }

    clone(): PolicyIosType {
        let copied = new PolicyIosType();

        copied.profile = this.profile;
        copied.profileViolate = this.profileViolate;
        copied.cmd = this.cmd;
        copied.onLocationCollect = this.onLocationCollect;

        return copied;
    }

    static getNew(from: PolicyIosType): PolicyIosType {
        let to = from.clone();

        return to;
    }
}
