﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyAppAutoUpdateType extends ModelBase {

    constructor() {
        super();
    }

    onAdobeUpdate: boolean;
    adobe_AutoUpdateCode: string;     // See code table
    onJavaUpdate: boolean;
    javaUpdateReport: number;
    javaUpdate_ScheduleExecCode: string;     // See code table
    javaUpdateEverydayTime: number;
    javaUpdateEveryweekWeek: number;
    javaUdateEveryweekTime: number;
    javaUpdateEveryMonthDay: number;
    javaUpdateEveryMonthTime: number;
    onFirefoxUpdate: boolean;
    onFirefoxUpdateCheck: boolean;
    firefox_AutoUpdateCode: string;     // See code table
    onFirefoxUpdateAddonWarning: boolean;
    onChromeUpdate: boolean;
    onChromeUpdateCheck: boolean;

    equals(to: PolicyAppAutoUpdateType): boolean {
        if (to.onAdobeUpdate !== this.onAdobeUpdate)
            return false;
        if (to.adobe_AutoUpdateCode !== this.adobe_AutoUpdateCode)
            return false;
        if (to.onJavaUpdate !== this.onJavaUpdate)
            return false;
        if (to.javaUpdateReport !== this.javaUpdateReport)
            return false;
        if (to.javaUpdate_ScheduleExecCode !== this.javaUpdate_ScheduleExecCode)
            return false;
        if (to.javaUpdateEverydayTime !== this.javaUpdateEverydayTime)
            return false;
        if (to.javaUpdateEveryweekWeek !== this.javaUpdateEveryweekWeek)
            return false;
        if (to.javaUdateEveryweekTime !== this.javaUdateEveryweekTime)
            return false;
        if (to.javaUpdateEveryMonthDay !== this.javaUpdateEveryMonthDay)
            return false;
        if (to.javaUpdateEveryMonthTime !== this.javaUpdateEveryMonthTime)
            return false;
        if (to.onFirefoxUpdate !== this.onFirefoxUpdate)
            return false;
        if (to.onFirefoxUpdateCheck !== this.onFirefoxUpdateCheck)
            return false;
        if (to.firefox_AutoUpdateCode !== this.firefox_AutoUpdateCode)
            return false;
        if (to.onFirefoxUpdateAddonWarning !== this.onFirefoxUpdateAddonWarning)
            return false;
        if (to.onChromeUpdate !== this.onChromeUpdate)
            return false;
        if (to.onChromeUpdateCheck !== this.onChromeUpdateCheck)
            return false;

        return true;
    }

    clone(): PolicyAppAutoUpdateType {
        let copied = new PolicyAppAutoUpdateType();

        copied.onAdobeUpdate = this.onAdobeUpdate;
        copied.adobe_AutoUpdateCode = this.adobe_AutoUpdateCode;
        copied.onJavaUpdate = this.onJavaUpdate;
        copied.javaUpdateReport = this.javaUpdateReport;
        copied.javaUpdate_ScheduleExecCode = this.javaUpdate_ScheduleExecCode;
        copied.javaUpdateEverydayTime = this.javaUpdateEverydayTime;
        copied.javaUpdateEveryweekWeek = this.javaUpdateEveryweekWeek;
        copied.javaUdateEveryweekTime = this.javaUdateEveryweekTime;
        copied.javaUpdateEveryMonthDay = this.javaUpdateEveryMonthDay;
        copied.javaUpdateEveryMonthTime = this.javaUpdateEveryMonthTime;
        copied.onFirefoxUpdate = this.onFirefoxUpdate;
        copied.onFirefoxUpdateCheck = this.onFirefoxUpdateCheck;
        copied.firefox_AutoUpdateCode = this.firefox_AutoUpdateCode;
        copied.onFirefoxUpdateAddonWarning = this.onFirefoxUpdateAddonWarning;
        copied.onChromeUpdate = this.onChromeUpdate;
        copied.onChromeUpdateCheck = this.onChromeUpdateCheck;

        return copied;
    }

    static getNew(from: PolicyAppAutoUpdateType): PolicyAppAutoUpdateType {
        let to = from.clone();

        return to;
    }
}
