﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyRestrictSwFileType extends ModelBase {

    constructor() {
        super();
    }

    restrictSwId: string;
    toRestrict: boolean;
    filename: string;
    summary: string;
    fileVer: string;

    equals(to: PolicyRestrictSwFileType): boolean {
        if (to.restrictSwId !== this.restrictSwId)
            return false;
        if (to.toRestrict !== this.toRestrict)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.summary !== this.summary)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;

        return true;
    }

    clone(): PolicyRestrictSwFileType {
        let copied = new PolicyRestrictSwFileType();

        copied.restrictSwId = this.restrictSwId;
        copied.toRestrict = this.toRestrict;
        copied.filename = this.filename;
        copied.summary = this.summary;
        copied.fileVer = this.fileVer;

        return copied;
    }

    static getNew(from: PolicyRestrictSwFileType): PolicyRestrictSwFileType {
        let to = from.clone();

        return to;
    }
}
