﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PolicyWinUpdateProxyType extends ModelBase {

    constructor() {
        super();
    }

    seqNo: number;
    terminalTypeCode: string;     // See code table
    targetIp: string;
    targetSubnetmask: string;
    proxySpecCode: string;     // See code table
    proxyServerAddress: string;
    proxyServerPort: number;

    equals(to: PolicyWinUpdateProxyType): boolean {
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.terminalTypeCode !== this.terminalTypeCode)
            return false;
        if (to.targetIp !== this.targetIp)
            return false;
        if (to.targetSubnetmask !== this.targetSubnetmask)
            return false;
        if (to.proxySpecCode !== this.proxySpecCode)
            return false;
        if (to.proxyServerAddress !== this.proxyServerAddress)
            return false;
        if (to.proxyServerPort !== this.proxyServerPort)
            return false;

        return true;
    }

    clone(): PolicyWinUpdateProxyType {
        let copied = new PolicyWinUpdateProxyType();

        copied.seqNo = this.seqNo;
        copied.terminalTypeCode = this.terminalTypeCode;
        copied.targetIp = this.targetIp;
        copied.targetSubnetmask = this.targetSubnetmask;
        copied.proxySpecCode = this.proxySpecCode;
        copied.proxyServerAddress = this.proxyServerAddress;
        copied.proxyServerPort = this.proxyServerPort;

        return copied;
    }

    static getNew(from: PolicyWinUpdateProxyType): PolicyWinUpdateProxyType {
        let to = from.clone();

        return to;
    }
}
