﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

// Complex types used
import {PolicyWinUpdateProxyType} from './policywinupdateproxytype';

export class PolicyWinUpdateType extends ModelBase {

    constructor() {
        super();
    }

    terminalTypeCode: string;     // See code table
    onAutoUpdate: boolean;
    autoUpdateCode: string;     // See code table
    execTime: Date;
    exec_DayCode: string;     // See code table
    onRebootInhibit: boolean;
    toUseProxy: boolean;
    toOverwriteProxy: boolean;

    // Json
    winUpdateProxy_JsonA: string;
    winUpdateProxy_JsonA_Object: PolicyWinUpdateProxyType[];

    equals(to: PolicyWinUpdateType): boolean {
        if (to.terminalTypeCode !== this.terminalTypeCode)
            return false;
        if (to.onAutoUpdate !== this.onAutoUpdate)
            return false;
        if (to.autoUpdateCode !== this.autoUpdateCode)
            return false;
        if (to.execTime !== this.execTime)
            return false;
        if (to.exec_DayCode !== this.exec_DayCode)
            return false;
        if (to.onRebootInhibit !== this.onRebootInhibit)
            return false;
        if (to.toUseProxy !== this.toUseProxy)
            return false;
        if (to.toOverwriteProxy !== this.toOverwriteProxy)
            return false;
        if (to.winUpdateProxy_JsonA !== this.winUpdateProxy_JsonA)
            return false;

        return true;
    }

    clone(): PolicyWinUpdateType {
        let copied = new PolicyWinUpdateType();

        copied.terminalTypeCode = this.terminalTypeCode;
        copied.onAutoUpdate = this.onAutoUpdate;
        copied.autoUpdateCode = this.autoUpdateCode;
        copied.execTime = this.execTime;
        copied.exec_DayCode = this.exec_DayCode;
        copied.onRebootInhibit = this.onRebootInhibit;
        copied.toUseProxy = this.toUseProxy;
        copied.toOverwriteProxy = this.toOverwriteProxy;
        copied.winUpdateProxy_JsonA = this.winUpdateProxy_JsonA;

        return copied;
    }

    static getNew(from: PolicyWinUpdateType): PolicyWinUpdateType {
        let to = from.clone();

        return to;
    }

    fromJsonString() {
        this.winUpdateProxy_JsonA_Object = JSON.parse(this.winUpdateProxy_JsonA);
    }

    toJsonString() {
        this.winUpdateProxy_JsonA = JSON.stringify(this.winUpdateProxy_JsonA_Object);
    }
}
