﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class PrinterSnmpType extends ModelBase {

    constructor() {
        super();
    }

    maker: string;
    serialNo: string;
    ip: string;
    mac: string;

    equals(to: PrinterSnmpType): boolean {
        if (to.maker !== this.maker)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.ip !== this.ip)
            return false;
        if (to.mac !== this.mac)
            return false;

        return true;
    }

    clone(): PrinterSnmpType {
        let copied = new PrinterSnmpType();

        copied.maker = this.maker;
        copied.serialNo = this.serialNo;
        copied.ip = this.ip;
        copied.mac = this.mac;

        return copied;
    }

    static getNew(from: PrinterSnmpType): PrinterSnmpType {
        let to = from.clone();

        return to;
    }
}
