﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class ProductInfoType extends ModelBase {

    constructor() {
        super();
    }

    serialNo: string;
    productName: string;
    productId: number;
    vendorName: string;
    vendorId: number;

    equals(to: ProductInfoType): boolean {
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.productId !== this.productId)
            return false;
        if (to.vendorName !== this.vendorName)
            return false;
        if (to.vendorId !== this.vendorId)
            return false;

        return true;
    }

    clone(): ProductInfoType {
        let copied = new ProductInfoType();

        copied.serialNo = this.serialNo;
        copied.productName = this.productName;
        copied.productId = this.productId;
        copied.vendorName = this.vendorName;
        copied.vendorId = this.vendorId;

        return copied;
    }

    static getNew(from: ProductInfoType): ProductInfoType {
        let to = from.clone();

        return to;
    }
}
