﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class RegistryItemType extends ModelBase {

    constructor() {
        super();
    }

    seqNo: number;
    regValue: string;
    registryItemDataTypeCode: string;     // See code table
    itemName: string;
    keypath: string;
    rootKeyCode: string;     // See code table
    onSupport32bitKey: boolean;
    itemControlCode: string;     // See code table

    equals(to: RegistryItemType): boolean {
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.regValue !== this.regValue)
            return false;
        if (to.registryItemDataTypeCode !== this.registryItemDataTypeCode)
            return false;
        if (to.itemName !== this.itemName)
            return false;
        if (to.keypath !== this.keypath)
            return false;
        if (to.rootKeyCode !== this.rootKeyCode)
            return false;
        if (to.onSupport32bitKey !== this.onSupport32bitKey)
            return false;
        if (to.itemControlCode !== this.itemControlCode)
            return false;

        return true;
    }

    clone(): RegistryItemType {
        let copied = new RegistryItemType();

        copied.seqNo = this.seqNo;
        copied.regValue = this.regValue;
        copied.registryItemDataTypeCode = this.registryItemDataTypeCode;
        copied.itemName = this.itemName;
        copied.keypath = this.keypath;
        copied.rootKeyCode = this.rootKeyCode;
        copied.onSupport32bitKey = this.onSupport32bitKey;
        copied.itemControlCode = this.itemControlCode;

        return copied;
    }

    static getNew(from: RegistryItemType): RegistryItemType {
        let to = from.clone();

        return to;
    }
}
