﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class RestrictSwFileType extends ModelBase {

    constructor() {
        super();
    }

    swId: string;     // Hash value of MD5 obtained from binary file
    filename: string;
    swName: string;
    fileVer: string;

    equals(to: RestrictSwFileType): boolean {
        if (to.swId !== this.swId)
            return false;
        if (to.filename !== this.filename)
            return false;
        if (to.swName !== this.swName)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;

        return true;
    }

    clone(): RestrictSwFileType {
        let copied = new RestrictSwFileType();

        copied.swId = this.swId;
        copied.filename = this.filename;
        copied.swName = this.swName;
        copied.fileVer = this.fileVer;

        return copied;
    }

    static getNew(from: RestrictSwFileType): RestrictSwFileType {
        let to = from.clone();

        return to;
    }
}
