﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class RestrictSwCategorySwType extends ModelBase {

    constructor() {
        super();
    }

    swImportFromCode: string;     // See code table
    categoryCode: string;
    swNameCode: number;

    equals(to: RestrictSwCategorySwType): boolean {
        if (to.swImportFromCode !== this.swImportFromCode)
            return false;
        if (to.categoryCode !== this.categoryCode)
            return false;
        if (to.swNameCode !== this.swNameCode)
            return false;

        return true;
    }

    clone(): RestrictSwCategorySwType {
        let copied = new RestrictSwCategorySwType();

        copied.swImportFromCode = this.swImportFromCode;
        copied.categoryCode = this.categoryCode;
        copied.swNameCode = this.swNameCode;

        return copied;
    }

    static getNew(from: RestrictSwCategorySwType): RestrictSwCategorySwType {
        let to = from.clone();

        return to;
    }
}
