﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class SearchType extends ModelBase {

    constructor() {
        super();
    }

    seqNo: number;
    searchTargetCode: string;     // See code table
    keyword: string;
    matchCode: string;     // See code table
    procRunCode: string;     // See code table

    equals(to: SearchType): boolean {
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.searchTargetCode !== this.searchTargetCode)
            return false;
        if (to.keyword !== this.keyword)
            return false;
        if (to.matchCode !== this.matchCode)
            return false;
        if (to.procRunCode !== this.procRunCode)
            return false;

        return true;
    }

    clone(): SearchType {
        let copied = new SearchType();

        copied.seqNo = this.seqNo;
        copied.searchTargetCode = this.searchTargetCode;
        copied.keyword = this.keyword;
        copied.matchCode = this.matchCode;
        copied.procRunCode = this.procRunCode;

        return copied;
    }

    static getNew(from: SearchType): SearchType {
        let to = from.clone();

        return to;
    }
}
