﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class SmartDeviceSettingType extends ModelBase {

    constructor() {
        super();
    }

    onAppEmergencyCtrlLock: boolean;
    apnsResCode: string;     // See code table
    onItunesPermit: boolean;
    isIosCheckout: boolean;
    unlockToken: string;
    pushMagic: string;
    deviceToken: string;
    udid: string;     // For iOS

    equals(to: SmartDeviceSettingType): boolean {
        if (to.onAppEmergencyCtrlLock !== this.onAppEmergencyCtrlLock)
            return false;
        if (to.apnsResCode !== this.apnsResCode)
            return false;
        if (to.onItunesPermit !== this.onItunesPermit)
            return false;
        if (to.isIosCheckout !== this.isIosCheckout)
            return false;
        if (to.unlockToken !== this.unlockToken)
            return false;
        if (to.pushMagic !== this.pushMagic)
            return false;
        if (to.deviceToken !== this.deviceToken)
            return false;
        if (to.udid !== this.udid)
            return false;

        return true;
    }

    clone(): SmartDeviceSettingType {
        let copied = new SmartDeviceSettingType();

        copied.onAppEmergencyCtrlLock = this.onAppEmergencyCtrlLock;
        copied.apnsResCode = this.apnsResCode;
        copied.onItunesPermit = this.onItunesPermit;
        copied.isIosCheckout = this.isIosCheckout;
        copied.unlockToken = this.unlockToken;
        copied.pushMagic = this.pushMagic;
        copied.deviceToken = this.deviceToken;
        copied.udid = this.udid;

        return copied;
    }

    static getNew(from: SmartDeviceSettingType): SmartDeviceSettingType {
        let to = from.clone();

        return to;
    }
}
