﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Summary_InvRegistry extends ModelBase_POCO {

    id: string;     // Unique(KeyPath+ItemName)
    oId: string;
    keyPath: string;
    itemName: string;
    dataTypeCode: string;     // See code table
    installCount: number;
    audit: AuditType;

    static GetHash(from: Summary_InvRegistry): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.keyPath;
        content = content + from.itemName;
        content = content + from.dataTypeCode;
        content = content + from.installCount;

        return content;
    }

    static GetNew(from: Summary_InvRegistry): Summary_InvRegistry {
        let to: Summary_InvRegistry = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_InvRegistry): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.keyPath !== this.keyPath)
            return false;
        if (to.itemName !== this.itemName)
            return false;
        if (to.dataTypeCode !== this.dataTypeCode)
            return false;
        if (to.installCount !== this.installCount)
            return false;

        return true;
    }

    clone(): Summary_InvRegistry {
        let copied: Summary_InvRegistry = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
