﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Record cleared when summary done???
/// </summary>
/// <LongDescription>
/// Merged CompanySummaryInfo; AccountReportSummary
/// </LongDescription>
export class SummaryQueue extends ModelBase_POCO {

    id: string;     // OId
    queueStatusCode: string;     // See code table
    appQueAt: Date;
    appDoneAt: Date;
    swQueAt: Date;     // Sw (File) - Custom diag
    swDoneAt: Date;     // Sw (File) - Custom diag
    restrictSwQueAt: Date;
    restrictSwDoneAt: Date;
    licenseQueAt: Date;
    licenseDoneAt: Date;
    diagQueAt: Date;     // Comprehensive diagnostics
    diagDoneAt: Date;     // Comprehensive diagnostics
    registryQueAt: Date;
    registryDoneAt: Date;
    audit: AuditType;

    static GetHash(from: SummaryQueue): string {
        let content: string;

        content = content + from.id;
        content = content + from.queueStatusCode;
        content = content + from.appQueAt;
        content = content + from.appDoneAt;
        content = content + from.swQueAt;
        content = content + from.swDoneAt;
        content = content + from.restrictSwQueAt;
        content = content + from.restrictSwDoneAt;
        content = content + from.licenseQueAt;
        content = content + from.licenseDoneAt;
        content = content + from.diagQueAt;
        content = content + from.diagDoneAt;
        content = content + from.registryQueAt;
        content = content + from.registryDoneAt;

        return content;
    }

    static GetNew(from: SummaryQueue): SummaryQueue {
        let to: SummaryQueue = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SummaryQueue): boolean {
        if (to.id !== this.id)
            return false;
        if (to.queueStatusCode !== this.queueStatusCode)
            return false;
        if (to.appQueAt !== this.appQueAt)
            return false;
        if (to.appDoneAt !== this.appDoneAt)
            return false;
        if (to.swQueAt !== this.swQueAt)
            return false;
        if (to.swDoneAt !== this.swDoneAt)
            return false;
        if (to.restrictSwQueAt !== this.restrictSwQueAt)
            return false;
        if (to.restrictSwDoneAt !== this.restrictSwDoneAt)
            return false;
        if (to.licenseQueAt !== this.licenseQueAt)
            return false;
        if (to.licenseDoneAt !== this.licenseDoneAt)
            return false;
        if (to.diagQueAt !== this.diagQueAt)
            return false;
        if (to.diagDoneAt !== this.diagDoneAt)
            return false;
        if (to.registryQueAt !== this.registryQueAt)
            return false;
        if (to.registryDoneAt !== this.registryDoneAt)
            return false;

        return true;
    }

    clone(): SummaryQueue {
        let copied: SummaryQueue = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
