﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged ApplicationInvSummary
/// </LongDescription>
export class Summary_ListApp extends ModelBase_POCO {

    id: string;     // Unique(OId + AppName + AppVer)
    oId: string;
    appName: string;
    appVer: string;
    installCount: number;
    audit: AuditType;

    static GetHash(from: Summary_ListApp): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.appName;
        content = content + from.appVer;
        content = content + from.installCount;

        return content;
    }

    static GetNew(from: Summary_ListApp): Summary_ListApp {
        let to: Summary_ListApp = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_ListApp): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.appVer !== this.appVer)
            return false;
        if (to.installCount !== this.installCount)
            return false;

        return true;
    }

    clone(): Summary_ListApp {
        let copied: Summary_ListApp = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
