﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Summary_ListSwFile extends ModelBase_POCO {

    id: string;     // Unique(OId + OriginalFilename + FileVer + ProductName+CompanyName); Need to check ID create logic
    oId: string;
    originalFilename: string;
    fileVer: string;
    productName: string;
    companyName: string;
    installCount: number;
    hwCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: Summary_ListSwFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.originalFilename;
        content = content + from.fileVer;
        content = content + from.productName;
        content = content + from.companyName;
        content = content + from.installCount;
        content = content + from.hwCode;

        return content;
    }

    static GetNew(from: Summary_ListSwFile): Summary_ListSwFile {
        let to: Summary_ListSwFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_ListSwFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.originalFilename !== this.originalFilename)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.installCount !== this.installCount)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;

        return true;
    }

    clone(): Summary_ListSwFile {
        let copied: Summary_ListSwFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
