﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Summary_Office extends ModelBase_POCO {

    id: string;     // Unique(OId+OfficeProductId)
    oId: string;
    officeProductId: number;
    licenseCount: number;
    installCount: number;
    audit: AuditType;

    static GetHash(from: Summary_Office): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.officeProductId;
        content = content + from.licenseCount;
        content = content + from.installCount;

        return content;
    }

    static GetNew(from: Summary_Office): Summary_Office {
        let to: Summary_Office = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_Office): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.officeProductId !== this.officeProductId)
            return false;
        if (to.licenseCount !== this.licenseCount)
            return false;
        if (to.installCount !== this.installCount)
            return false;

        return true;
    }

    clone(): Summary_Office {
        let copied: Summary_Office = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
