﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Comprehensive diagnostics summary
/// </summary>
export class Summary_Diagnosis extends ModelBase_POCO {

    id: string;
    oId: string;
    periodCode: string;     // See code table
    securityLevel: number;
    contractExpireAt: Date;
    total: number;
    okCount: number;
    ngCount: number;
    audit: AuditType;

    static GetHash(from: Summary_Diagnosis): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.periodCode;
        content = content + from.securityLevel;
        content = content + from.contractExpireAt;
        content = content + from.total;
        content = content + from.okCount;
        content = content + from.ngCount;

        return content;
    }

    static GetNew(from: Summary_Diagnosis): Summary_Diagnosis {
        let to: Summary_Diagnosis = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_Diagnosis): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.periodCode !== this.periodCode)
            return false;
        if (to.securityLevel !== this.securityLevel)
            return false;
        if (to.contractExpireAt !== this.contractExpireAt)
            return false;
        if (to.total !== this.total)
            return false;
        if (to.okCount !== this.okCount)
            return false;
        if (to.ngCount !== this.ngCount)
            return false;

        return true;
    }

    clone(): Summary_Diagnosis {
        let copied: Summary_Diagnosis = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
