﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {ClientCountType} from './clientcounttype';
import {AuditType} from './audittype';

/// <summary>
/// ClientStats: operations, disposals, deleted
/// </summary>
/// <LongDescription>
/// Merged FdeInstallSummary; OpelogClientSummary; YaraiInstallSummary; MngMetaSecuritySummary
/// </LongDescription>
export class Summary_Client extends ModelBase_POCO {

    id: string;
    oId: string;
    pc: ClientCountType;
    aos: ClientCountType;
    fdeInstallCount: number;
    yaraiInstallCount: number;
    opelogClientCount: number;
    emClientCount: number;
    securityOkCount: number;
    securityNgCount: number;
    securityLevel: number;     // 0-5
    audit: AuditType;

    static GetHash(from: Summary_Client): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.pc; // todo to confirm it's right for complex type
        content = content + from.aos; // todo to confirm it's right for complex type
        content = content + from.fdeInstallCount;
        content = content + from.yaraiInstallCount;
        content = content + from.opelogClientCount;
        content = content + from.emClientCount;
        content = content + from.securityOkCount;
        content = content + from.securityNgCount;
        content = content + from.securityLevel;

        return content;
    }

    static GetNew(from: Summary_Client): Summary_Client {
        let to: Summary_Client = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Summary_Client): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (!to.pc.equals(this.pc))
            return false;
        if (!to.aos.equals(this.aos))
            return false;
        if (to.fdeInstallCount !== this.fdeInstallCount)
            return false;
        if (to.yaraiInstallCount !== this.yaraiInstallCount)
            return false;
        if (to.opelogClientCount !== this.opelogClientCount)
            return false;
        if (to.emClientCount !== this.emClientCount)
            return false;
        if (to.securityOkCount !== this.securityOkCount)
            return false;
        if (to.securityNgCount !== this.securityNgCount)
            return false;
        if (to.securityLevel !== this.securityLevel)
            return false;

        return true;
    }

    clone(): Summary_Client {
        let copied: Summary_Client = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
