﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class SwInv_Ios_MdmApp extends ModelBase_POCO {

    id: string;     // Unique(CId + Identifier)
    oId: string;
    cId: string;
    identifier: string;
    mdmAppStatusCode: string;     // See code table
    iosAppCtrlCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: SwInv_Ios_MdmApp): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.identifier;
        content = content + from.mdmAppStatusCode;
        content = content + from.iosAppCtrlCode;

        return content;
    }

    static GetNew(from: SwInv_Ios_MdmApp): SwInv_Ios_MdmApp {
        let to: SwInv_Ios_MdmApp = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_Ios_MdmApp): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.identifier !== this.identifier)
            return false;
        if (to.mdmAppStatusCode !== this.mdmAppStatusCode)
            return false;
        if (to.iosAppCtrlCode !== this.iosAppCtrlCode)
            return false;

        return true;
    }

    clone(): SwInv_Ios_MdmApp {
        let copied: SwInv_Ios_MdmApp = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
