﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Sw info from Program install & uninstall (Windows)
/// </summary>
export class SwInv_App extends ModelBase_POCO {

    id: string;     // Unique(CId + Name + Ver) or Unique(CId + SeqNo)
    oId: string;
    cId: string;
    nm: string;     // Name
    ver: string;
    installDir: string;
    uninstallString: string;
    audit: AuditType;

    static GetHash(from: SwInv_App): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.nm;
        content = content + from.ver;
        content = content + from.installDir;
        content = content + from.uninstallString;

        return content;
    }

    static GetNew(from: SwInv_App): SwInv_App {
        let to: SwInv_App = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_App): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.installDir !== this.installDir)
            return false;
        if (to.uninstallString !== this.uninstallString)
            return false;

        return true;
    }

    clone(): SwInv_App {
        let copied: SwInv_App = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
