﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Plugin inventory office
/// </summary>
export class SwInv_Office extends ModelBase_POCO {

    id: string;     // Unique(CId + ProductName + ProductVer)
    oId: string;
    cId: string;
    productName: string;
    productVer: string;
    installDir: string;
    companyName: string;
    serialNo: string;
    msBundleProductCode_A: string;     // See code table
    audit: AuditType;

    static GetHash(from: SwInv_Office): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.productName;
        content = content + from.productVer;
        content = content + from.installDir;
        content = content + from.companyName;
        content = content + from.serialNo;
        content = content + from.msBundleProductCode_A;

        return content;
    }

    static GetNew(from: SwInv_Office): SwInv_Office {
        let to: SwInv_Office = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_Office): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.productVer !== this.productVer)
            return false;
        if (to.installDir !== this.installDir)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;
        if (to.msBundleProductCode_A !== this.msBundleProductCode_A)
            return false;

        return true;
    }

    clone(): SwInv_Office {
        let copied: SwInv_Office = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
