﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Sw inventory; 
/// </summary>
export class SwInv_SwFile extends ModelBase_POCO {

    id: string;     // Unique(CId +SwId)
    oId: string;
    cId: string;
    swId: string;     // Hash value of MD5 obtained from binary file
    swPlatformCode: string;     // See code table
    filePath: string;
    fileUpdatedAt: Date;
    isRestrictSw: boolean;
    size: number;
    productName: string;
    fileVer: string;
    productVer: string;
    fileDesc: string;
    copyright: string;
    companyName: string;
    fileComment: string;
    trademark: string;
    fileLanguage: string;
    originalFilename: string;
    categoryCode: string;
    swNameCode: number;
    audit: AuditType;

    static GetHash(from: SwInv_SwFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.swId;
        content = content + from.swPlatformCode;
        content = content + from.filePath;
        content = content + from.fileUpdatedAt;
        content = content + from.isRestrictSw;
        content = content + from.size;
        content = content + from.productName;
        content = content + from.fileVer;
        content = content + from.productVer;
        content = content + from.fileDesc;
        content = content + from.copyright;
        content = content + from.companyName;
        content = content + from.fileComment;
        content = content + from.trademark;
        content = content + from.fileLanguage;
        content = content + from.originalFilename;
        content = content + from.categoryCode;
        content = content + from.swNameCode;

        return content;
    }

    static GetNew(from: SwInv_SwFile): SwInv_SwFile {
        let to: SwInv_SwFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_SwFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.swId !== this.swId)
            return false;
        if (to.swPlatformCode !== this.swPlatformCode)
            return false;
        if (to.filePath !== this.filePath)
            return false;
        if (to.fileUpdatedAt !== this.fileUpdatedAt)
            return false;
        if (to.isRestrictSw !== this.isRestrictSw)
            return false;
        if (to.size !== this.size)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;
        if (to.productVer !== this.productVer)
            return false;
        if (to.fileDesc !== this.fileDesc)
            return false;
        if (to.copyright !== this.copyright)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.fileComment !== this.fileComment)
            return false;
        if (to.trademark !== this.trademark)
            return false;
        if (to.fileLanguage !== this.fileLanguage)
            return false;
        if (to.originalFilename !== this.originalFilename)
            return false;
        if (to.categoryCode !== this.categoryCode)
            return false;
        if (to.swNameCode !== this.swNameCode)
            return false;

        return true;
    }

    clone(): SwInv_SwFile {
        let copied: SwInv_SwFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
