﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Inventory from Plugin inventory
/// </summary>
export class SwInv_Adobe extends ModelBase_POCO {

    id: string;     // Unique(CId + ProductName)
    oId: string;
    cId: string;
    productName: string;
    displayName: string;
    productVer: string;
    installDir: string;
    companyName: string;
    serialNo: string;
    audit: AuditType;

    static GetHash(from: SwInv_Adobe): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.productName;
        content = content + from.displayName;
        content = content + from.productVer;
        content = content + from.installDir;
        content = content + from.companyName;
        content = content + from.serialNo;

        return content;
    }

    static GetNew(from: SwInv_Adobe): SwInv_Adobe {
        let to: SwInv_Adobe = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_Adobe): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.productVer !== this.productVer)
            return false;
        if (to.installDir !== this.installDir)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.serialNo !== this.serialNo)
            return false;

        return true;
    }

    clone(): SwInv_Adobe {
        let copied: SwInv_Adobe = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
