﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class SwInv_Antivirus extends ModelBase_POCO {

    id: string;     // Unique(CId + ProductName)
    oId: string;
    cId: string;
    productName: string;
    displayName: string;
    onExempt: boolean;
    programVer: string;
    engineVer: string;
    patternVer: string;
    resident: number;
    latestEngineVer: string;
    latestPatternVer: string;
    aosPackageName: string;
    aosLatestVer: string;
    aosVersionCode: number;
    okEngineVerCheck: boolean;     // TRUE : OK, FALSE : NG
    okPatternVerCheck: boolean;     // TRUE : OK, FALSE : NG
    okProgramVerCheck: boolean;     // TRUE : OK, FALSE : NG
    serviceStatusCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: SwInv_Antivirus): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.productName;
        content = content + from.displayName;
        content = content + from.onExempt;
        content = content + from.programVer;
        content = content + from.engineVer;
        content = content + from.patternVer;
        content = content + from.resident;
        content = content + from.latestEngineVer;
        content = content + from.latestPatternVer;
        content = content + from.aosPackageName;
        content = content + from.aosLatestVer;
        content = content + from.aosVersionCode;
        content = content + from.okEngineVerCheck;
        content = content + from.okPatternVerCheck;
        content = content + from.okProgramVerCheck;
        content = content + from.serviceStatusCode;

        return content;
    }

    static GetNew(from: SwInv_Antivirus): SwInv_Antivirus {
        let to: SwInv_Antivirus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_Antivirus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.displayName !== this.displayName)
            return false;
        if (to.onExempt !== this.onExempt)
            return false;
        if (to.programVer !== this.programVer)
            return false;
        if (to.engineVer !== this.engineVer)
            return false;
        if (to.patternVer !== this.patternVer)
            return false;
        if (to.resident !== this.resident)
            return false;
        if (to.latestEngineVer !== this.latestEngineVer)
            return false;
        if (to.latestPatternVer !== this.latestPatternVer)
            return false;
        if (to.aosPackageName !== this.aosPackageName)
            return false;
        if (to.aosLatestVer !== this.aosLatestVer)
            return false;
        if (to.aosVersionCode !== this.aosVersionCode)
            return false;
        if (to.okEngineVerCheck !== this.okEngineVerCheck)
            return false;
        if (to.okPatternVerCheck !== this.okPatternVerCheck)
            return false;
        if (to.okProgramVerCheck !== this.okProgramVerCheck)
            return false;
        if (to.serviceStatusCode !== this.serviceStatusCode)
            return false;

        return true;
    }

    clone(): SwInv_Antivirus {
        let copied: SwInv_Antivirus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
