﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// List of Sw inventory for file name and version of a company
/// </summary>
/// <LongDescription>
/// Merged InstalledSoftList
/// </LongDescription>
export class SwInvCompany_SwFile extends ModelBase_POCO {

    id: string;     // Unique(OId + OriginalFilename + FileVer + ProductName+CompanyName); Need to check ID create logic
    oId: string;
    originalFilename: string;
    fileVer: string;
    productName: string;
    companyName: string;
    hwCode: string;     // See code table
    swId: string;     // Hash value of MD5 obtained from binary file
    swPlatformCode: string;     // See code table
    productVer: string;
    audit: AuditType;

    static GetHash(from: SwInvCompany_SwFile): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.originalFilename;
        content = content + from.fileVer;
        content = content + from.productName;
        content = content + from.companyName;
        content = content + from.hwCode;
        content = content + from.swId;
        content = content + from.swPlatformCode;
        content = content + from.productVer;

        return content;
    }

    static GetNew(from: SwInvCompany_SwFile): SwInvCompany_SwFile {
        let to: SwInvCompany_SwFile = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInvCompany_SwFile): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.originalFilename !== this.originalFilename)
            return false;
        if (to.fileVer !== this.fileVer)
            return false;
        if (to.productName !== this.productName)
            return false;
        if (to.companyName !== this.companyName)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.swId !== this.swId)
            return false;
        if (to.swPlatformCode !== this.swPlatformCode)
            return false;
        if (to.productVer !== this.productVer)
            return false;

        return true;
    }

    clone(): SwInvCompany_SwFile {
        let copied: SwInvCompany_SwFile = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
