﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Inventory auto update info
/// </summary>
export class SwInv_AutoUpdateSet extends ModelBase_POCO {

    id: string;
    oId: string;
    adobe_SwUpdateInfoCode: string;     // See code table
    java_SwUpdateInfoCode: string;     // See code table
    firefox_SwUpdateInfoCode: string;     // See code table
    chrome_SwUpdateInfoCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: SwInv_AutoUpdateSet): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.adobe_SwUpdateInfoCode;
        content = content + from.java_SwUpdateInfoCode;
        content = content + from.firefox_SwUpdateInfoCode;
        content = content + from.chrome_SwUpdateInfoCode;

        return content;
    }

    static GetNew(from: SwInv_AutoUpdateSet): SwInv_AutoUpdateSet {
        let to: SwInv_AutoUpdateSet = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_AutoUpdateSet): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.adobe_SwUpdateInfoCode !== this.adobe_SwUpdateInfoCode)
            return false;
        if (to.java_SwUpdateInfoCode !== this.java_SwUpdateInfoCode)
            return false;
        if (to.firefox_SwUpdateInfoCode !== this.firefox_SwUpdateInfoCode)
            return false;
        if (to.chrome_SwUpdateInfoCode !== this.chrome_SwUpdateInfoCode)
            return false;

        return true;
    }

    clone(): SwInv_AutoUpdateSet {
        let copied: SwInv_AutoUpdateSet = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
