﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class SwInv_Aos_App extends ModelBase_POCO {

    id: string;     // Unique(CId + AppName + Ver + PackageName ) or Unique(CId+SeqNo)
    oId: string;
    cId: string;
    appName: string;
    packageName: string;
    ver: string;
    aosAppTypeCode: string;     // See code table
    installLocationCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: SwInv_Aos_App): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.appName;
        content = content + from.packageName;
        content = content + from.ver;
        content = content + from.aosAppTypeCode;
        content = content + from.installLocationCode;

        return content;
    }

    static GetNew(from: SwInv_Aos_App): SwInv_Aos_App {
        let to: SwInv_Aos_App = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: SwInv_Aos_App): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.appName !== this.appName)
            return false;
        if (to.packageName !== this.packageName)
            return false;
        if (to.ver !== this.ver)
            return false;
        if (to.aosAppTypeCode !== this.aosAppTypeCode)
            return false;
        if (to.installLocationCode !== this.installLocationCode)
            return false;

        return true;
    }

    clone(): SwInv_Aos_App {
        let copied: SwInv_Aos_App = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
