﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// User console alert config
/// </summary>
export class Ui_AlertLog extends ModelBase_POCO {

    id: string;
    oId: string;
    cId: string;
    seqNo: number;
    regAt: Date;
    uiAlertCode: string;     // See code table
    humanCheck: boolean;
    opelogAlertObjectId: string;     // MongoDB Object ID
    opelog_AlertCode: string;     // See code table
    opelogAlertTimeLatest: Date;
    opelogAlertTimeOldest: Date;
    logSourceCode: string;     // See code table
    opeCode: string;     // See code table
    countSummary: number;
    behaviorDetectionAlertAt: Date;
    invCollectedAt: Date;
    isDeleted: boolean;
    audit: AuditType;

    static GetHash(from: Ui_AlertLog): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.cId;
        content = content + from.seqNo;
        content = content + from.regAt;
        content = content + from.uiAlertCode;
        content = content + from.humanCheck;
        content = content + from.opelogAlertObjectId;
        content = content + from.opelog_AlertCode;
        content = content + from.opelogAlertTimeLatest;
        content = content + from.opelogAlertTimeOldest;
        content = content + from.logSourceCode;
        content = content + from.opeCode;
        content = content + from.countSummary;
        content = content + from.behaviorDetectionAlertAt;
        content = content + from.invCollectedAt;

        return content;
    }

    static GetNew(from: Ui_AlertLog): Ui_AlertLog {
        let to: Ui_AlertLog = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_AlertLog): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.cId !== this.cId)
            return false;
        if (to.seqNo !== this.seqNo)
            return false;
        if (to.regAt !== this.regAt)
            return false;
        if (to.uiAlertCode !== this.uiAlertCode)
            return false;
        if (to.humanCheck !== this.humanCheck)
            return false;
        if (to.opelogAlertObjectId !== this.opelogAlertObjectId)
            return false;
        if (to.opelog_AlertCode !== this.opelog_AlertCode)
            return false;
        if (to.opelogAlertTimeLatest !== this.opelogAlertTimeLatest)
            return false;
        if (to.opelogAlertTimeOldest !== this.opelogAlertTimeOldest)
            return false;
        if (to.logSourceCode !== this.logSourceCode)
            return false;
        if (to.opeCode !== this.opeCode)
            return false;
        if (to.countSummary !== this.countSummary)
            return false;
        if (to.behaviorDetectionAlertAt !== this.behaviorDetectionAlertAt)
            return false;
        if (to.invCollectedAt !== this.invCollectedAt)
            return false;

        return true;
    }

    clone(): Ui_AlertLog {
        let copied: Ui_AlertLog = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
