﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// What is the use of ???
/// </summary>
/// <LongDescription>
/// Merged LogSearchItemInfo
/// </LongDescription>
export class Ui_AlertLogSearch extends ModelBase_POCO {

    id: string;
    oId: string;
    logSearchTypeCode: string;     // See code table
    uiControlTypeCode: string;     // See code table
    searchKey: string;
    logSourceCode_A: string;     // See code table, separator ;
    audit: AuditType;

    static GetHash(from: Ui_AlertLogSearch): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.logSearchTypeCode;
        content = content + from.uiControlTypeCode;
        content = content + from.searchKey;
        content = content + from.logSourceCode_A;

        return content;
    }

    static GetNew(from: Ui_AlertLogSearch): Ui_AlertLogSearch {
        let to: Ui_AlertLogSearch = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_AlertLogSearch): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.logSearchTypeCode !== this.logSearchTypeCode)
            return false;
        if (to.uiControlTypeCode !== this.uiControlTypeCode)
            return false;
        if (to.searchKey !== this.searchKey)
            return false;
        if (to.logSourceCode_A !== this.logSourceCode_A)
            return false;

        return true;
    }

    clone(): Ui_AlertLogSearch {
        let copied: Ui_AlertLogSearch = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
