﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// Submenus of the client details panel
/// </summary>
export class Ui_ClientSubmenu extends ModelBase_POCO {

    id: string;     // Unique(UiStartupCode+HwCode+SubmenuId)
    uiStartupCode: string;     // See code table
    hwCode: string;     // See code table
    submenuId_A: string;
    submenuListTypeCode: string;     // See code table
    transitionPageId: string;
    sortNum: number;
    provideFuncId: string;
    audit: AuditType;

    static GetHash(from: Ui_ClientSubmenu): string {
        let content: string;

        content = content + from.id;
        content = content + from.uiStartupCode;
        content = content + from.hwCode;
        content = content + from.submenuId_A;
        content = content + from.submenuListTypeCode;
        content = content + from.transitionPageId;
        content = content + from.sortNum;
        content = content + from.provideFuncId;

        return content;
    }

    static GetNew(from: Ui_ClientSubmenu): Ui_ClientSubmenu {
        let to: Ui_ClientSubmenu = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_ClientSubmenu): boolean {
        if (to.id !== this.id)
            return false;
        if (to.uiStartupCode !== this.uiStartupCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.submenuId_A !== this.submenuId_A)
            return false;
        if (to.submenuListTypeCode !== this.submenuListTypeCode)
            return false;
        if (to.transitionPageId !== this.transitionPageId)
            return false;
        if (to.sortNum !== this.sortNum)
            return false;
        if (to.provideFuncId !== this.provideFuncId)
            return false;

        return true;
    }

    clone(): Ui_ClientSubmenu {
        let copied: Ui_ClientSubmenu = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
