﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_DisplayGroup} from './ui_displaygroup';
import {Ui_DisplayItem} from './ui_displayitem';

export class Ui_DisplayItem2Group extends ModelBase_POCO {

    id: string;     // Uuid Md5(DisplayGId+ItemId)
    displayGId: number;
    itemId: number;
    displayOrder: number;
    displayItemCommonConfig: Ui_DisplayGroup;
    displayItemInfo: Ui_DisplayItem;

    static GetHash(from: Ui_DisplayItem2Group): string {
        let content: string;

        content = content + from.id;
        content = content + from.displayGId;
        content = content + from.itemId;
        content = content + from.displayOrder;

        return content;
    }

    static GetNew(from: Ui_DisplayItem2Group): Ui_DisplayItem2Group {
        let to: Ui_DisplayItem2Group = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_DisplayItem2Group): boolean {
        if (to.id !== this.id)
            return false;
        if (to.displayGId !== this.displayGId)
            return false;
        if (to.itemId !== this.itemId)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;

        return true;
    }

    clone(): Ui_DisplayItem2Group {
        let copied: Ui_DisplayItem2Group = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
