﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ui_DashboardUserConfig extends ModelBase_POCO {

    id: string;     // UId
    oId: string;
    configValue: string;     // Json
    audit: AuditType;

    static GetHash(from: Ui_DashboardUserConfig): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.configValue;

        return content;
    }

    static GetNew(from: Ui_DashboardUserConfig): Ui_DashboardUserConfig {
        let to: Ui_DashboardUserConfig = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_DashboardUserConfig): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.configValue !== this.configValue)
            return false;

        return true;
    }

    clone(): Ui_DashboardUserConfig {
        let copied: Ui_DashboardUserConfig = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
