﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO2} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_DisplayItem2Group} from './ui_displayitem2group';
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged DisplayItemCommonConfigName
/// </LongDescription>
export class Ui_DisplayGroup extends ModelBase_POCO2 {

    id: number;
    hwCode: string;     // See code table
    nm: string;     // Name

    // Json
    name_i18n: string;
    name_i18n_Object: any; // Map<string, string>;
    audit: AuditType;
    displayItemCommonConfDetails: Ui_DisplayItem2Group[];

    static GetHash(from: Ui_DisplayGroup): string {
        let content: string;

        content = content + from.id;
        content = content + from.hwCode;
        content = content + from.nm;
        content = content + from.name_i18n;

        return content;
    }

    static GetNew(from: Ui_DisplayGroup): Ui_DisplayGroup {
        let to: Ui_DisplayGroup = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Ui_DisplayGroup): boolean {
        if (to.id !== this.id)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.name_i18n !== this.name_i18n)
            return false;

        return true;
    }

    clone(): Ui_DisplayGroup {
        let copied: Ui_DisplayGroup = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.name_i18n_Object = JSON.parse(this.name_i18n);
    }

    toJsonString() {
        this.name_i18n = JSON.stringify(this.name_i18n_Object);
    }
}
