﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO2} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_DisplayItem2Group} from './ui_displayitem2group';
import {AuditType} from './audittype';

export class Ui_DisplayItem extends ModelBase_POCO2 {

    id: number;
    nm: string;     // Name
    questionnaireSeqNo: number;
    displayPosition: number;
    hwCode: string;     // See code table
    displayOrder: number;
    displayOrder_HwCode_Json: string;     // Base on HwCode eg. { "Win": 2, "Mac" : 3, "Aos":1, "Ios":6 }
    audit: AuditType;
    displayItemCommonConfDetails: Ui_DisplayItem2Group[];

    static GetHash(from: Ui_DisplayItem): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.questionnaireSeqNo;
        content = content + from.displayPosition;
        content = content + from.hwCode;
        content = content + from.displayOrder;
        content = content + from.displayOrder_HwCode_Json;

        return content;
    }

    static GetNew(from: Ui_DisplayItem): Ui_DisplayItem {
        let to: Ui_DisplayItem = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        return to;
    }

    constructor() {
        super();
        this.isNew = true;
    }

    equals(to: Ui_DisplayItem): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.questionnaireSeqNo !== this.questionnaireSeqNo)
            return false;
        if (to.displayPosition !== this.displayPosition)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;
        if (to.displayOrder_HwCode_Json !== this.displayOrder_HwCode_Json)
            return false;

        return true;
    }

    clone(): Ui_DisplayItem {
        let copied: Ui_DisplayItem = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
