﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {InvConfig_AssetInfo} from './invconfig_assetinfo';
import {Group_Filter} from './group_filter';

/// <summary>
/// User filter related to Hw
/// </summary>
export class Ui_GroupAssetInfoFiltered extends ModelBase_POCO {

    id: string;     // Uuid Md5(AssetInfoId+FilterId)
    assetInfoId: string;     // Unique(OId+ItemId)
    filterId: string;     // FilterCode ?
    itemId: number;
    anyInvConfItem: InvConfig_AssetInfo;
    groupFilterSetting: Group_Filter;

    static GetHash(from: Ui_GroupAssetInfoFiltered): string {
        let content: string;

        content = content + from.id;
        content = content + from.assetInfoId;
        content = content + from.filterId;
        content = content + from.itemId;

        return content;
    }

    static GetNew(from: Ui_GroupAssetInfoFiltered): Ui_GroupAssetInfoFiltered {
        let to: Ui_GroupAssetInfoFiltered = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_GroupAssetInfoFiltered): boolean {
        if (to.id !== this.id)
            return false;
        if (to.assetInfoId !== this.assetInfoId)
            return false;
        if (to.filterId !== this.filterId)
            return false;
        if (to.itemId !== this.itemId)
            return false;

        return true;
    }

    clone(): Ui_GroupAssetInfoFiltered {
        let copied: Ui_GroupAssetInfoFiltered = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
