﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

export class Ui_GroupFilterUpdateStatus extends ModelBase_POCO {

    id: string;     // Unique(FilterId+Status)
    filterId: string;
    filterUpdateStatusCode: string;     // See code table
    groupFilterId: string;     // Filter code on group
    audit: AuditType;

    static GetHash(from: Ui_GroupFilterUpdateStatus): string {
        let content: string;

        content = content + from.id;
        content = content + from.filterId;
        content = content + from.filterUpdateStatusCode;
        content = content + from.groupFilterId;

        return content;
    }

    static GetNew(from: Ui_GroupFilterUpdateStatus): Ui_GroupFilterUpdateStatus {
        let to: Ui_GroupFilterUpdateStatus = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_GroupFilterUpdateStatus): boolean {
        if (to.id !== this.id)
            return false;
        if (to.filterId !== this.filterId)
            return false;
        if (to.filterUpdateStatusCode !== this.filterUpdateStatusCode)
            return false;
        if (to.groupFilterId !== this.groupFilterId)
            return false;

        return true;
    }

    clone(): Ui_GroupFilterUpdateStatus {
        let copied: Ui_GroupFilterUpdateStatus = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
