﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <LongDescription>
/// Merged ListHeaderConfigDefaultLanguageDependent; ListHeaderConfigDefault
/// </LongDescription>
export class Ui_List extends ModelBase_POCO {

    id: string;
    uiListTypeCode: string;     // See code table
    hwCode: string;     // See code table
    primaryKeyColumns: string;     // Json
    configValue: string;     // Json

    // Json
    configValue_i18n: string;     // Json
    configValue_i18n_Object: any; // Map<string, string>;
    audit: AuditType;

    static GetHash(from: Ui_List): string {
        let content: string;

        content = content + from.id;
        content = content + from.uiListTypeCode;
        content = content + from.hwCode;
        content = content + from.primaryKeyColumns;
        content = content + from.configValue;
        content = content + from.configValue_i18n;

        return content;
    }

    static GetNew(from: Ui_List): Ui_List {
        let to: Ui_List = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_List): boolean {
        if (to.id !== this.id)
            return false;
        if (to.uiListTypeCode !== this.uiListTypeCode)
            return false;
        if (to.hwCode !== this.hwCode)
            return false;
        if (to.primaryKeyColumns !== this.primaryKeyColumns)
            return false;
        if (to.configValue !== this.configValue)
            return false;
        if (to.configValue_i18n !== this.configValue_i18n)
            return false;

        return true;
    }

    clone(): Ui_List {
        let copied: Ui_List = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.configValue_i18n_Object = JSON.parse(this.configValue_i18n);
    }

    toJsonString() {
        this.configValue_i18n = JSON.stringify(this.configValue_i18n_Object);
    }
}
