﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_NoticeRead} from './ui_noticeread';
import {Ui_Notice2Company} from './ui_notice2company';
import {AuditType} from './audittype';

export class Ui_Notice extends ModelBase_POCO {

    id: string;
    consoleNoticeTypeCode: string;     // See code table
    title: string;
    message: string;
    noticeAppendCode: string;     // See code table
    url: string;
    appendFileId: string;
    appendFilename: string;
    audit: AuditType;
    noticeInfoAccountDisps: Ui_NoticeRead[];
    regNoticeInfoCompanies: Ui_Notice2Company[];

    static GetHash(from: Ui_Notice): string {
        let content: string;

        content = content + from.id;
        content = content + from.consoleNoticeTypeCode;
        content = content + from.title;
        content = content + from.message;
        content = content + from.noticeAppendCode;
        content = content + from.url;
        content = content + from.appendFileId;
        content = content + from.appendFilename;

        return content;
    }

    static GetNew(from: Ui_Notice): Ui_Notice {
        let to: Ui_Notice = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_Notice): boolean {
        if (to.id !== this.id)
            return false;
        if (to.consoleNoticeTypeCode !== this.consoleNoticeTypeCode)
            return false;
        if (to.title !== this.title)
            return false;
        if (to.message !== this.message)
            return false;
        if (to.noticeAppendCode !== this.noticeAppendCode)
            return false;
        if (to.url !== this.url)
            return false;
        if (to.appendFileId !== this.appendFileId)
            return false;
        if (to.appendFilename !== this.appendFilename)
            return false;

        return true;
    }

    clone(): Ui_Notice {
        let copied: Ui_Notice = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
