﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_Notice} from './ui_notice';
import {AuditType} from './audittype';

/// <summary>
/// Registered notices for companies
/// </summary>
export class Ui_Notice2Company extends ModelBase_POCO {

    id: string;     // Uuid Md5(NoticeId+OId)
    noticeId: string;
    oId: string;
    audit: AuditType;
    noticeInfoSetting: Ui_Notice;

    static GetHash(from: Ui_Notice2Company): string {
        let content: string;

        content = content + from.id;
        content = content + from.noticeId;
        content = content + from.oId;

        return content;
    }

    static GetNew(from: Ui_Notice2Company): Ui_Notice2Company {
        let to: Ui_Notice2Company = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_Notice2Company): boolean {
        if (to.id !== this.id)
            return false;
        if (to.noticeId !== this.noticeId)
            return false;
        if (to.oId !== this.oId)
            return false;

        return true;
    }

    clone(): Ui_Notice2Company {
        let copied: Ui_Notice2Company = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
