﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_Notice} from './ui_notice';
import {AuditType} from './audittype';

export class Ui_NoticeRead extends ModelBase_POCO {

    id: string;     // Uuid Md5(UId+NoticeId)
    oId: string;
    uId: string;
    noticeId: string;
    toHide: boolean;
    isRead: boolean;
    audit: AuditType;
    regNoticeInfoCompany: Ui_Notice;

    static GetHash(from: Ui_NoticeRead): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.uId;
        content = content + from.noticeId;
        content = content + from.toHide;
        content = content + from.isRead;

        return content;
    }

    static GetNew(from: Ui_NoticeRead): Ui_NoticeRead {
        let to: Ui_NoticeRead = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_NoticeRead): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.uId !== this.uId)
            return false;
        if (to.noticeId !== this.noticeId)
            return false;
        if (to.toHide !== this.toHide)
            return false;
        if (to.isRead !== this.isRead)
            return false;

        return true;
    }

    clone(): Ui_NoticeRead {
        let copied: Ui_NoticeRead = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
