﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {AuditType} from './audittype';

/// <summary>
/// UI display activation settings (Master)
/// </summary>
export class Ui_ProvideFunc extends ModelBase_POCO {

    id: string;     // ItemId
    onWin: boolean;
    onSwInv: boolean;
    onIniInv: boolean;
    onRegistryInv: boolean;
    onPush: boolean;
    onLocalDlServer: boolean;
    onRc: boolean;
    onEm: boolean;
    onOpelog: boolean;
    onEmLog: boolean;
    onFilelog: boolean;
    onWebLog: boolean;
    onWebmailLog: boolean;
    onPrinterLog: boolean;
    onRunPcLog: boolean;
    onOpelogDbDataToCsv: boolean;
    onFde: boolean;
    onBehaviorDetection: boolean;
    onMac: boolean;
    onMacSwInv: boolean;
    onAos: boolean;
    onIos: boolean;
    onIosDeviceLocation: boolean;
    onAlertMail: boolean;
    isAcTypeMaster: boolean;
    isAcTypeInit: boolean;
    onAuthNon: boolean;
    onAuthAll: boolean;
    onAuthOpeSetting: boolean;
    onAuthOpeSetting_Group: boolean;
    onAuthViewOpelog: boolean;
    onAuthExtnlDvcApprvl: boolean;
    onAuthRcCtrl: boolean;
    onAuthDevice: boolean;
    provideFuncCode: string;     // See code table
    audit: AuditType;

    static GetHash(from: Ui_ProvideFunc): string {
        let content: string;

        content = content + from.id;
        content = content + from.onWin;
        content = content + from.onSwInv;
        content = content + from.onIniInv;
        content = content + from.onRegistryInv;
        content = content + from.onPush;
        content = content + from.onLocalDlServer;
        content = content + from.onRc;
        content = content + from.onEm;
        content = content + from.onOpelog;
        content = content + from.onEmLog;
        content = content + from.onFilelog;
        content = content + from.onWebLog;
        content = content + from.onWebmailLog;
        content = content + from.onPrinterLog;
        content = content + from.onRunPcLog;
        content = content + from.onOpelogDbDataToCsv;
        content = content + from.onFde;
        content = content + from.onBehaviorDetection;
        content = content + from.onMac;
        content = content + from.onMacSwInv;
        content = content + from.onAos;
        content = content + from.onIos;
        content = content + from.onIosDeviceLocation;
        content = content + from.onAlertMail;
        content = content + from.isAcTypeMaster;
        content = content + from.isAcTypeInit;
        content = content + from.onAuthNon;
        content = content + from.onAuthAll;
        content = content + from.onAuthOpeSetting;
        content = content + from.onAuthOpeSetting_Group;
        content = content + from.onAuthViewOpelog;
        content = content + from.onAuthExtnlDvcApprvl;
        content = content + from.onAuthRcCtrl;
        content = content + from.onAuthDevice;
        content = content + from.provideFuncCode;

        return content;
    }

    static GetNew(from: Ui_ProvideFunc): Ui_ProvideFunc {
        let to: Ui_ProvideFunc = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_ProvideFunc): boolean {
        if (to.id !== this.id)
            return false;
        if (to.onWin !== this.onWin)
            return false;
        if (to.onSwInv !== this.onSwInv)
            return false;
        if (to.onIniInv !== this.onIniInv)
            return false;
        if (to.onRegistryInv !== this.onRegistryInv)
            return false;
        if (to.onPush !== this.onPush)
            return false;
        if (to.onLocalDlServer !== this.onLocalDlServer)
            return false;
        if (to.onRc !== this.onRc)
            return false;
        if (to.onEm !== this.onEm)
            return false;
        if (to.onOpelog !== this.onOpelog)
            return false;
        if (to.onEmLog !== this.onEmLog)
            return false;
        if (to.onFilelog !== this.onFilelog)
            return false;
        if (to.onWebLog !== this.onWebLog)
            return false;
        if (to.onWebmailLog !== this.onWebmailLog)
            return false;
        if (to.onPrinterLog !== this.onPrinterLog)
            return false;
        if (to.onRunPcLog !== this.onRunPcLog)
            return false;
        if (to.onOpelogDbDataToCsv !== this.onOpelogDbDataToCsv)
            return false;
        if (to.onFde !== this.onFde)
            return false;
        if (to.onBehaviorDetection !== this.onBehaviorDetection)
            return false;
        if (to.onMac !== this.onMac)
            return false;
        if (to.onMacSwInv !== this.onMacSwInv)
            return false;
        if (to.onAos !== this.onAos)
            return false;
        if (to.onIos !== this.onIos)
            return false;
        if (to.onIosDeviceLocation !== this.onIosDeviceLocation)
            return false;
        if (to.onAlertMail !== this.onAlertMail)
            return false;
        if (to.isAcTypeMaster !== this.isAcTypeMaster)
            return false;
        if (to.isAcTypeInit !== this.isAcTypeInit)
            return false;
        if (to.onAuthNon !== this.onAuthNon)
            return false;
        if (to.onAuthAll !== this.onAuthAll)
            return false;
        if (to.onAuthOpeSetting !== this.onAuthOpeSetting)
            return false;
        if (to.onAuthOpeSetting_Group !== this.onAuthOpeSetting_Group)
            return false;
        if (to.onAuthViewOpelog !== this.onAuthViewOpelog)
            return false;
        if (to.onAuthExtnlDvcApprvl !== this.onAuthExtnlDvcApprvl)
            return false;
        if (to.onAuthRcCtrl !== this.onAuthRcCtrl)
            return false;
        if (to.onAuthDevice !== this.onAuthDevice)
            return false;
        if (to.provideFuncCode !== this.provideFuncCode)
            return false;

        return true;
    }

    clone(): Ui_ProvideFunc {
        let copied: Ui_ProvideFunc = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
