﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_Screen} from './ui_screen';
import {Company_Admin} from './company_admin';
import {AuditType} from './audittype';

export class Ui_ScreenFavorite extends ModelBase_POCO {

    id: string;     // Uuid Md5(UId+ScreenId)
    oId: string;
    uId: string;
    screenId: string;
    displayOrder: number;
    audit: AuditType;
    screen: Ui_Screen;
    admin: Company_Admin;

    static GetHash(from: Ui_ScreenFavorite): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.uId;
        content = content + from.screenId;
        content = content + from.displayOrder;

        return content;
    }

    static GetNew(from: Ui_ScreenFavorite): Ui_ScreenFavorite {
        let to: Ui_ScreenFavorite = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_ScreenFavorite): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.uId !== this.uId)
            return false;
        if (to.screenId !== this.screenId)
            return false;
        if (to.displayOrder !== this.displayOrder)
            return false;

        return true;
    }

    clone(): Ui_ScreenFavorite {
        let copied: Ui_ScreenFavorite = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
