﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

// Classes used : Relation, Complex type, Json type
import {Ui_ScreenFavorite} from './ui_screenfavorite';
import {AuditType} from './audittype';

export class Ui_Screen extends ModelBase_POCO {

    id: string;
    nm: string;     // Name
    canBeFavorite: boolean;

    // Json
    helpUrl: string;
    helpUrl_Object: any; // Map<string, string>;

    // Json
    helpUrl_i18n: string;
    helpUrl_i18n_Object: any; // Map<string, string>;
    screenParams: string;
    itemId: string;
    audit: AuditType;
    favorites: Ui_ScreenFavorite[];

    static GetHash(from: Ui_Screen): string {
        let content: string;

        content = content + from.id;
        content = content + from.nm;
        content = content + from.canBeFavorite;
        content = content + from.helpUrl;
        content = content + from.helpUrl_i18n;
        content = content + from.screenParams;
        content = content + from.itemId;

        return content;
    }

    static GetNew(from: Ui_Screen): Ui_Screen {
        let to: Ui_Screen = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: Ui_Screen): boolean {
        if (to.id !== this.id)
            return false;
        if (to.nm !== this.nm)
            return false;
        if (to.canBeFavorite !== this.canBeFavorite)
            return false;
        if (to.helpUrl !== this.helpUrl)
            return false;
        if (to.helpUrl_i18n !== this.helpUrl_i18n)
            return false;
        if (to.screenParams !== this.screenParams)
            return false;
        if (to.itemId !== this.itemId)
            return false;

        return true;
    }

    clone(): Ui_Screen {
        let copied: Ui_Screen = JSON.parse(JSON.stringify(this));

        return copied;
    }


    fromJsonString() {
        this.helpUrl_Object = JSON.parse(this.helpUrl);
        this.helpUrl_i18n_Object = JSON.parse(this.helpUrl_i18n);
    }

    toJsonString() {
        this.helpUrl = JSON.stringify(this.helpUrl_Object);
        this.helpUrl_i18n = JSON.stringify(this.helpUrl_i18n_Object);
    }
}
