﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

export class UpdatedClient extends ModelBase_POCO {

    id: string;     // CId
    oId: string;
    policyClient_Setting: Date;     // Updated at datetime
    group: Date;     // Updated at datetime
    client: Date;     // Updated at datetime
    configClient_WinUpdate: Date;     // Updated at datetime
    configClient_AppAutoUpdate: Date;     // Updated at datetime
    policy: Date;     // Updated at datetime
    logyPolicy: Date;     // Updated at datetime
    updatedAt: Date;

    static GetHash(from: UpdatedClient): string {
        let content: string;

        content = content + from.id;
        content = content + from.oId;
        content = content + from.policyClient_Setting;
        content = content + from.group;
        content = content + from.client;
        content = content + from.configClient_WinUpdate;
        content = content + from.configClient_AppAutoUpdate;
        content = content + from.policy;
        content = content + from.logyPolicy;

        return content;
    }

    static GetNew(from: UpdatedClient): UpdatedClient {
        let to: UpdatedClient = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: UpdatedClient): boolean {
        if (to.id !== this.id)
            return false;
        if (to.oId !== this.oId)
            return false;
        if (to.policyClient_Setting !== this.policyClient_Setting)
            return false;
        if (to.group !== this.group)
            return false;
        if (to.client !== this.client)
            return false;
        if (to.configClient_WinUpdate !== this.configClient_WinUpdate)
            return false;
        if (to.configClient_AppAutoUpdate !== this.configClient_AppAutoUpdate)
            return false;
        if (to.policy !== this.policy)
            return false;
        if (to.logyPolicy !== this.logyPolicy)
            return false;

        return true;
    }

    clone(): UpdatedClient {
        let copied: UpdatedClient = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
