﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

export class UpdatedCompany extends ModelBase_POCO {

    id: string;     // OId
    ism_CompanyConfig2: Date;     // Updated at datetime
    config_SecDiag: Date;     // Updated at datetime
    config_InvSendResult: Date;     // Updated at datetime
    config_ServiceTemplate: Date;     // Updated at datetime
    config_Company: Date;     // Updated at datetime
    dtb_CompanyConfig: Date;     // Updated at datetime
    invConfigUpdate: Date;     // Updated at datetime
    updatedAt: Date;

    static GetHash(from: UpdatedCompany): string {
        let content: string;

        content = content + from.id;
        content = content + from.ism_CompanyConfig2;
        content = content + from.config_SecDiag;
        content = content + from.config_InvSendResult;
        content = content + from.config_ServiceTemplate;
        content = content + from.config_Company;
        content = content + from.dtb_CompanyConfig;
        content = content + from.invConfigUpdate;

        return content;
    }

    static GetNew(from: UpdatedCompany): UpdatedCompany {
        let to: UpdatedCompany = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: UpdatedCompany): boolean {
        if (to.id !== this.id)
            return false;
        if (to.ism_CompanyConfig2 !== this.ism_CompanyConfig2)
            return false;
        if (to.config_SecDiag !== this.config_SecDiag)
            return false;
        if (to.config_InvSendResult !== this.config_InvSendResult)
            return false;
        if (to.config_ServiceTemplate !== this.config_ServiceTemplate)
            return false;
        if (to.config_Company !== this.config_Company)
            return false;
        if (to.dtb_CompanyConfig !== this.dtb_CompanyConfig)
            return false;
        if (to.invConfigUpdate !== this.invConfigUpdate)
            return false;

        return true;
    }

    clone(): UpdatedCompany {
        let copied: UpdatedCompany = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
