﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {GeneralHelper as GH} from '../shared/general-helper';
import {ModelBase_POCO} from '../shared/model-base';

export class UpdatedIsm extends ModelBase_POCO {

    id: string;     // Just one
    db_PluginDic: Date;     // Updated at datetime
    ism_SystemConfig: Date;     // Updated at datetime
    ism_SystemConfig2: Date;     // Updated at datetime
    ism_OpelogServer: Date;     // Updated at datetime
    db_RestrictSw_MasterFile: Date;     // Updated at datetime
    ism_ClientInstaller: Date;     // Updated at datetime
    updatedAt: Date;

    static GetHash(from: UpdatedIsm): string {
        let content: string;

        content = content + from.id;
        content = content + from.db_PluginDic;
        content = content + from.ism_SystemConfig;
        content = content + from.ism_SystemConfig2;
        content = content + from.ism_OpelogServer;
        content = content + from.db_RestrictSw_MasterFile;
        content = content + from.ism_ClientInstaller;

        return content;
    }

    static GetNew(from: UpdatedIsm): UpdatedIsm {
        let to: UpdatedIsm = JSON.parse(JSON.stringify(from));

        to.isNew = true;
        to.id = GH.GenerateUuid();
        return to;
    }

    constructor() {
        super();
        this.id = GH.GenerateUuid();
        this.isNew = true;
    }

    equals(to: UpdatedIsm): boolean {
        if (to.id !== this.id)
            return false;
        if (to.db_PluginDic !== this.db_PluginDic)
            return false;
        if (to.ism_SystemConfig !== this.ism_SystemConfig)
            return false;
        if (to.ism_SystemConfig2 !== this.ism_SystemConfig2)
            return false;
        if (to.ism_OpelogServer !== this.ism_OpelogServer)
            return false;
        if (to.db_RestrictSw_MasterFile !== this.db_RestrictSw_MasterFile)
            return false;
        if (to.ism_ClientInstaller !== this.ism_ClientInstaller)
            return false;

        return true;
    }

    clone(): UpdatedIsm {
        let copied: UpdatedIsm = JSON.parse(JSON.stringify(this));

        return copied;
    }

}
