﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class WinFolderType extends ModelBase {

    constructor() {
        super();
    }

    path: string;
    toEnable: boolean;

    equals(to: WinFolderType): boolean {
        if (to.path !== this.path)
            return false;
        if (to.toEnable !== this.toEnable)
            return false;

        return true;
    }

    clone(): WinFolderType {
        let copied = new WinFolderType();

        copied.path = this.path;
        copied.toEnable = this.toEnable;

        return copied;
    }

    static getNew(from: WinFolderType): WinFolderType {
        let to = from.clone();

        return to;
    }
}
