﻿// Auto Generated by Samil Lee with Devart Entity Developer For QualitySoft

import {ModelBase_POCO, ModelBase} from "../shared/model-base";

export class WinUpdateInfoType extends ModelBase {

    constructor() {
        super();
    }

    onWinUpdate: boolean;
    onWsus: boolean;
    wsusUpdateCode: number;     // Code from WSUS or AutoUpdateCode
    wsusServer: string;
    wsusStatusServer: string;
    execTime: Date;
    exec_DayCode: string;     // See code table

    equals(to: WinUpdateInfoType): boolean {
        if (to.onWinUpdate !== this.onWinUpdate)
            return false;
        if (to.onWsus !== this.onWsus)
            return false;
        if (to.wsusUpdateCode !== this.wsusUpdateCode)
            return false;
        if (to.wsusServer !== this.wsusServer)
            return false;
        if (to.wsusStatusServer !== this.wsusStatusServer)
            return false;
        if (to.execTime !== this.execTime)
            return false;
        if (to.exec_DayCode !== this.exec_DayCode)
            return false;

        return true;
    }

    clone(): WinUpdateInfoType {
        let copied = new WinUpdateInfoType();

        copied.onWinUpdate = this.onWinUpdate;
        copied.onWsus = this.onWsus;
        copied.wsusUpdateCode = this.wsusUpdateCode;
        copied.wsusServer = this.wsusServer;
        copied.wsusStatusServer = this.wsusStatusServer;
        copied.execTime = this.execTime;
        copied.exec_DayCode = this.exec_DayCode;

        return copied;
    }

    static getNew(from: WinUpdateInfoType): WinUpdateInfoType {
        let to = from.clone();

        return to;
    }
}
